@charset "UTF-8";
/*!
    Caramel (http://kurisubrooks.com/caramel)
    Copyright 2017, All Rights Reserved
    @version 2.0.0
    @license GNU GPL v3
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  border: none;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4em;
  color: #3F3F3F;
  background-color: #FFF;
}

main,
.container {
  width: inherit;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 35px;
}

@media (max-width: 800px) {
  main,
  .container {
    padding: 0 10px;
  }
}

.center {
  min-width: 400px;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media (max-width: 800px) {
  .center {
    -webkit-transform: none;
    -moz-transform: none;
    transform: none;
    position: inherit;
    top: inherit;
    left: inherit;
  }
}

@media (max-width: 800px) {
  .collapse {
    display: none;
    visibility: none;
  }
}

footer {
  margin: 15px 0;
  padding: 5px 0;
}

.hidden {
  display: none;
  visibility: hidden;
}

hr {
  margin: 20px 0;
  border: 0;
  border-top: 1px solid #f7f7f7;
}

.dismiss {
  line-height: 1em;
  position: relative;
  top: 0;
  right: 0;
  float: right;
  cursor: pointer;
}

.left {
  float: left;
}

.right {
  float: right;
}

.round {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.no-round {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.no-margin {
  margin: 0 !important;
}

.no-border {
  border: none !important;
}

.no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: default;
}

.border-thick,
.border-thicc {
  border: 2px solid !important;
}

h1 {
  font-size: 2.5em;
  font-weight: 500;
  margin: 1.5em 0;
}

h2 {
  font-size: 2em;
  font-weight: 500;
  margin: 1.25em 0;
}

h3 {
  font-size: 1.75em;
  font-weight: 500;
  margin: 1em 0;
}

h4 {
  font-size: 1.5em;
  font-weight: 500;
  margin: 0.8em 0;
}

h5 {
  font-size: 1.25em;
  font-weight: 500;
  margin: 0.5em 0;
}

h6 {
  font-size: 1em;
  font-weight: 500;
  margin: 0.25em 0;
}

h1, h2, h3,
h4, h5, h6 {
  padding-bottom: .3em;
  margin-bottom: 10px;
}

h1.title, h2.title, h3.title,
h4.title, h5.title, h6.title {
  font-size: 2em;
  margin-bottom: 0;
}

h1.subtitle, h2.subtitle, h3.subtitle,
h4.subtitle, h5.subtitle, h6.subtitle {
  font-size: 1.25em;
  margin-top: 0;
}

a {
  color: #0174DF;
  text-decoration: none;
}

a:hover, a:focus {
  color: #0167c6;
  text-decoration: none;
}

blockquote {
  padding: 2px 10px;
  margin: 10px 0;
  font-size: 16px;
  border-left: 4px solid #EEE;
}

.disabled {
  color: #CCC;
  cursor: not-allowed;
}

.color.primary {
  color: #0174DF;
}

.color.success {
  color: #52C652;
}

.color.error {
  color: #E93F3C;
}

.color.warn {
  color: #F5AD1E;
}

.color.info {
  color: #52B7D6;
}

.color.dark {
  color: #3F3F3F;
}

b,
bold,
strong {
  font-weight: 500;
}

mark,
marker,
highlight {
  padding: 2px;
  color: black;
  background-color: yellow;
}

code {
  padding: 1px 8px 2px;
  font-family: "SF Mono", "Roboto Mono", monospace;
  background-color: #FCFCFC;
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

pre {
  overflow: auto;
  white-space: pre-wrap;
  border: 1px solid #efefef;
  background-color: #FCFCFC;
  font-family: "SF Mono", "Roboto Mono", monospace;
  padding: 12px 18px;
  margin-bottom: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

pre::-webkit-scrollbar {
  display: none;
}

em,
.italic {
  font-style: italic;
}

p {
  margin-bottom: 10px;
}

small,
.sml {
  font-size: 80%;
}

s,
.strike,
.strikethrough {
  text-decoration: line-through;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

.row:before, .row:after {
  content: " ";
  display: table;
}

.row:after {
  clear: both;
}

.box {
  float: left;
  margin-left: 1.25%;
  margin-right: 1.25%;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .box {
    width: 100% !important;
    margin-left: auto;
    margin-right: auto;
    display: block;
    float: none;
  }
}

.full {
  float: left;
  margin-bottom: 10px;
}

@media (max-width: 800px) {
  .full {
    width: 100% !important;
    display: block;
    float: none;
  }
}

.box.col-1 {
  width: 5.83333%;
}

.full.col-1 {
  width: 8.33333%;
}

.box.col-2 {
  width: 14.16667%;
}

.full.col-2 {
  width: 16.66667%;
}

.box.col-3 {
  width: 22.5%;
}

.full.col-3 {
  width: 25%;
}

.box.col-4 {
  width: 30.83333%;
}

.full.col-4 {
  width: 33.33333%;
}

.box.col-5 {
  width: 39.16667%;
}

.full.col-5 {
  width: 41.66667%;
}

.box.col-6 {
  width: 47.5%;
}

.full.col-6 {
  width: 50%;
}

.box.col-7 {
  width: 55.83333%;
}

.full.col-7 {
  width: 58.33333%;
}

.box.col-8 {
  width: 64.16667%;
}

.full.col-8 {
  width: 66.66667%;
}

.box.col-9 {
  width: 72.5%;
}

.full.col-9 {
  width: 75%;
}

.box.col-10 {
  width: 80.83333%;
}

.full.col-10 {
  width: 83.33333%;
}

.box.col-11 {
  width: 89.16667%;
}

.full.col-11 {
  width: 91.66667%;
}

.box.col-12 {
  width: 97.5%;
}

.full.col-12 {
  width: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #EEE;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
}

.hero.--full {
  min-height: 100vh;
}

.hero.--large {
  min-height: 750px;
}

.hero.--medium {
  min-height: 500px;
}

.hero.--small {
  min-height: 200px;
}

.hero > main,
.hero > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  height: auto;
}

.hero header,
.hero .header {
  display: block;
  width: 100%;
  align-self: flex-start;
  flex-grow: 0;
}

.hero header nav,
.hero header .nav,
.hero .header nav,
.hero .header .nav {
  position: relative;
}

.hero footer,
.hero .footer {
  display: block;
  width: 100%;
  align-self: flex-end;
  font: inherit;
  padding: 0;
  background: transparent;
  border: none;
  flex-grow: 0;
}

.layout {
  display: flex;
}

@media (max-width: 800px) {
  .layout {
    flex-direction: column;
  }
}

.layout .sidebar {
  flex: 1;
  min-height: 100%;
  min-width: 300px;
  max-width: 300px;
  width: 300px;
  border-right: 1px solid #eee;
  overflow-y: auto;
  padding: 1em 0 2em;
}

@media (max-width: 800px) {
  .layout .sidebar {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #eee;
  }
}

.layout .sidebar ul, .layout .sidebar ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.layout .sidebar ul li, .layout .sidebar ol li {
  padding: 12px 2em;
  cursor: pointer;
}

.layout .sidebar ul li.title, .layout .sidebar ol li.title {
  padding: 1em 2em;
  font-weight: bold;
  text-transform: uppercase;
  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.layout .sidebar ul li.title:hover, .layout .sidebar ol li.title:hover {
  background: inherit;
}

.layout .sidebar ul li.active, .layout .sidebar ul li:hover, .layout .sidebar ol li.active, .layout .sidebar ol li:hover {
  background: #fbfbfb;
}

.layout .sidebar ul li.separator, .layout .sidebar ol li.separator {
  height: 24px;
  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
}

.layout .sidebar ul li.separator:hover, .layout .sidebar ol li.separator:hover {
  background: inherit;
}

.layout .content {
  flex: 2;
  width: 100%;
  height: 100%;
  padding: 2em 3em;
}

@media (max-width: 800px) {
  .layout .content {
    padding: 2em 2em;
  }
}

footer,
.footer {
  font-size: 16px;
  margin: 0;
  padding: 3em 6em;
  background: #EEE;
  border-top: 2px solid rgba(225, 225, 225, 0.2);
}

@media (max-width: 800px) {
  footer,
  .footer {
    padding: 3em 1em;
  }
}

footer .links a:not(:last-of-type),
.footer .links a:not(:last-of-type) {
  margin-right: 2em;
}

@media (max-width: 800px) {
  footer .links a:not(:last-of-type),
  .footer .links a:not(:last-of-type) {
    margin-right: 1em;
  }
}

footer .links a:hover,
.footer .links a:hover {
  text-decoration: underline;
}

footer.centered,
.footer.centered {
  text-align: center;
}

alert,
.alert {
  display: block;
  padding: 16px 20px;
  color: #3F3F3F;
  border: 1px solid #efefef;
  background: #FCFCFC;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
}

alert .dismiss,
.alert .dismiss {
  font-size: 18px;
}

alert.clean,
.alert.clean {
  color: #3F3F3F;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.clean.primary,
.alert.clean.primary {
  color: #0167c6;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.clean.success,
.alert.clean.success {
  color: #3fbf3f;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.clean.error,
.alert.clean.error {
  color: #e62825;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.clean.warn,
.alert.clean.warn {
  color: #efa20b;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.clean.info,
.alert.clean.info {
  color: #3daed1;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.clean.dark,
.alert.clean.dark {
  color: #323232;
  border: 2px solid #3F3F3F;
  background: transparent;
}

alert.primary,
.alert.primary {
  color: #FFF;
  border: 1px solid #0174DF;
  background: #0179e9;
}

alert.success,
.alert.success {
  color: #FFF;
  border: 1px solid #52C652;
  background: #5ac95a;
}

alert.error,
.alert.error {
  color: #FFF;
  border: 1px solid #E93F3C;
  background: #ea4845;
}

alert.warn,
.alert.warn {
  color: #FFF;
  border: 1px solid #F5AD1E;
  background: #f5b128;
}

alert.info,
.alert.info {
  color: #FFF;
  border: 1px solid #52B7D6;
  background: #5abad8;
}

alert.dark,
.alert.dark {
  color: #FFF;
  border: 1px solid #3F3F3F;
  background: #444444;
}

card,
.card {
  display: block;
  width: 100%;
  max-width: 520px;
  color: #3F3F3F;
  border: 1px solid #efefef;
  background: #FFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
  card,
  .card {
    max-width: 100%;
  }
}

card.block,
.card.block {
  max-width: 100%;
  width: 100%;
}

card .media img,
.card .media img {
  width: 100%;
  max-width: 520px;
  border-bottom: 1px solid #efefef;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

@media (max-width: 800px) {
  card .media img,
  .card .media img {
    max-width: 100%;
  }
}

card .content,
.card .content {
  padding: 16px 20px;
}

card .content > b,
.card .content > b {
  font-size: 1.2em;
}

card .content p,
.card .content p {
  margin: 1em 0 0;
}

card .content .links,
.card .content .links {
  margin: 2em 0 0;
}

card .content .links a:not(:last-of-type),
.card .content .links a:not(:last-of-type) {
  margin-right: 10px;
}

nav,
.nav {
  background: #FCFCFC;
}

nav:before, nav:after,
.nav:before,
.nav:after {
  content: " ";
  display: table;
}

nav:after,
.nav:after {
  clear: both;
}

nav main,
nav .container,
.nav main,
.nav .container {
  width: inherit;
  margin: 0 auto;
  padding: 0 35px;
}

@media (max-width: 800px) {
  nav main,
  nav .container,
  .nav main,
  .nav .container {
    padding: 0;
  }
}

nav.bar,
.nav.bar {
  border-bottom: 1px solid #efefef;
}

nav.pagination,
.nav.pagination {
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
  border: 1px solid #efefef;
}

@media (max-width: 800px) {
  nav.pagination li,
  .nav.pagination li {
    display: -moz-inline-stack;
    display: inline-block;
    *zoom: 1;
    *display: inline;
  }
}

nav.breadcrumbs,
.nav.breadcrumbs {
  background: #FCFCFC;
  padding: 9px 20px;
  border: 1px solid #efefef;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
}

nav.breadcrumbs li,
.nav.breadcrumbs li {
  color: #aeaeae;
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

nav.breadcrumbs li a,
.nav.breadcrumbs li a {
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  color: #0174DF;
  padding: 0;
}

nav.breadcrumbs li a:hover, nav.breadcrumbs li a:active, nav.breadcrumbs li a.active,
.nav.breadcrumbs li a:hover,
.nav.breadcrumbs li a:active,
.nav.breadcrumbs li a.active {
  color: #0174DF;
  background: inherit;
}

nav.breadcrumbs li.active,
.nav.breadcrumbs li.active {
  color: #aeaeae;
  cursor: not-allowed;
}

nav.breadcrumbs li:after,
.nav.breadcrumbs li:after {
  content: " /";
  padding: 0 8px 0 6px;
  color: #CCC;
}

nav.breadcrumbs li:last-child::after,
.nav.breadcrumbs li:last-child::after {
  content: "";
  padding: 0;
}

nav ul, nav ol,
.nav ul,
.nav ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav ul.right ul, nav ul.right ol, nav ol.right ul, nav ol.right ol,
.nav ul.right ul,
.nav ul.right ol,
.nav ol.right ul,
.nav ol.right ol {
  right: 0;
}

@media (max-width: 800px) {
  nav ul.right, nav ol.right,
  .nav ul.right,
  .nav ol.right {
    float: none;
  }
}

nav ul li, nav ol li,
.nav ul li,
.nav ol li {
  position: relative;
  vertical-align: top;
  float: left;
}

nav ul li li, nav ol li li,
.nav ul li li,
.nav ol li li {
  float: none;
}

nav ul li > span, nav ul li a, nav ol li > span, nav ol li a,
.nav ul li > span,
.nav ul li a,
.nav ol li > span,
.nav ol li a {
  display: block;
  padding: 13px 18px;
  color: #3F3F3F;
  cursor: pointer !important;
  white-space: nowrap;
}

nav ul li > span .fa, nav ul li > span .material-icons, nav ul li a .fa, nav ul li a .material-icons, nav ol li > span .fa, nav ol li > span .material-icons, nav ol li a .fa, nav ol li a .material-icons,
.nav ul li > span .fa,
.nav ul li > span .material-icons,
.nav ul li a .fa,
.nav ul li a .material-icons,
.nav ol li > span .fa,
.nav ol li > span .material-icons,
.nav ol li a .fa,
.nav ol li a .material-icons {
  font-size: 16px;
}

nav ul li > span:hover, nav ul li > span:focus, nav ul li a:hover, nav ul li a:focus, nav ol li > span:hover, nav ol li > span:focus, nav ol li a:hover, nav ol li a:focus,
.nav ul li > span:hover,
.nav ul li > span:focus,
.nav ul li a:hover,
.nav ul li a:focus,
.nav ol li > span:hover,
.nav ol li > span:focus,
.nav ol li a:hover,
.nav ol li a:focus {
  color: #3F3F3F;
  background: #efefef;
}

@media (max-width: 800px) {
  nav ul li, nav ol li,
  .nav ul li,
  .nav ol li {
    display: none;
    float: none;
  }
}

nav ul li.right, nav ol li.right,
.nav ul li.right,
.nav ol li.right {
  float: right;
}

@media (max-width: 800px) {
  nav ul li.right, nav ol li.right,
  .nav ul li.right,
  .nav ol li.right {
    float: none;
  }
}

nav ul li > ul, nav ul li > ol, nav ol li > ul, nav ol li > ol,
.nav ul li > ul,
.nav ul li > ol,
.nav ol li > ul,
.nav ol li > ol {
  background: #FCFCFC;
  border: 1px solid #efefef;
}

nav ul li.dropdown > span::after, nav ol li.dropdown > span::after,
.nav ul li.dropdown > span::after,
.nav ol li.dropdown > span::after {
  content: " ▾";
}

nav .brand > span, nav .brand a,
.nav .brand > span,
.nav .brand a {
  font-size: 18px;
  padding: 10px 24px 3px;
  line-height: 25px;
}

nav .brand > span:hover, nav .brand a:hover,
.nav .brand > span:hover,
.nav .brand a:hover {
  background: inherit !important;
}

@media (max-width: 800px) {
  nav .brand,
  .nav .brand {
    visibility: hidden;
    display: none;
    height: 0;
  }
}

nav input[type=text],
nav input[type=email],
nav input[type=password],
nav input[type=search],
nav input[type=url],
.nav input[type=text],
.nav input[type=email],
.nav input[type=password],
.nav input[type=search],
.nav input[type=url] {
  background: transparent;
  border: none;
  margin: 0 2px;
  padding: 0 15px;
  height: 45px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

@media (max-width: 800px) {
  nav input[type=text],
  nav input[type=email],
  nav input[type=password],
  nav input[type=search],
  nav input[type=url],
  .nav input[type=text],
  .nav input[type=email],
  .nav input[type=password],
  .nav input[type=search],
  .nav input[type=url] {
    margin: 8px 18px;
    height: 35px;
  }
}

nav input[type=text]:hover, nav input[type=text]:active, nav input[type=text]:focus, nav input[type=text].focus,
nav input[type=email]:hover,
nav input[type=email]:active,
nav input[type=email]:focus,
nav input[type=email].focus,
nav input[type=password]:hover,
nav input[type=password]:active,
nav input[type=password]:focus,
nav input[type=password].focus,
nav input[type=search]:hover,
nav input[type=search]:active,
nav input[type=search]:focus,
nav input[type=search].focus,
nav input[type=url]:hover,
nav input[type=url]:active,
nav input[type=url]:focus,
nav input[type=url].focus,
.nav input[type=text]:hover,
.nav input[type=text]:active,
.nav input[type=text]:focus,
.nav input[type=text].focus,
.nav input[type=email]:hover,
.nav input[type=email]:active,
.nav input[type=email]:focus,
.nav input[type=email].focus,
.nav input[type=password]:hover,
.nav input[type=password]:active,
.nav input[type=password]:focus,
.nav input[type=password].focus,
.nav input[type=search]:hover,
.nav input[type=search]:active,
.nav input[type=search]:focus,
.nav input[type=search].focus,
.nav input[type=url]:hover,
.nav input[type=url]:active,
.nav input[type=url]:focus,
.nav input[type=url].focus {
  background: #EEE;
}

nav.fixed,
.nav.fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

nav.static,
.nav.static {
  position: absolute;
  z-index: 9999;
  width: 100%;
}

@media (max-width: 800px) {
  nav .open li,
  .nav .open li {
    display: block;
  }
}

nav .collapse,
.nav .collapse {
  display: none;
}

@media (max-width: 800px) {
  nav .collapse,
  .nav .collapse {
    display: block;
  }
}

nav.dark,
.nav.dark {
  background: #3F3F3F;
}

nav.dark.bar,
.nav.dark.bar {
  border-color: #323232;
}

nav.dark input[type=text],
nav.dark input[type=email],
nav.dark input[type=password],
nav.dark input[type=search],
nav.dark input[type=url],
.nav.dark input[type=text],
.nav.dark input[type=email],
.nav.dark input[type=password],
.nav.dark input[type=search],
.nav.dark input[type=url] {
  color: #FFF;
}

nav.dark input[type=text]:hover, nav.dark input[type=text]:active, nav.dark input[type=text]:focus, nav.dark input[type=text].focus,
nav.dark input[type=email]:hover,
nav.dark input[type=email]:active,
nav.dark input[type=email]:focus,
nav.dark input[type=email].focus,
nav.dark input[type=password]:hover,
nav.dark input[type=password]:active,
nav.dark input[type=password]:focus,
nav.dark input[type=password].focus,
nav.dark input[type=search]:hover,
nav.dark input[type=search]:active,
nav.dark input[type=search]:focus,
nav.dark input[type=search].focus,
nav.dark input[type=url]:hover,
nav.dark input[type=url]:active,
nav.dark input[type=url]:focus,
nav.dark input[type=url].focus,
.nav.dark input[type=text]:hover,
.nav.dark input[type=text]:active,
.nav.dark input[type=text]:focus,
.nav.dark input[type=text].focus,
.nav.dark input[type=email]:hover,
.nav.dark input[type=email]:active,
.nav.dark input[type=email]:focus,
.nav.dark input[type=email].focus,
.nav.dark input[type=password]:hover,
.nav.dark input[type=password]:active,
.nav.dark input[type=password]:focus,
.nav.dark input[type=password].focus,
.nav.dark input[type=search]:hover,
.nav.dark input[type=search]:active,
.nav.dark input[type=search]:focus,
.nav.dark input[type=search].focus,
.nav.dark input[type=url]:hover,
.nav.dark input[type=url]:active,
.nav.dark input[type=url]:focus,
.nav.dark input[type=url].focus {
  background: #323232;
}

nav.dark li > ul, nav.dark li > ol,
.nav.dark li > ul,
.nav.dark li > ol {
  background: #3F3F3F;
  border-color: #323232;
}

nav.dark li > span, nav.dark li a,
.nav.dark li > span,
.nav.dark li a {
  color: #FFF;
}

nav.dark li > span:hover, nav.dark li > span:focus, nav.dark li a:hover, nav.dark li a:focus,
.nav.dark li > span:hover,
.nav.dark li > span:focus,
.nav.dark li a:hover,
.nav.dark li a:focus {
  color: #FFF;
  background: #323232;
}

nav.transparent,
.nav.transparent {
  background: rgba(63, 63, 63, 0.2);
}

nav.transparent.bar,
.nav.transparent.bar {
  border-color: rgba(63, 63, 63, 0.05);
}

nav.transparent input[type=text],
nav.transparent input[type=email],
nav.transparent input[type=password],
nav.transparent input[type=search],
nav.transparent input[type=url],
.nav.transparent input[type=text],
.nav.transparent input[type=email],
.nav.transparent input[type=password],
.nav.transparent input[type=search],
.nav.transparent input[type=url] {
  color: #FFF;
}

nav.transparent input[type=text]:hover, nav.transparent input[type=text]:active, nav.transparent input[type=text]:focus, nav.transparent input[type=text].focus,
nav.transparent input[type=email]:hover,
nav.transparent input[type=email]:active,
nav.transparent input[type=email]:focus,
nav.transparent input[type=email].focus,
nav.transparent input[type=password]:hover,
nav.transparent input[type=password]:active,
nav.transparent input[type=password]:focus,
nav.transparent input[type=password].focus,
nav.transparent input[type=search]:hover,
nav.transparent input[type=search]:active,
nav.transparent input[type=search]:focus,
nav.transparent input[type=search].focus,
nav.transparent input[type=url]:hover,
nav.transparent input[type=url]:active,
nav.transparent input[type=url]:focus,
nav.transparent input[type=url].focus,
.nav.transparent input[type=text]:hover,
.nav.transparent input[type=text]:active,
.nav.transparent input[type=text]:focus,
.nav.transparent input[type=text].focus,
.nav.transparent input[type=email]:hover,
.nav.transparent input[type=email]:active,
.nav.transparent input[type=email]:focus,
.nav.transparent input[type=email].focus,
.nav.transparent input[type=password]:hover,
.nav.transparent input[type=password]:active,
.nav.transparent input[type=password]:focus,
.nav.transparent input[type=password].focus,
.nav.transparent input[type=search]:hover,
.nav.transparent input[type=search]:active,
.nav.transparent input[type=search]:focus,
.nav.transparent input[type=search].focus,
.nav.transparent input[type=url]:hover,
.nav.transparent input[type=url]:active,
.nav.transparent input[type=url]:focus,
.nav.transparent input[type=url].focus {
  background: #323232;
}

nav.transparent li > ul, nav.transparent li > ol,
.nav.transparent li > ul,
.nav.transparent li > ol {
  background: rgba(63, 63, 63, 0.2);
  border-color: rgba(63, 63, 63, 0.05);
}

nav.transparent li > span, nav.transparent li a,
.nav.transparent li > span,
.nav.transparent li a {
  color: #FFF;
}

nav.transparent li > span:hover, nav.transparent li > span:focus, nav.transparent li a:hover, nav.transparent li a:focus,
.nav.transparent li > span:hover,
.nav.transparent li > span:focus,
.nav.transparent li a:hover,
.nav.transparent li a:focus {
  color: #FFF;
  background: rgba(63, 63, 63, 0.2);
}

nav.dropdown .fa-angle-down, nav .dropdown .fa-angle-down,
.nav.dropdown .fa-angle-down,
.nav .dropdown .fa-angle-down {
  padding-left: 10px;
}

@media (max-width: 800px) {
  nav.dropdown .fa-angle-down, nav .dropdown .fa-angle-down,
  .nav.dropdown .fa-angle-down,
  .nav .dropdown .fa-angle-down {
    float: right;
  }
}

nav.dropdown > ul, nav.dropdown > ol, nav .dropdown > ul, nav .dropdown > ol,
.nav.dropdown > ul,
.nav.dropdown > ol,
.nav .dropdown > ul,
.nav .dropdown > ol {
  display: none;
  position: absolute;
  min-width: 150px;
  z-index: 2;
  border-top: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

@media (max-width: 800px) {
  nav.dropdown > ul, nav.dropdown > ol, nav .dropdown > ul, nav .dropdown > ol,
  .nav.dropdown > ul,
  .nav.dropdown > ol,
  .nav .dropdown > ul,
  .nav .dropdown > ol {
    position: relative;
    max-width: 100%;
  }
}

nav.dropdown li, nav .dropdown li,
.nav.dropdown li,
.nav .dropdown li {
  display: block;
}

@media (max-width: 800px) {
  nav.dropdown.open > ul:hover, nav.dropdown.open > ol:hover, nav .dropdown.open > ul:hover, nav .dropdown.open > ol:hover,
  .nav.dropdown.open > ul:hover,
  .nav.dropdown.open > ol:hover,
  .nav .dropdown.open > ul:hover,
  .nav .dropdown.open > ol:hover {
    display: block;
    border-bottom: none;
  }
}

nav.dropdown:hover > ul, nav.dropdown:hover > ol, nav .dropdown:hover > ul, nav .dropdown:hover > ol,
.nav.dropdown:hover > ul,
.nav.dropdown:hover > ol,
.nav .dropdown:hover > ul,
.nav .dropdown:hover > ol {
  display: block;
}

@media (max-width: 800px) {
  nav.dropdown:hover > ul, nav.dropdown:hover > ol, nav .dropdown:hover > ul, nav .dropdown:hover > ol,
  .nav.dropdown:hover > ul,
  .nav.dropdown:hover > ol,
  .nav .dropdown:hover > ul,
  .nav .dropdown:hover > ol {
    display: none;
  }
}

.header.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.header.static {
  position: absolute;
  z-index: 5;
}

.header .nav {
  background: #FFF;
  border: none;
  border-bottom: 1px solid #efefef;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.header .nav li > ul,
.header .nav li > ol {
  background: #FFF;
  border: 1px solid #f2f2f2;
}

.header .nav li a:hover {
  background: #f2f2f2;
}

@media (max-width: 800px) {
  .header .nav li.open li.logo {
    display: none;
    visibility: hidden;
  }
}

notice,
.notice {
  display: block;
  padding: 16px 20px;
  font-size: 16px;
  border: 1px solid #efefef;
  border-left-width: 5px;
  border-left-color: #3F3F3F;
  background-color: #FFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
}

notice > span, notice b,
notice strong, notice h4,
.notice > span,
.notice b,
.notice strong,
.notice h4 {
  color: #3F3F3F;
  margin: 0;
}

notice .dismiss,
.notice .dismiss {
  font-size: 18px;
}

notice.primary,
.notice.primary {
  border-left-color: #0174DF;
}

notice.primary > span, notice.primary b,
notice.primary strong, notice.primary h4,
.notice.primary > span,
.notice.primary b,
.notice.primary strong,
.notice.primary h4 {
  color: #0167c6;
}

notice.success,
.notice.success {
  border-left-color: #52C652;
}

notice.success > span, notice.success b,
notice.success strong, notice.success h4,
.notice.success > span,
.notice.success b,
.notice.success strong,
.notice.success h4 {
  color: #3fbf3f;
}

notice.error,
.notice.error {
  border-left-color: #E93F3C;
}

notice.error > span, notice.error b,
notice.error strong, notice.error h4,
.notice.error > span,
.notice.error b,
.notice.error strong,
.notice.error h4 {
  color: #e62825;
}

notice.warn,
.notice.warn {
  border-left-color: #F5AD1E;
}

notice.warn > span, notice.warn b,
notice.warn strong, notice.warn h4,
.notice.warn > span,
.notice.warn b,
.notice.warn strong,
.notice.warn h4 {
  color: #efa20b;
}

notice.info,
.notice.info {
  border-left-color: #52B7D6;
}

notice.info > span, notice.info b,
notice.info strong, notice.info h4,
.notice.info > span,
.notice.info b,
.notice.info strong,
.notice.info h4 {
  color: #3daed1;
}

notice.dark,
.notice.dark {
  border-left-color: #3F3F3F;
}

notice.dark > span, notice.dark b,
notice.dark strong, notice.dark h4,
.notice.dark > span,
.notice.dark b,
.notice.dark strong,
.notice.dark h4 {
  color: #323232;
}

panel,
.panel {
  display: block;
  border: 1px solid #efefef;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
}

panel .head,
.panel .head {
  padding: 10px 20px;
  font-weight: 500;
  color: #3F3F3F;
  border-bottom: 1px solid #e8e8e8;
  background: #efefef;
}

panel .body,
.panel .body {
  padding: 15px 20px;
  background: #FFF;
}

panel p,
.panel p {
  margin: 0;
}

panel.primary,
.panel.primary {
  border-color: #0167c6;
}

panel.primary .head,
.panel.primary .head {
  color: #FFF;
  background: #0174DF;
  border-color: #0167c6;
}

panel.success,
.panel.success {
  border-color: #3fbf3f;
}

panel.success .head,
.panel.success .head {
  color: #FFF;
  background: #52C652;
  border-color: #3fbf3f;
}

panel.error,
.panel.error {
  border-color: #e62825;
}

panel.error .head,
.panel.error .head {
  color: #FFF;
  background: #E93F3C;
  border-color: #e62825;
}

panel.warn,
.panel.warn {
  border-color: #efa20b;
}

panel.warn .head,
.panel.warn .head {
  color: #FFF;
  background: #F5AD1E;
  border-color: #efa20b;
}

panel.info,
.panel.info {
  border-color: #3daed1;
}

panel.info .head,
.panel.info .head {
  color: #FFF;
  background: #52B7D6;
  border-color: #3daed1;
}

panel.dark,
.panel.dark {
  border-color: #323232;
}

panel.dark .head,
.panel.dark .head {
  color: #FFF;
  background: #3F3F3F;
  border-color: #323232;
}

table,
.table {
  width: 100%;
  max-width: 100%;
  word-wrap: break-word;
  background: #FFF;
  border-spacing: 0;
  border-collapse: collapse;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
}

table thead,
.table thead {
  border-bottom: 2px solid #EEE;
}

table tfoot,
.table tfoot {
  border-top: 2px solid #EEE;
}

table tr,
.table tr {
  border-bottom: 1px solid #EEE;
}

table tr th, table tr td,
.table tr th,
.table tr td {
  padding: 10px 16px;
  vertical-align: top;
}

table tr th:first-of-type, table tr td:first-of-type,
.table tr th:first-of-type,
.table tr td:first-of-type {
  padding-left: 16px;
}

table tr th:last-of-type, table tr td:last-of-type,
.table tr th:last-of-type,
.table tr td:last-of-type {
  padding-right: 16px;
}

table tr th,
.table tr th {
  vertical-align: bottom;
  text-align: left;
}

table tr td,
.table tr td {
  vertical-align: top;
}

table tr:last-child,
.table tr:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

table.invert > tbody > tr:nth-of-type(odd),
.table.invert > tbody > tr:nth-of-type(odd) {
  background-color: #fbfbfb;
}

table .align-left,
.table .align-left {
  text-align: left;
}

table .align-mid,
.table .align-mid {
  text-align: center;
}

table .align-right,
.table .align-right {
  text-align: right;
}

.btn,
.button,
button,
input[type=button],
input[type=submit] {
  font: inherit;
  cursor: pointer;
  text-align: center;
  padding: 6px 16px;
  color: #3F3F3F;
  border: 1px solid #efefef;
  background: #FFF;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin-bottom: 10px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

.btn:disabled,
.button:disabled,
button:disabled,
input[type=button]:disabled,
input[type=submit]:disabled {
  cursor: not-allowed !important;
  color: #CCC;
  border-color: #efefef;
  background: white;
}

.btn:disabled:hover, .btn:disabled:active, .btn:disabled.active,
.button:disabled:hover,
.button:disabled:active,
.button:disabled.active,
button:disabled:hover,
button:disabled:active,
button:disabled.active,
input[type=button]:disabled:hover,
input[type=button]:disabled:active,
input[type=button]:disabled.active,
input[type=submit]:disabled:hover,
input[type=submit]:disabled:active,
input[type=submit]:disabled.active {
  color: #CCC;
  background: inherit;
}

.btn:hover, .btn:active, .btn.active,
.button:hover,
.button:active,
.button.active,
button:hover,
button:active,
button.active,
input[type=button]:hover,
input[type=button]:active,
input[type=button].active,
input[type=submit]:hover,
input[type=submit]:active,
input[type=submit].active {
  color: #3F3F3F;
  border-color: #efefef;
  background: #f7f7f7;
}

.btn.small,
.button.small,
button.small,
input[type=button].small,
input[type=submit].small {
  font-size: 0.85em;
  padding: 3px 14px;
}

.btn.large,
.button.large,
button.large,
input[type=button].large,
input[type=submit].large {
  font-size: 1.2em;
  padding: 9px 20px 8px;
}

.btn.block,
.button.block,
button.block,
input[type=button].block,
input[type=submit].block {
  display: block;
  width: 100%;
}

.btn.round,
.button.round,
button.round,
input[type=button].round,
input[type=submit].round {
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
}

.btn.square,
.button.square,
button.square,
input[type=button].square,
input[type=submit].square {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}

.btn.clean,
.button.clean,
button.clean,
input[type=button].clean,
input[type=submit].clean {
  color: #3F3F3F;
  border: 2px solid #efefef;
  background: #FFF;
}

.btn.clean:disabled,
.button.clean:disabled,
button.clean:disabled,
input[type=button].clean:disabled,
input[type=submit].clean:disabled {
  cursor: not-allowed;
  color: #CCC;
  border-color: #efefef;
  background: white;
}

.btn.clean:disabled:hover, .btn.clean:disabled:active, .btn.clean:disabled.active,
.button.clean:disabled:hover,
.button.clean:disabled:active,
.button.clean:disabled.active,
button.clean:disabled:hover,
button.clean:disabled:active,
button.clean:disabled.active,
input[type=button].clean:disabled:hover,
input[type=button].clean:disabled:active,
input[type=button].clean:disabled.active,
input[type=submit].clean:disabled:hover,
input[type=submit].clean:disabled:active,
input[type=submit].clean:disabled.active {
  color: #CCC;
  boroder-color: #efefef;
  background: inherit;
}

.btn.clean:hover, .btn.clean:active, .btn.clean.active,
.button.clean:hover,
.button.clean:active,
.button.clean.active,
button.clean:hover,
button.clean:active,
button.clean.active,
input[type=button].clean:hover,
input[type=button].clean:active,
input[type=button].clean.active,
input[type=submit].clean:hover,
input[type=submit].clean:active,
input[type=submit].clean.active {
  border-color: #efefef;
  background: #f7f7f7;
}

.btn.clean.primary,
.button.clean.primary,
button.clean.primary,
input[type=button].clean.primary,
input[type=submit].clean.primary {
  color: #0167c6;
  border-color: #0174DF;
  background: #FFF;
}

.btn.clean.primary:hover, .btn.clean.primary:active, .btn.clean.primary.active,
.button.clean.primary:hover,
.button.clean.primary:active,
.button.clean.primary.active,
button.clean.primary:hover,
button.clean.primary:active,
button.clean.primary.active,
input[type=button].clean.primary:hover,
input[type=button].clean.primary:active,
input[type=button].clean.primary.active,
input[type=submit].clean.primary:hover,
input[type=submit].clean.primary:active,
input[type=submit].clean.primary.active {
  color: #FFF;
  border: 2px solid #0174DF;
  background: #0174DF;
}

.btn.clean.success,
.button.clean.success,
button.clean.success,
input[type=button].clean.success,
input[type=submit].clean.success {
  color: #3fbf3f;
  border-color: #52C652;
  background: #FFF;
}

.btn.clean.success:hover, .btn.clean.success:active, .btn.clean.success.active,
.button.clean.success:hover,
.button.clean.success:active,
.button.clean.success.active,
button.clean.success:hover,
button.clean.success:active,
button.clean.success.active,
input[type=button].clean.success:hover,
input[type=button].clean.success:active,
input[type=button].clean.success.active,
input[type=submit].clean.success:hover,
input[type=submit].clean.success:active,
input[type=submit].clean.success.active {
  color: #FFF;
  border: 2px solid #52C652;
  background: #52C652;
}

.btn.clean.error,
.button.clean.error,
button.clean.error,
input[type=button].clean.error,
input[type=submit].clean.error {
  color: #e62825;
  border-color: #E93F3C;
  background: #FFF;
}

.btn.clean.error:hover, .btn.clean.error:active, .btn.clean.error.active,
.button.clean.error:hover,
.button.clean.error:active,
.button.clean.error.active,
button.clean.error:hover,
button.clean.error:active,
button.clean.error.active,
input[type=button].clean.error:hover,
input[type=button].clean.error:active,
input[type=button].clean.error.active,
input[type=submit].clean.error:hover,
input[type=submit].clean.error:active,
input[type=submit].clean.error.active {
  color: #FFF;
  border: 2px solid #E93F3C;
  background: #E93F3C;
}

.btn.clean.warn,
.button.clean.warn,
button.clean.warn,
input[type=button].clean.warn,
input[type=submit].clean.warn {
  color: #efa20b;
  border-color: #F5AD1E;
  background: #FFF;
}

.btn.clean.warn:hover, .btn.clean.warn:active, .btn.clean.warn.active,
.button.clean.warn:hover,
.button.clean.warn:active,
.button.clean.warn.active,
button.clean.warn:hover,
button.clean.warn:active,
button.clean.warn.active,
input[type=button].clean.warn:hover,
input[type=button].clean.warn:active,
input[type=button].clean.warn.active,
input[type=submit].clean.warn:hover,
input[type=submit].clean.warn:active,
input[type=submit].clean.warn.active {
  color: #FFF;
  border: 2px solid #F5AD1E;
  background: #F5AD1E;
}

.btn.clean.info,
.button.clean.info,
button.clean.info,
input[type=button].clean.info,
input[type=submit].clean.info {
  color: #3daed1;
  border-color: #52B7D6;
  background: #FFF;
}

.btn.clean.info:hover, .btn.clean.info:active, .btn.clean.info.active,
.button.clean.info:hover,
.button.clean.info:active,
.button.clean.info.active,
button.clean.info:hover,
button.clean.info:active,
button.clean.info.active,
input[type=button].clean.info:hover,
input[type=button].clean.info:active,
input[type=button].clean.info.active,
input[type=submit].clean.info:hover,
input[type=submit].clean.info:active,
input[type=submit].clean.info.active {
  color: #FFF;
  border: 2px solid #52B7D6;
  background: #52B7D6;
}

.btn.clean.dark,
.button.clean.dark,
button.clean.dark,
input[type=button].clean.dark,
input[type=submit].clean.dark {
  color: #323232;
  border-color: #3F3F3F;
  background: #FFF;
}

.btn.clean.dark:hover, .btn.clean.dark:active, .btn.clean.dark.active,
.button.clean.dark:hover,
.button.clean.dark:active,
.button.clean.dark.active,
button.clean.dark:hover,
button.clean.dark:active,
button.clean.dark.active,
input[type=button].clean.dark:hover,
input[type=button].clean.dark:active,
input[type=button].clean.dark.active,
input[type=submit].clean.dark:hover,
input[type=submit].clean.dark:active,
input[type=submit].clean.dark.active {
  color: #FFF;
  border: 2px solid #3F3F3F;
  background: #3F3F3F;
}

.btn.primary,
.button.primary,
button.primary,
input[type=button].primary,
input[type=submit].primary {
  color: #FFF;
  border-color: #0167c6;
  background: #0174DF;
}

.btn.primary:hover, .btn.primary:active, .btn.primary.active,
.button.primary:hover,
.button.primary:active,
.button.primary.active,
button.primary:hover,
button.primary:active,
button.primary.active,
input[type=button].primary:hover,
input[type=button].primary:active,
input[type=button].primary.active,
input[type=submit].primary:hover,
input[type=submit].primary:active,
input[type=submit].primary.active {
  border-color: #0181f8;
  background: #0181f8;
}

.btn.primary:disabled,
.button.primary:disabled,
button.primary:disabled,
input[type=button].primary:disabled,
input[type=submit].primary:disabled {
  color: #fcfcfc;
  border-color: #0181f8;
  background: #158efe;
}

.btn.primary:disabled:hover, .btn.primary:disabled:active, .btn.primary:disabled.active,
.button.primary:disabled:hover,
.button.primary:disabled:active,
.button.primary:disabled.active,
button.primary:disabled:hover,
button.primary:disabled:active,
button.primary:disabled.active,
input[type=button].primary:disabled:hover,
input[type=button].primary:disabled:active,
input[type=button].primary:disabled.active,
input[type=submit].primary:disabled:hover,
input[type=submit].primary:disabled:active,
input[type=submit].primary:disabled.active {
  background: #158efe;
}

.btn.success,
.button.success,
button.success,
input[type=button].success,
input[type=submit].success {
  color: #FFF;
  border-color: #3fbf3f;
  background: #52C652;
}

.btn.success:hover, .btn.success:active, .btn.success.active,
.button.success:hover,
.button.success:active,
.button.success.active,
button.success:hover,
button.success:active,
button.success.active,
input[type=button].success:hover,
input[type=button].success:active,
input[type=button].success.active,
input[type=submit].success:hover,
input[type=submit].success:active,
input[type=submit].success.active {
  border-color: #65cc65;
  background: #65cc65;
}

.btn.success:disabled,
.button.success:disabled,
button.success:disabled,
input[type=button].success:disabled,
input[type=submit].success:disabled {
  color: #fcfcfc;
  border-color: #65cc65;
  background: #78d378;
}

.btn.success:disabled:hover, .btn.success:disabled:active, .btn.success:disabled.active,
.button.success:disabled:hover,
.button.success:disabled:active,
.button.success:disabled.active,
button.success:disabled:hover,
button.success:disabled:active,
button.success:disabled.active,
input[type=button].success:disabled:hover,
input[type=button].success:disabled:active,
input[type=button].success:disabled.active,
input[type=submit].success:disabled:hover,
input[type=submit].success:disabled:active,
input[type=submit].success:disabled.active {
  background: #78d378;
}

.btn.error,
.button.error,
button.error,
input[type=button].error,
input[type=submit].error {
  color: #FFF;
  border-color: #e62825;
  background: #E93F3C;
}

.btn.error:hover, .btn.error:active, .btn.error.active,
.button.error:hover,
.button.error:active,
.button.error.active,
button.error:hover,
button.error:active,
button.error.active,
input[type=button].error:hover,
input[type=button].error:active,
input[type=button].error.active,
input[type=submit].error:hover,
input[type=submit].error:active,
input[type=submit].error.active {
  border-color: #ec5653;
  background: #ec5653;
}

.btn.error:disabled,
.button.error:disabled,
button.error:disabled,
input[type=button].error:disabled,
input[type=submit].error:disabled {
  color: #fcfcfc;
  border-color: #ec5653;
  background: #ee6c6a;
}

.btn.error:disabled:hover, .btn.error:disabled:active, .btn.error:disabled.active,
.button.error:disabled:hover,
.button.error:disabled:active,
.button.error:disabled.active,
button.error:disabled:hover,
button.error:disabled:active,
button.error:disabled.active,
input[type=button].error:disabled:hover,
input[type=button].error:disabled:active,
input[type=button].error:disabled.active,
input[type=submit].error:disabled:hover,
input[type=submit].error:disabled:active,
input[type=submit].error:disabled.active {
  background: #ee6c6a;
}

.btn.warn,
.button.warn,
button.warn,
input[type=button].warn,
input[type=submit].warn {
  color: #FFF;
  border-color: #efa20b;
  background: #F5AD1E;
}

.btn.warn:hover, .btn.warn:active, .btn.warn.active,
.button.warn:hover,
.button.warn:active,
.button.warn.active,
button.warn:hover,
button.warn:active,
button.warn.active,
input[type=button].warn:hover,
input[type=button].warn:active,
input[type=button].warn.active,
input[type=submit].warn:hover,
input[type=submit].warn:active,
input[type=submit].warn.active {
  border-color: #f6b636;
  background: #f6b636;
}

.btn.warn:disabled,
.button.warn:disabled,
button.warn:disabled,
input[type=button].warn:disabled,
input[type=submit].warn:disabled {
  color: #fcfcfc;
  border-color: #f6b636;
  background: #f7bf4f;
}

.btn.warn:disabled:hover, .btn.warn:disabled:active, .btn.warn:disabled.active,
.button.warn:disabled:hover,
.button.warn:disabled:active,
.button.warn:disabled.active,
button.warn:disabled:hover,
button.warn:disabled:active,
button.warn:disabled.active,
input[type=button].warn:disabled:hover,
input[type=button].warn:disabled:active,
input[type=button].warn:disabled.active,
input[type=submit].warn:disabled:hover,
input[type=submit].warn:disabled:active,
input[type=submit].warn:disabled.active {
  background: #f7bf4f;
}

.btn.info,
.button.info,
button.info,
input[type=button].info,
input[type=submit].info {
  color: #FFF;
  border-color: #3daed1;
  background: #52B7D6;
}

.btn.info:hover, .btn.info:active, .btn.info.active,
.button.info:hover,
.button.info:active,
.button.info.active,
button.info:hover,
button.info:active,
button.info.active,
input[type=button].info:hover,
input[type=button].info:active,
input[type=button].info.active,
input[type=submit].info:hover,
input[type=submit].info:active,
input[type=submit].info.active {
  border-color: #67c0db;
  background: #67c0db;
}

.btn.info:disabled,
.button.info:disabled,
button.info:disabled,
input[type=button].info:disabled,
input[type=submit].info:disabled {
  color: #fcfcfc;
  border-color: #67c0db;
  background: #7bc8e0;
}

.btn.info:disabled:hover, .btn.info:disabled:active, .btn.info:disabled.active,
.button.info:disabled:hover,
.button.info:disabled:active,
.button.info:disabled.active,
button.info:disabled:hover,
button.info:disabled:active,
button.info:disabled.active,
input[type=button].info:disabled:hover,
input[type=button].info:disabled:active,
input[type=button].info:disabled.active,
input[type=submit].info:disabled:hover,
input[type=submit].info:disabled:active,
input[type=submit].info:disabled.active {
  background: #7bc8e0;
}

.btn.dark,
.button.dark,
button.dark,
input[type=button].dark,
input[type=submit].dark {
  color: #FFF;
  border-color: #323232;
  background: #3F3F3F;
}

.btn.dark:hover, .btn.dark:active, .btn.dark.active,
.button.dark:hover,
.button.dark:active,
.button.dark.active,
button.dark:hover,
button.dark:active,
button.dark.active,
input[type=button].dark:hover,
input[type=button].dark:active,
input[type=button].dark.active,
input[type=submit].dark:hover,
input[type=submit].dark:active,
input[type=submit].dark.active {
  border-color: #4c4c4c;
  background: #4c4c4c;
}

.btn.dark:disabled,
.button.dark:disabled,
button.dark:disabled,
input[type=button].dark:disabled,
input[type=submit].dark:disabled {
  color: #fcfcfc;
  border-color: #4c4c4c;
  background: #595959;
}

.btn.dark:disabled:hover, .btn.dark:disabled:active, .btn.dark:disabled.active,
.button.dark:disabled:hover,
.button.dark:disabled:active,
.button.dark:disabled.active,
button.dark:disabled:hover,
button.dark:disabled:active,
button.dark:disabled.active,
input[type=button].dark:disabled:hover,
input[type=button].dark:disabled:active,
input[type=button].dark:disabled.active,
input[type=submit].dark:disabled:hover,
input[type=submit].dark:disabled:active,
input[type=submit].dark:disabled.active {
  background: #595959;
}

.btn.dropdown,
.button.dropdown,
button.dropdown,
input[type=button].dropdown,
input[type=submit].dropdown {
  cursor: pointer;
}

.btn.dropdown > span::after,
.button.dropdown > span::after,
button.dropdown > span::after,
input[type=button].dropdown > span::after,
input[type=submit].dropdown > span::after {
  content: " ▾";
}

.btn.dropdown > ul,
.button.dropdown > ul,
button.dropdown > ul,
input[type=button].dropdown > ul,
input[type=submit].dropdown > ul {
  display: none;
  position: absolute;
  list-style: none;
  min-width: 150px;
  padding: 0;
  margin: 8px 0 0 -17px;
  text-align: left;
  background: #FCFCFC;
  border: 1px solid #efefef;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.btn.dropdown > ul li,
.button.dropdown > ul li,
button.dropdown > ul li,
input[type=button].dropdown > ul li,
input[type=submit].dropdown > ul li {
  padding: 13px 18px;
}

.btn.dropdown > ul li a,
.button.dropdown > ul li a,
button.dropdown > ul li a,
input[type=button].dropdown > ul li a,
input[type=submit].dropdown > ul li a {
  color: #3F3F3F;
}

.btn.dropdown > ul li:hover, .btn.dropdown > ul li:active,
.button.dropdown > ul li:hover,
.button.dropdown > ul li:active,
button.dropdown > ul li:hover,
button.dropdown > ul li:active,
input[type=button].dropdown > ul li:hover,
input[type=button].dropdown > ul li:active,
input[type=submit].dropdown > ul li:hover,
input[type=submit].dropdown > ul li:active {
  color: #3F3F3F;
  background: #f9f9f9;
}

.btn.dropdown:not(:disabled).open > ul,
.button.dropdown:not(:disabled).open > ul,
button.dropdown:not(:disabled).open > ul,
input[type=button].dropdown:not(:disabled).open > ul,
input[type=submit].dropdown:not(:disabled).open > ul {
  display: block;
}

.btn.dropdown:not(:disabled):hover > ul, .btn.dropdown:not(:disabled):active > ul,
.button.dropdown:not(:disabled):hover > ul,
.button.dropdown:not(:disabled):active > ul,
button.dropdown:not(:disabled):hover > ul,
button.dropdown:not(:disabled):active > ul,
input[type=button].dropdown:not(:disabled):hover > ul,
input[type=button].dropdown:not(:disabled):active > ul,
input[type=submit].dropdown:not(:disabled):hover > ul,
input[type=submit].dropdown:not(:disabled):active > ul {
  display: block;
}

input,
textarea,
button,
select {
  font: inherit;
  color: inherit;
}

input:focus,
textarea:focus,
button:focus,
select:focus {
  outline: none;
}

input[type=submit] {
  padding: 8px 18px !important;
}

input[type=text],
input[type=date],
input[type=email],
input[type=number],
input[type=password],
input[type=search],
input[type=tel],
input[type=time],
input[type=url],
input[type=week],
textarea,
select {
  width: 280px;
  min-width: 160px;
  padding: 8px 18px;
  border: 1px solid #efefef;
  background: #FFF;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
  margin-bottom: 10px;
}

input[type=text]:hover,
input[type=date]:hover,
input[type=email]:hover,
input[type=number]:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=tel]:hover,
input[type=time]:hover,
input[type=url]:hover,
input[type=week]:hover,
textarea:hover,
select:hover {
  border-color: #e3e3e3;
}

input[type=text]:active, input[type=text]:focus, input[type=text].active,
input[type=date]:active,
input[type=date]:focus,
input[type=date].active,
input[type=email]:active,
input[type=email]:focus,
input[type=email].active,
input[type=number]:active,
input[type=number]:focus,
input[type=number].active,
input[type=password]:active,
input[type=password]:focus,
input[type=password].active,
input[type=search]:active,
input[type=search]:focus,
input[type=search].active,
input[type=tel]:active,
input[type=tel]:focus,
input[type=tel].active,
input[type=time]:active,
input[type=time]:focus,
input[type=time].active,
input[type=url]:active,
input[type=url]:focus,
input[type=url].active,
input[type=week]:active,
input[type=week]:focus,
input[type=week].active,
textarea:active,
textarea:focus,
textarea.active,
select:active,
select:focus,
select.active {
  border-color: #c9c9c9;
}

input[type=text].primary,
input[type=date].primary,
input[type=email].primary,
input[type=number].primary,
input[type=password].primary,
input[type=search].primary,
input[type=tel].primary,
input[type=time].primary,
input[type=url].primary,
input[type=week].primary,
textarea.primary,
select.primary {
  border-color: #0174DF;
}

input[type=text].primary:hover,
input[type=date].primary:hover,
input[type=email].primary:hover,
input[type=number].primary:hover,
input[type=password].primary:hover,
input[type=search].primary:hover,
input[type=tel].primary:hover,
input[type=time].primary:hover,
input[type=url].primary:hover,
input[type=week].primary:hover,
textarea.primary:hover,
select.primary:hover {
  border-color: #0167c6;
}

input[type=text].primary:active, input[type=text].primary:focus, input[type=text].primary.active,
input[type=date].primary:active,
input[type=date].primary:focus,
input[type=date].primary.active,
input[type=email].primary:active,
input[type=email].primary:focus,
input[type=email].primary.active,
input[type=number].primary:active,
input[type=number].primary:focus,
input[type=number].primary.active,
input[type=password].primary:active,
input[type=password].primary:focus,
input[type=password].primary.active,
input[type=search].primary:active,
input[type=search].primary:focus,
input[type=search].primary.active,
input[type=tel].primary:active,
input[type=tel].primary:focus,
input[type=tel].primary.active,
input[type=time].primary:active,
input[type=time].primary:focus,
input[type=time].primary.active,
input[type=url].primary:active,
input[type=url].primary:focus,
input[type=url].primary.active,
input[type=week].primary:active,
input[type=week].primary:focus,
input[type=week].primary.active,
textarea.primary:active,
textarea.primary:focus,
textarea.primary.active,
select.primary:active,
select.primary:focus,
select.primary.active {
  border-color: #0171da;
}

input[type=text].success,
input[type=date].success,
input[type=email].success,
input[type=number].success,
input[type=password].success,
input[type=search].success,
input[type=tel].success,
input[type=time].success,
input[type=url].success,
input[type=week].success,
textarea.success,
select.success {
  border-color: #52C652;
}

input[type=text].success:hover,
input[type=date].success:hover,
input[type=email].success:hover,
input[type=number].success:hover,
input[type=password].success:hover,
input[type=search].success:hover,
input[type=tel].success:hover,
input[type=time].success:hover,
input[type=url].success:hover,
input[type=week].success:hover,
textarea.success:hover,
select.success:hover {
  border-color: #3fbf3f;
}

input[type=text].success:active, input[type=text].success:focus, input[type=text].success.active,
input[type=date].success:active,
input[type=date].success:focus,
input[type=date].success.active,
input[type=email].success:active,
input[type=email].success:focus,
input[type=email].success.active,
input[type=number].success:active,
input[type=number].success:focus,
input[type=number].success.active,
input[type=password].success:active,
input[type=password].success:focus,
input[type=password].success.active,
input[type=search].success:active,
input[type=search].success:focus,
input[type=search].success.active,
input[type=tel].success:active,
input[type=tel].success:focus,
input[type=tel].success.active,
input[type=time].success:active,
input[type=time].success:focus,
input[type=time].success.active,
input[type=url].success:active,
input[type=url].success:focus,
input[type=url].success.active,
input[type=week].success:active,
input[type=week].success:focus,
input[type=week].success.active,
textarea.success:active,
textarea.success:focus,
textarea.success.active,
select.success:active,
select.success:focus,
select.success.active {
  border-color: #4ec54e;
}

input[type=text].error,
input[type=date].error,
input[type=email].error,
input[type=number].error,
input[type=password].error,
input[type=search].error,
input[type=tel].error,
input[type=time].error,
input[type=url].error,
input[type=week].error,
textarea.error,
select.error {
  border-color: #E93F3C;
}

input[type=text].error:hover,
input[type=date].error:hover,
input[type=email].error:hover,
input[type=number].error:hover,
input[type=password].error:hover,
input[type=search].error:hover,
input[type=tel].error:hover,
input[type=time].error:hover,
input[type=url].error:hover,
input[type=week].error:hover,
textarea.error:hover,
select.error:hover {
  border-color: #e62825;
}

input[type=text].error:active, input[type=text].error:focus, input[type=text].error.active,
input[type=date].error:active,
input[type=date].error:focus,
input[type=date].error.active,
input[type=email].error:active,
input[type=email].error:focus,
input[type=email].error.active,
input[type=number].error:active,
input[type=number].error:focus,
input[type=number].error.active,
input[type=password].error:active,
input[type=password].error:focus,
input[type=password].error.active,
input[type=search].error:active,
input[type=search].error:focus,
input[type=search].error.active,
input[type=tel].error:active,
input[type=tel].error:focus,
input[type=tel].error.active,
input[type=time].error:active,
input[type=time].error:focus,
input[type=time].error.active,
input[type=url].error:active,
input[type=url].error:focus,
input[type=url].error.active,
input[type=week].error:active,
input[type=week].error:focus,
input[type=week].error.active,
textarea.error:active,
textarea.error:focus,
textarea.error.active,
select.error:active,
select.error:focus,
select.error.active {
  border-color: #e83a37;
}

input[type=text].warn,
input[type=date].warn,
input[type=email].warn,
input[type=number].warn,
input[type=password].warn,
input[type=search].warn,
input[type=tel].warn,
input[type=time].warn,
input[type=url].warn,
input[type=week].warn,
textarea.warn,
select.warn {
  border-color: #F5AD1E;
}

input[type=text].warn:hover,
input[type=date].warn:hover,
input[type=email].warn:hover,
input[type=number].warn:hover,
input[type=password].warn:hover,
input[type=search].warn:hover,
input[type=tel].warn:hover,
input[type=time].warn:hover,
input[type=url].warn:hover,
input[type=week].warn:hover,
textarea.warn:hover,
select.warn:hover {
  border-color: #efa20b;
}

input[type=text].warn:active, input[type=text].warn:focus, input[type=text].warn.active,
input[type=date].warn:active,
input[type=date].warn:focus,
input[type=date].warn.active,
input[type=email].warn:active,
input[type=email].warn:focus,
input[type=email].warn.active,
input[type=number].warn:active,
input[type=number].warn:focus,
input[type=number].warn.active,
input[type=password].warn:active,
input[type=password].warn:focus,
input[type=password].warn.active,
input[type=search].warn:active,
input[type=search].warn:focus,
input[type=search].warn.active,
input[type=tel].warn:active,
input[type=tel].warn:focus,
input[type=tel].warn.active,
input[type=time].warn:active,
input[type=time].warn:focus,
input[type=time].warn.active,
input[type=url].warn:active,
input[type=url].warn:focus,
input[type=url].warn.active,
input[type=week].warn:active,
input[type=week].warn:focus,
input[type=week].warn.active,
textarea.warn:active,
textarea.warn:focus,
textarea.warn.active,
select.warn:active,
select.warn:focus,
select.warn.active {
  border-color: #f5ab19;
}

input[type=text].info,
input[type=date].info,
input[type=email].info,
input[type=number].info,
input[type=password].info,
input[type=search].info,
input[type=tel].info,
input[type=time].info,
input[type=url].info,
input[type=week].info,
textarea.info,
select.info {
  border-color: #52B7D6;
}

input[type=text].info:hover,
input[type=date].info:hover,
input[type=email].info:hover,
input[type=number].info:hover,
input[type=password].info:hover,
input[type=search].info:hover,
input[type=tel].info:hover,
input[type=time].info:hover,
input[type=url].info:hover,
input[type=week].info:hover,
textarea.info:hover,
select.info:hover {
  border-color: #3daed1;
}

input[type=text].info:active, input[type=text].info:focus, input[type=text].info.active,
input[type=date].info:active,
input[type=date].info:focus,
input[type=date].info.active,
input[type=email].info:active,
input[type=email].info:focus,
input[type=email].info.active,
input[type=number].info:active,
input[type=number].info:focus,
input[type=number].info.active,
input[type=password].info:active,
input[type=password].info:focus,
input[type=password].info.active,
input[type=search].info:active,
input[type=search].info:focus,
input[type=search].info.active,
input[type=tel].info:active,
input[type=tel].info:focus,
input[type=tel].info.active,
input[type=time].info:active,
input[type=time].info:focus,
input[type=time].info.active,
input[type=url].info:active,
input[type=url].info:focus,
input[type=url].info.active,
input[type=week].info:active,
input[type=week].info:focus,
input[type=week].info.active,
textarea.info:active,
textarea.info:focus,
textarea.info.active,
select.info:active,
select.info:focus,
select.info.active {
  border-color: #4eb5d5;
}

input[type=text].dark,
input[type=date].dark,
input[type=email].dark,
input[type=number].dark,
input[type=password].dark,
input[type=search].dark,
input[type=tel].dark,
input[type=time].dark,
input[type=url].dark,
input[type=week].dark,
textarea.dark,
select.dark {
  border-color: #3F3F3F;
}

input[type=text].dark:hover,
input[type=date].dark:hover,
input[type=email].dark:hover,
input[type=number].dark:hover,
input[type=password].dark:hover,
input[type=search].dark:hover,
input[type=tel].dark:hover,
input[type=time].dark:hover,
input[type=url].dark:hover,
input[type=week].dark:hover,
textarea.dark:hover,
select.dark:hover {
  border-color: #323232;
}

input[type=text].dark:active, input[type=text].dark:focus, input[type=text].dark.active,
input[type=date].dark:active,
input[type=date].dark:focus,
input[type=date].dark.active,
input[type=email].dark:active,
input[type=email].dark:focus,
input[type=email].dark.active,
input[type=number].dark:active,
input[type=number].dark:focus,
input[type=number].dark.active,
input[type=password].dark:active,
input[type=password].dark:focus,
input[type=password].dark.active,
input[type=search].dark:active,
input[type=search].dark:focus,
input[type=search].dark.active,
input[type=tel].dark:active,
input[type=tel].dark:focus,
input[type=tel].dark.active,
input[type=time].dark:active,
input[type=time].dark:focus,
input[type=time].dark.active,
input[type=url].dark:active,
input[type=url].dark:focus,
input[type=url].dark.active,
input[type=week].dark:active,
input[type=week].dark:focus,
input[type=week].dark.active,
textarea.dark:active,
textarea.dark:focus,
textarea.dark.active,
select.dark:active,
select.dark:focus,
select.dark.active {
  border-color: #3c3c3c;
}

textarea {
  min-height: 100px;
  min-width: 250px;
  display: block;
}

select {
  background: transparent url("data:image/png;base64,R0lGODlhDwAUAIABAAAAAP///yH5BAEAAAEALAAAAAAPABQAAAIXjI+py+0Po5wH2HsXzmw//lHiSJZmUAAAOw==") no-repeat 95% 49%;
}

img {
  margin: 0;
}

img.thumbnail {
  height: auto;
  padding: 4px;
  line-height: 1.42;
  border: 1px solid #efefef;
  background-color: #FFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

img.round {
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  border-radius: 10%;
}

img.circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.progress {
  display: block;
  width: 100%;
  height: 25px;
  float: left;
  background-color: #efefef;
  overflow: hidden;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-bottom: 10px;
  box-shadow: inset 0 0.1em 0.1em rgba(0, 0, 0, 0.1);
}

.progress.round {
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  border-radius: 12px;
}

.progress .bar {
  display: inline-block;
  float: left;
  min-width: 2em;
  height: 25px;
  text-align: center;
  background-color: #3F3F3F;
  color: #FFF;
}

.progress .bar span {
  position: relative;
  top: 2.5px;
}

.progress .bar.primary {
  background-color: #0174DF;
}

.progress .bar.success {
  background-color: #52C652;
}

.progress .bar.error {
  background-color: #E93F3C;
}

.progress .bar.warn {
  background-color: #F5AD1E;
}

.progress .bar.info {
  background-color: #52B7D6;
}

.progress .bar.dark {
  background-color: #3F3F3F;
}

tag,
.tag {
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-color: #EEE;
  color: #3F3F3F;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
  display: -moz-inline-stack;
  display: inline-block;
  *zoom: 1;
  *display: inline;
}

tag.square,
.tag.square {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

tag.primary,
.tag.primary {
  color: #FFF;
  background: #0174DF;
}

tag.success,
.tag.success {
  color: #FFF;
  background: #52C652;
}

tag.error,
.tag.error {
  color: #FFF;
  background: #E93F3C;
}

tag.warn,
.tag.warn {
  color: #FFF;
  background: #F5AD1E;
}

tag.info,
.tag.info {
  color: #FFF;
  background: #52B7D6;
}

tag.dark,
.tag.dark {
  color: #FFF;
  background: #3F3F3F;
}
