/*!
 * Codify.css 1.0.0 (https://github.com/zdroid/codify.css)
 * Licensed under the MIT License.
 */
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  line-height: 1.2;
}
body {
  margin: 0;
}

main {
  display: block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}

a {
  -webkit-text-decoration-skip: objects;
  background: transparent;
}
hr {
  height: 0;
  box-sizing: content-box;
  overflow: visible;
}
h1 {
  margin: .67em 0;
  font-size: 2em;
}
b,
strong {
  font-weight: bold;
}
small {
  font-size: 80%;
}
sub,
sup {
  position: relative;
  font-size: 80%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -.25em;
}
sub {
  bottom: -.5em;
}
abbr[title] {
  text-decoration: underline;
  text-decoration: underline dotted;
}
blockquote:before,
blockquote:after {
  content: "";
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
pre {
  overflow: auto;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
progress {
  vertical-align: baseline;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button,
select {
  text-transform: none;
}
fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}
legend {
  display: table;
  max-width: 100%;
  box-sizing: border-box;
  padding: 0;
  white-space: normal;
  border: 0;
}
[type="search"] {
  box-sizing: border-box;
  -webkit-appearance: textfield;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
button,
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  margin: 4px 0 0;
  line-height: normal;
}
textarea {
  vertical-align: top;
}
button,
input {
  overflow: visible;
}
