/**
 * furtive - A forward-thinking, CSS micro-framework. Minimal by design.
 * @author John Otander <johnotander@gmail.com> (http://johnotander.com/)
 * @version v2.4.0
 * @link https://github.com/johnotander/furtive
 * @license MIT
 */

/*! excerpts from normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
aside,
details,
main,
summary {
  display: block; }

/**
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.grd {
  padding-left: 1rem;
  padding-right: 1rem; }

.grd-row {
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%; }

.grd-row-col-1-6 {
  max-width: 16.6666666667%;
  -ms-flex-preferred-size: 16.6666666667%;
      flex-basis: 16.6666666667%; }

.grd-row-col-2-6 {
  max-width: 33.3333333333%;
  -ms-flex-preferred-size: 33.3333333333%;
      flex-basis: 33.3333333333%; }

.grd-row-col-3-6 {
  max-width: 50%;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%; }

.grd-row-col-4-6 {
  max-width: 66.6666666667%;
  -ms-flex-preferred-size: 66.6666666667%;
      flex-basis: 66.6666666667%; }

.grd-row-col-5-6 {
  max-width: 83.3333333333%;
  -ms-flex-preferred-size: 83.3333333333%;
      flex-basis: 83.3333333333%; }

.grd-row-col-6 {
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

.grd-row-col-1-6, .grd-row-col-1-6--sm, .grd-row-col-1-6--md, .grd-row-col-1-6--lg, .grd-row-col-2-6, .grd-row-col-2-6--sm, .grd-row-col-2-6--md, .grd-row-col-2-6--lg, .grd-row-col-3-6, .grd-row-col-3-6--sm, .grd-row-col-3-6--md, .grd-row-col-3-6--lg, .grd-row-col-4-6, .grd-row-col-4-6--sm, .grd-row-col-4-6--md, .grd-row-col-4-6--lg, .grd-row-col-5-6, .grd-row-col-5-6--sm, .grd-row-col-5-6--md, .grd-row-col-5-6--lg, .grd-row-col-6, .grd-row-col-6--sm, .grd-row-col-6--md, .grd-row-col-6--lg {
  -ms-flex: 1;
      flex: 1;
  -ms-flex-direction: column;
      flex-direction: column;
  box-sizing: border-box; }

.grd-row-col-1-6--sm, .grd-row-col-1-6--md, .grd-row-col-1-6--lg, .grd-row-col-2-6--sm, .grd-row-col-2-6--md, .grd-row-col-2-6--lg, .grd-row-col-3-6--sm, .grd-row-col-3-6--md, .grd-row-col-3-6--lg, .grd-row-col-4-6--sm, .grd-row-col-4-6--md, .grd-row-col-4-6--lg, .grd-row-col-5-6--sm, .grd-row-col-5-6--md, .grd-row-col-5-6--lg, .grd-row-col-6--sm, .grd-row-col-6--md, .grd-row-col-6--lg {
  max-width: 100%;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%; }

@media screen and (min-width: 32rem) {
  .grd-row-col-1-6--sm {
    max-width: 16.6666666667%;
    -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%; }
  .grd-row-col-2-6--sm {
    max-width: 33.3333333333%;
    -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%; }
  .grd-row-col-3-6--sm {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%; }
  .grd-row-col-4-6--sm {
    max-width: 66.6666666667%;
    -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%; }
  .grd-row-col-5-6--sm {
    max-width: 83.3333333333%;
    -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%; }
  .grd-row-col-6--sm {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; } }

@media screen and (min-width: 48rem) {
  .grd-row-col-1-6--md {
    max-width: 16.6666666667%;
    -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%; }
  .grd-row-col-2-6--md {
    max-width: 33.3333333333%;
    -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%; }
  .grd-row-col-3-6--md {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%; }
  .grd-row-col-4-6--md {
    max-width: 66.6666666667%;
    -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%; }
  .grd-row-col-5-6--md {
    max-width: 83.3333333333%;
    -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%; }
  .grd-row-col-6--md {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; } }

@media screen and (min-width: 64rem) {
  .grd-row-col-1-6--lg {
    max-width: 16.6666666667%;
    -ms-flex-preferred-size: 16.6666666667%;
        flex-basis: 16.6666666667%; }
  .grd-row-col-2-6--lg {
    max-width: 33.3333333333%;
    -ms-flex-preferred-size: 33.3333333333%;
        flex-basis: 33.3333333333%; }
  .grd-row-col-3-6--lg {
    max-width: 50%;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%; }
  .grd-row-col-4-6--lg {
    max-width: 66.6666666667%;
    -ms-flex-preferred-size: 66.6666666667%;
        flex-basis: 66.6666666667%; }
  .grd-row-col-5-6--lg {
    max-width: 83.3333333333%;
    -ms-flex-preferred-size: 83.3333333333%;
        flex-basis: 83.3333333333%; }
  .grd-row-col-6--lg {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%; } }

*, *::after, *::before {
  box-sizing: border-box; }

.measure {
  max-width: 48rem;
  margin: 0 auto; }

a {
  color: #3498db; }
  a:hover, a:focus, a:active {
    color: #217dbb; }

.bg--red {
  background-color: #e74c3c; }

.bg--orange {
  background-color: #f39c12; }

.bg--blue {
  background-color: #3498db; }

.bg--green {
  background-color: #25ba84; }

.bg--white {
  background-color: #fff; }

.bg--light-gray {
  background-color: rgba(216, 216, 216, 0.99); }

.bg--mid-gray {
  background-color: rgba(144, 144, 144, 0.99); }

.bg--dark-gray {
  background-color: rgba(72, 72, 72, 0.99); }

.bg--off-white {
  background-color: rgba(250, 250, 250, 0.99); }

.fnt--red {
  color: #e74c3c; }

.fnt--orange {
  color: #f39c12; }

.fnt--blue {
  color: #3498db; }

.fnt--green {
  color: #25ba84; }

.fnt--white {
  color: #fff; }

.fnt--light-gray {
  color: rgba(216, 216, 216, 0.99); }

.fnt--mid-gray {
  color: rgba(144, 144, 144, 0.99); }

.fnt--dark-gray {
  color: rgba(72, 72, 72, 0.99); }

.fnt--off-white {
  color: rgba(250, 250, 250, 0.99); }

.m0 {
  margin: 0; }

.mx0 {
  margin-left: 0;
  margin-right: 0; }

.my0 {
  margin-top: 0;
  margin-bottom: 0; }

.m1 {
  margin: 1rem; }

.mx1 {
  margin-left: 1rem;
  margin-right: 1rem; }

.my1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.m2 {
  margin: 2rem; }

.mx2 {
  margin-left: 2rem;
  margin-right: 2rem; }

.my2 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.p0 {
  padding: 0; }

.px0 {
  padding-left: 0;
  padding-right: 0; }

.py0 {
  padding-top: 0;
  padding-bottom: 0; }

.p1 {
  padding: 1rem; }

.px1 {
  padding-left: 1rem;
  padding-right: 1rem; }

.py1 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.p2 {
  padding: 2rem; }

.px2 {
  padding-left: 2rem;
  padding-right: 2rem; }

.py2 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

html {
  font-size: 12px; }

@media screen and (min-width: 32rem) and (max-width: 48rem) {
  html {
    font-size: 15px; } }

@media screen and (min-width: 48rem) {
  html {
    font-size: 16px; } }

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.85;
  color: #333; }

p,
.p {
  font-size: 1rem;
  margin-bottom: 1.3rem; }

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  margin: 1.414rem 0 0.5rem;
  font-weight: inherit;
  line-height: 1.42; }

h1,
.h1 {
  margin-top: 0;
  font-size: 3.998rem; }

h2,
.h2 {
  font-size: 2.827rem; }

h3,
.h3 {
  font-size: 1.999rem; }

h4,
.h4 {
  font-size: 1.414rem; }

h5,
.h5,
table th {
  font-size: 1.121rem; }

h6,
.h6 {
  font-size: .88rem; }

small,
.small,
.btn--s {
  font-size: 0.707em; }

pre,
code {
  font-family: "Monaco", "Lucida Console", Courier, monospace; }

.italic {
  font-style: italic; }

.thin {
  font-weight: 100; }

.bold {
  font-weight: bold; }

.caps, table th {
  font-variant: small-caps; }

.justify {
  text-align: justify; }

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden; }

.muted {
  opacity: .7; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.flt--left {
  float: left; }

.flt--right {
  float: right; }

.flt--none {
  float: none; }

.center {
  margin: auto auto; }

.txt--center {
  text-align: center; }

.txt--right {
  text-align: right; }

.txt--left, table th {
  text-align: left; }

.oflow-y--scroll {
  overflow-y: scroll; }

.w100,
.w100--s {
  width: 100%;
  display: block; }

@media screen and (min-width: 32rem) {
  .w100--s {
    width: auto;
    display: inline-block; } }

img,
canvas,
iframe,
video,
svg,
select,
textarea {
  max-width: 100%; }

.brdr--rounded, .btn, .btn--link, .btn--blue, .btn--green, .btn--gray, .btn--red {
  border-radius: 3px; }

.brdr--light-gray {
  border: thin solid rgba(216, 216, 216, 0.99); }

.brdr--mid-gray {
  border: thin solid rgba(144, 144, 144, 0.99); }

.brdr--dark-gray {
  border: thin solid rgba(72, 72, 72, 0.99); }

.brdr--off-white {
  border: thin solid rgba(250, 250, 250, 0.99); }

.btn, .btn--link, .btn--blue, .btn--green, .btn--gray, .btn--red {
  padding: 0.5rem 1rem;
  border: 2px solid #ccc;
  color: #333;
  text-decoration: none;
  text-align: center;
  background: transparent; }

.btn:hover, .btn:focus, .btn:active {
  background-color: rgba(0, 0, 0, 0.05);
  color: black; }

.btn--link {
  border-color: transparent;
  color: #3498db; }
  .btn--link:hover {
    background-color: transparent;
    color: #1d6fa5; }

.btn--blue {
  border-color: #2791d9;
  background-color: #3498db;
  color: #fff; }
  .btn--blue:hover, .btn--blue:focus, .btn--blue:active {
    color: #fff;
    background-color: #217dbb; }

.btn--green {
  border-color: #22a978;
  background-color: #25ba84;
  color: #fff; }
  .btn--green:hover, .btn--green:focus, .btn--green:active {
    color: #fff;
    background-color: #1d8f66; }

.btn--gray {
  border-color: rgba(59, 59, 59, 0.99);
  background-color: rgba(72, 72, 72, 0.99);
  color: #fff; }
  .btn--gray:hover, .btn--gray:focus, .btn--gray:active {
    color: #fff;
    background-color: rgba(47, 47, 47, 0.99); }

.btn--red {
  border-color: #e43725;
  background-color: #e74c3c;
  color: #fff; }
  .btn--red:hover, .btn--red:focus, .btn--red:active {
    color: #fff;
    background-color: #d62c1a; }

.btn--s {
  padding: 0.5rem; }

.list--unstyled {
  list-style-type: none; }

input,
select,
textarea {
  padding: .5rem;
  margin-bottom: .5rem;
  display: block;
  width: 100%;
  box-shadow: none;
  border: thin solid rgba(216, 216, 216, 0.99); }

input[type="submit"] {
  margin-top: .85rem; }

input[type="checkbox"] {
  display: inline-block;
  vertical-align: bottom;
  width: auto; }

.media {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
      align-items: flex-start; }

.media .media-figure {
  margin-right: 1em; }

.media .media-body {
  -ms-flex: 1 0 0;
      flex: 1 0 0; }

table > thead {
  border-bottom: thin solid rgba(250, 250, 250, 0.99); }

table th,
table td {
  padding: .25rem;
  word-wrap: normal;
  line-height: 1; }
