/*
hyp 0.1.0
Copyright 2016 Krzysztof Kraszewski
Free to use under MIT licence. 
*/
@import url(https://fonts.googleapis.com/css?family=Roboto);@import url(https://fonts.googleapis.com/css?family=Oswald);html{font-size:65%}body{font-family:Roboto,sans-serif;font-size:16px;line-height:1.5;margin:0;padding:0;width:100%}
h1,h2,h3,h4,h5,h6{font-family:Oswald,sans-serif;font-weight:500}a{color:inherit;text-decoration:none;border-bottom:2px solid #ff7c5c;font-weight:600;transition:.3s}a:hover{background-color:#ff7c5c;color:#fff}.small{font-size:12px}.large{font-size:20px}
.container{max-width:950px;margin:0 auto;padding:10px 20px}.row{display:flex;flex-direction:row;justify-content:flex-start;margin:1%;min-height:40px;width:100%;max-width:100%}.row-center{display:flex;flex-direction:row;justify-content:center;min-height:50px}.row [class*=c-]{min-height:20px}.row [class*=c-]:not([class*=o-]){margin-left:1%}.row [class*=c-]:first-child:not([class*=o-]){margin-left:0}.row .c-1{width:8.33333333333%}.row .c-2{width:16.6666667%}.row .c-3{width:25%}.row .c-4{width:33.3333333333%}.row .c-5{width:41.6666666667%}.row .c-6{width:50%}.row .c-7{width:58.3333333333%}.row .c-8{width:66.6666666667%}.row .c-9{width:75%}.row .c-10{width:83.3333333333%}.row .c-11{width:91.6666666667%}.row .c-12{width:100%}.row .o-1{margin-left:8.33333333333%}.row .o-2{margin-left:16.6666667%}.row .o-3{margin-left:25%}.row .o-4{margin-left:33.3333333333%}.row .o-5{margin-left:41.6666666667%}.row .o-6{margin-left:50%}.row .o-7{margin-left:58.3333333333%}.row .o-8{margin-left:66.6666666667%}.row .o-9{margin-left:75%}.row .o-10{margin-left:83.3333333333%}.row .o-11{margin-left:91.6666666667%}.row .o-12{margin-left:100%}@media screen and (max-width:768px){.row,.row-center{flex-wrap:wrap;margin:0}.row [class*=" c-"],.row [class^=c-]{margin:1%;flex:0 0 100%}}
input[type=text],input[type=password],input[type=number],textarea{border:1px solid #636363;border-radius:5px;padding:8px 15px;outline:0;-webkit-transition:.5s;-moz-transition:.5s;-ms-transition:.5s;-o-transition:.5s;transition:.5s}input[type=text]:focus,input[type=password]:focus,input[type=number]:focus,textarea:focus{border:1px solid #2DC7FF}
button{font-weight:700;outline:0;padding:10px;text-transform:uppercase;background-color:#2a2a2a;border:1px solid #636363;border-radius:5px;color:#fff;-webkit-transition:.3s;-moz-transition:.3s;-ms-transition:.3s;-o-transition:.3s;transition:.3s}button:hover:not([disabled]){background-color:#fff;color:#2a2a2a;cursor:pointer}button:disabled{background-color:#3a3a3a;cursor:not-allowed;transition:none}.btn-light{background-color:#fff;border:2px solid #2a2a2a;border-radius:5px;color:#000;transition:.3s}.btn-light:hover:not([disabled]){background-color:#2a2a2a;border:2px solid #fff;color:#fff}.btn-light:disabled{background-color:#e3e3e3;cursor:not-allowed;transition:none}.stretch{display:block;width:100%}
.pull-left{float:left}.pull-right{float:right}.full{width:100%;height:100vh}.center-vh-parent{position:relative}.center-vh{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);transform:translate(-50%,-50%)}
pre>code{background-color:#e3e3e3;border:1px solid #D7D7D7;border-radius:5px;font-family:monospace;font-size:12px;padding:20px 10px}