/*!
 * Kathamo v3.0.0 (http://kathamo.github.com)
 * Copyright 2014-2015 Debashis Barman (http://www.debashisbarman.in)
 * Licensed under MIT (https://github.com/kathamo/Kathamo/blob/master/LICENSE)
 */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  -moz-box-sizing: content-box;
       box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

* { 
  -webkit-box-sizing: border-box; 
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%; 
}

.container { 
  position: relative; 
  margin-right: auto; 
  margin-left: auto; 
}

.container:before, 
.container:after { 
  display: table; 
  content: " "; 
}
 
.container:after { 
  clear: both; 
}
 
.container { 
  *zoom: 1; 
}

.col-sm-1, .col-md-1, .col-lg-1, .col-sm-2, .col-md-2, .col-lg-2, .col-sm-3, .col-md-3, .col-lg-3, 
.col-sm-4, .col-md-4, .col-lg-4, .col-sm-5, .col-md-5, .col-lg-5, .col-sm-6, .col-md-6, .col-lg-6, 
.col-sm-7, .col-md-7, .col-lg-7, .col-sm-8, .col-md-8, .col-lg-8, .col-sm-9, .col-md-9, .col-lg-9, 
.col-sm-10, .col-md-10, .col-lg-10, .col-sm-11, .col-md-11, .col-lg-11, .col-sm-12, .col-md-12, .col-lg-12 { 
  position: relative; 
  float: left; 
  min-height: 1rem; 
  padding: .5rem; 
}

@media (max-width: 767px) {

  .container { 
    padding-right: 1%; 
    padding-left: 1%; 
  }

  .col-sm-1 { 
    width: 8.333333333%; 
  }

  .col-sm-2 { 
    width: 16.666666667%; 
  }

  .col-sm-3 { 
    width: 25%; 
  }

  .col-sm-4 { 
    width: 33.333333333%; 
  }

  .col-sm-5 { 
    width: 41.666666667%; 
  }

  .col-sm-6 { 
    width: 50%; 
  }

  .col-sm-7 { 
    width: 58.333333333%; 
  }

  .col-sm-8 { 
    width: 66.666666667%; 
  }

  .col-sm-9 { 
    width: 75%; 
  }

  .col-sm-10 { 
    width: 83.333333333%; 
  }

  .col-sm-11 { 
    width: 91.666666667%; 
  }

  .col-sm-12 { 
    width: 100%; 
  }

}

@media (min-width: 768px) and (max-width: 1023px) {

  .container { 
    max-width: 767px; 
  }

  .col-md-1 { 
    width: 8.333333333%; 
  }

  .col-md-2 { 
    width: 16.666666667%; 
  }

  .col-md-3 {
    width: 25%; 
  }

  .col-md-4 { 
    width: 33.333333333%; 
  }

  .col-md-5 { 
    width: 41.666666667%; 
  }

  .col-md-6 { 
    width: 50%; 
  }

  .col-md-7 { 
    width: 58.333333333%; 
  }

  .col-md-8 { 
    width: 66.666666667%; 
  }

  .col-md-9 { 
    width: 75%; 
  }

  .col-md-10 { 
    width: 83.333333333%; 
  }

  .col-md-11 { 
    width: 91.666666667%; 
  }

  .col-md-12 { 
    width: 100%; 
  }

}

@media (min-width: 1024px) {

  .container { 
    max-width: 1024px; 
  }

  .col-lg-1 { 
    width: 8.333333333%; 
  }

  .col-lg-2 { 
    width: 16.666666667%; 
  }

  .col-lg-3 { 
    width: 25%; 
  }

  .col-lg-4 { 
    width: 33.333333333%; 
  }

  .col-lg-5 { 
    width: 41.666666667%; 
  }

  .col-lg-6 { 
    width: 50%; 
  }

  .col-lg-7 { 
    width: 58.333333333%; 
  }

  .col-lg-8 { 
    width: 66.666666667%; 
  }

  .col-lg-9 { 
    width: 75%; 
  }

  .col-lg-10 { 
    width: 83.333333333%; 
  }

  .col-lg-11 { 
    width: 91.666666667%; 
  }

  .col-lg-12 { 
    width: 100%; 
  }

}

@media (max-width: 767px) {

  .col-sm-offset-1 { 
    margin-left: 8.333333333%; 
  }

  .col-sm-offset-2 { 
    margin-left: 16.666666667%; 
  }

  .col-sm-offset-3 { 
    margin-left: 25%; 
  }

  .col-sm-offset-4 { 
    margin-left: 33.333333333%; 
  }

  .col-sm-offset-5 { 
    margin-left: 41.666666667%; 
  }

  .col-sm-offset-6 { 
    margin-left: 50%;
  }

  .col-sm-offset-7 { 
    margin-left: 58.333333333%; 
  }

  .col-sm-offset-8 { 
    margin-left: 66.666666667%; 
  }

  .col-sm-offset-9 { 
    margin-left: 75%;
  }

  .col-sm-offset-10 { 
    margin-left: 83.333333333%;
  }

  .col-sm-offset-11 { 
    margin-left: 91.666666667%; 
  }

  .col-sm-offset-12 { 
    margin-left: 100%;
  }

}

@media (min-width: 768px) and (max-width: 1023px){

  .col-md-offset-1 { 
    margin-left: 8.333333333%; 
  }

  .col-md-offset-2 { 
    margin-left: 16.666666667%; 
  }

  .col-md-offset-3 { 
    margin-left: 25%; 
  }

  .col-md-offset-4 { 
    margin-left: 33.333333333%; 
  }

  .col-md-offset-5 { 
    margin-left: 41.666666667%; 
  }

  .col-md-offset-6 { 
    margin-left: 50%;
  }

  .col-md-offset-7 { 
    margin-left: 58.333333333%; 
  }

  .col-md-offset-8 { 
    margin-left: 66.666666667%; 
  }

  .col-md-offset-9 { 
    margin-left: 75%;
  }

  .col-md-offset-10 { 
    margin-left: 83.333333333%;
  }

  .col-md-offset-11 { 
    margin-left: 91.666666667%; 
  }

  .col-md-offset-12 { 
    margin-left: 100%; 
  }

}

@media (min-width: 1024px) {

  .col-lg-offset-1 { 
    margin-left: 8.333333333%; 
  }

  .col-lg-offset-2 { 
    margin-left: 16.666666667%; 
  }

  .col-lg-offset-3 { 
    margin-left: 25%; 
  }

  .col-lg-offset-4 { 
    margin-left: 33.333333333%; 
  }

  .col-lg-offset-5 { 
    margin-left: 41.666666667%; 
  }

  .col-lg-offset-6 { 
    margin-left: 50%; 
  }

  .col-lg-offset-7 { 
    margin-left: 58.333333333%; 
  }

  .col-lg-offset-8 { 
    margin-left: 66.666666667%; 
  }

  .col-lg-offset-9 { 
    margin-left: 75%; 
  }

  .col-lg-offset-10 { 
    margin-left: 83.333333333% }

  .col-lg-offset-11 { 
    margin-left: 91.666666667%; 
  }

  .col-lg-offset-12 { 
    margin-left: 100%; 
  }

}

.clearfix:before, 
.clearfix:after { 
  display: table; 
  content: " "; 
}
 
.clearfix:after { 
  clear: both; 
}
 
.clearfix { 
  *zoom: 1; 
}

body { 
  font: 400 100% "Helvetica Neue", Helvetica, sans-serif; 
  line-height: 1.75; 
  color: #333; 
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 { 
  font-family: inherit; 
  font-weight: 500; 
  color: inherit; 
}

h1 { 
  font-size: 2rem; 
  line-height: .875; 
}

h2 { 
  font-size: 1.414rem; 
  line-height: 1.217391304; 
}

h3 { 
  font-size: 1.155rem; 
  line-height: 1.406926407; 
}

h4 { 
  font-size: 1rem; 
  line-height: 1.75; 
}

h5 { 
  font-size: .894rem; 
  line-height: 1.957494407; 
}

h6 { 
  font-size: .816rem; 
  line-height: 2.144607843; 
}

p { 
  font-size: 1rem; 
}

small { 
  font-size: .618em; 
  color: #95a5a6; 
}

u { 
  text-decoration: underline; 
  text-decoration-color: #95a5a6;
}

em { 
  font-weight: 700;
  font-style: italic; 
}

strong { 
  font-weight: 700; 
}

code, 
kbd, 
pre { 
  font: 400 .816rem Menlo, Monaco, "Courier New", monospace; 
  line-height: 2.144607843; 
}

code, 
kbd { 
  padding-top: 5px;
  padding-right: 8px; 
  padding-bottom: 5px;
  padding-left: 8px;
}

code, 
pre { 
  background-color: #ecf0f1; 
}

pre { 
  display: block;
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 8px;   
  white-space: pre; 
  white-space: pre-wrap; 
  word-break: break-all; 
  word-wrap: break-word;
}

.pre-scrollable {
  max-height: 377px;
  overflow-y: auto;
}

.pre-scrollable::-webkit-scrollbar { 
  width: 8px;
  height: 21px; 
}

.pre-scrollable::-webkit-scrollbar-track { 
  -webkit-box-shadow: none;
          box-shadow: none; 
  background-color: #ecf0f1; 
}

.pre-scrollable::-webkit-scrollbar-thumb { 
  background-color: #bdc3c7; 
}

blockquote { 
  display: block;  
  margin-left: 0; 
  padding-top: 13px;
  padding-right: 21px;
  padding-bottom: 13px;
  padding-left: 21px; 
  font-style: italic;
  border-left: 5px solid #95a5a6;
}

blockquote cite { 
  display: block; 
  font-size: .618em; 
  color: #95a5a6; 
}

blockquote cite:before { 
  content: "\2014 \0020"; 
}

q {
  font-style: italic;
}

figcaption, 
caption { 
  font-size: 0.75rem; 
  font-style: italic; 
  line-height: 2.333333333; 
}

a { 
  text-decoration: none; 
  color: #3498db; 
}

a:hover { 
  color: #2980b9; 
}

hr {
  margin-top: 21px;
  margin-bottom: 21px;
  border: 0;
  border-top: 1px solid #95a5a6;
}

img {
  max-width: 100%;
}

*[data-role="button"] { 
  display: inline; 
  width: auto;
  min-width: 144px;
  margin-top: 8px;
  margin-bottom: 8px;
  padding-top: 1px;
  padding-right: 1.957494407rem; 
  padding-bottom: 1px;
  padding-left: 1.957494407rem; 
  font-family: inherit;
  font-size: .894rem; 
  line-height: 34px;   
  white-space: nowrap; 
  -webkit-appearance: button;
     -moz-appearance: button;  
          appearance: button;
  border: 1px solid #95a5a6;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

*[data-role="button"]:hover { 
  background-color: #ecf0f1; 
}

a[data-role="button"] { 
  border: none; 
}

a[data-role="button"]:hover { 
  background-color: transparent; 
}

input,
textarea,
select {
  display: inline;
  width: inherit;
  padding-right: 13px; 
  padding-left: 13px; 
  font-family: inherit;
  font-size: .894rem;    
  border: 1px solid #95a5a6;
}

input,
textarea { 
  line-height: 34px;
}

input:focus,
textarea:focus,
select:focus { 
  outline: none; 
}

input[type="checkbox"],
input[type="radio"] { 
  width: 34px; 
}

textarea {
  min-height: 144px;
  padding-top: 8px;
  padding-bottom: 8px;
}

select {
  height: 38px;
  padding-right: 13px;
  padding-left: 13px;
  line-height: 38px;
  background-color: #ecf0f1;
}

option {  
  height: 38px;
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 13px;
  line-height: 38px;
}

option:selected {
  padding-top: 0;
  padding-bottom: 0;
}

label {
  display: block; 
  font-size: .816rem; 
  font-weight: 700;
  line-height: 2.144607843;
}

ul,
ol {
  padding-right: 13px;
  padding-left: 13px;
}

li {
  padding-left: 13px;
}

.li-unstyled {
  padding: 0;
}

.li-unstyled li {
  padding: 0;
  list-style: none;
}

.li-inline li {
  float: left;
  padding-right: 34px;
  padding-left: 0;
  list-style: none;
}

dt {
  font-size: 0.75rem; 
  font-weight: 700;
  font-style: italic; 
  line-height: 2.333333333;
  color: #95a5a6;
}

dd {
  margin-left: 0;
  padding-left: 21px;
  border-left: 5px solid #95a5a6;
}

table {  
  width: 100%; 
  margin-top: 8px;
  margin-bottom: 8px;
  border-spacing: 0; 
  border-collapse: collapse; 
}

table > caption { 
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 13px; 
}

table > caption[data-position="top"] {
  caption-side: top;
}

table > caption[data-position="bottom"] {
  caption-side: bottom;
}

table > caption:before { 
  content: attr(data-prefix); 
  font-size: 0.75rem; 
  font-weight: 700; 
}

thead { 
  border: 1px solid #95a5a6;  
} 

tbody { 
  border-right: 1px solid #95a5a6;
  border-bottom: 1px solid #95a5a6;
  border-left: 1px solid #95a5a6; 
}

tr { 
  border-bottom: 1px solid #ecf0f1; 
}

tr:last-child { 
  border-bottom: none; 
}

th { 
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 13px; 
  font-size: 0.75rem; 
  font-weight: 700; 
  line-height: 2.333333333; 
  text-align: left; 
  color: #95a5a6; 
  background-color: #ecf0f1; 
}

td { 
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 13px;
  font-size: 0.8125rem; 
  font-weight: 400; 
  line-height: 2.153846154; 
  text-align: left; 
  color: #7f8c8d; 
}

.table-no-border, 
.table-no-border * { 
  border: none; 
  background-color: transparent; 
} 

.table-striped tr:nth-of-type(even) { 
  background: #ecf0f1; 
}

.table-hover tbody tr:hover { 
  background-color: #ecf0f1; 
}

.table-responsive { 
  max-width: 100%; 
  margin-top: 8px;
  margin-bottom: 8px; 
  overflow-x: auto; 
  overflow-y: hidden; 
}

.table-responsive table { 
  margin: 0; 
  border: none; 
}

@media (max-width: 767px) {

  .table-responsive { 
    border: 1px solid #95a5a6; 
  }

  .table-responsive caption,
  .table-responsive caption[data-position="top"] { 
    border-bottom: 1px solid #95a5a6; 
    background-color: #ecf0f1; 
  }

  .table-responsive caption[data-position="bottom"] { 
    border-top: 1px solid #95a5a6; 
    background-color: #ecf0f1; 
  }

  .table-striped caption { 
    background-color: transparent; 
  }

  .table-responsive thead {
    border-top: none;
    border-right: none;
    border-bottom: 1px solid #95a5a6; 
    border-left: none;
  }
  .table-responsive tbody { 
    border: none; 
  }

  .table-responsive .table-no-border thead,
  .table-responsive .table-no-border tbody {
    border: none;
  }

}

.table-responsive::-webkit-scrollbar { 
  height: 8px; 
  width: 55%;
}

.table-responsive::-webkit-scrollbar-track { 
  -webkit-box-shadow: none;
          box-shadow: none; 
  background-color: #ecf0f1; 
}

.table-responsive::-webkit-scrollbar-thumb { 
  background-color: #bdc3c7; 
}

.alert { 
  padding-right: 13px;
  padding-left: 13px; 
  font: inherit;
}

.alert.alert-info { 
  background-color: #e8eff3; 
  color: #678fa9; 
  border: 1px solid #c5d7e3; 
}

.alert.alert-success { 
  background-color: #daeee4; 
  color: #358f7f; 
  border: 1px solid #b6dfca; 
}

.alert.alert-danger{ 
  background-color: #fdf4f1; 
  color: #d2a596; 
  border: 1px solid #f7cfc4; 
}

.panel { 
  border: 1px solid #c0c0c0; 
}

.panel > .panel-head,
.panel > .panel-head * { 
  padding-top: 8px;
  padding-right: 13px;
  padding-bottom: 8px;
  padding-left: 13px; 
  font-size: 0.75rem; 
  font-weight: 700; 
  line-height: 2.333333333; 
  text-align: left; 
  background-color: #ecf0f1; 
  border-bottom: 1px solid #95a5a6; 
}

.panel > .panel-body { 
  padding-right: 13px;
  padding-left: 13px; 
  font: inherit;
}

@media (max-width: 767px) {

  .visible-lg { 
    display: none; 
  }

  .hidden-lg { 
    display: block; 
  }

  .visible-md { 
    display: none; 
  }

  .hidden-md { 
    display: block; 
  }

  .visible-sm { 
    display: block; 
  }

  .hidden-sm {
    display: none; 
  }

}

@media (min-width: 768px) and (max-width: 1023px) {

  .visible-lg { 
    display: none; 
  }

  .hidden-lg { 
    display: block; 
  }

  .visible-md { 
    display: block; 
  }

  .hidden-md { 
    display: none; 
  }

  .visible-sm { 
    display: none; 
  }

  .hidden-sm { 
    display: block; 
  }

}

@media (min-width: 1024px) {

  .visible-lg { 
    display: block; 
  }

  .hidden-lg { 
    display: none; 
  }

  .visible-md { 
    display: none; 
  }

  .hidden-md { 
    display: block; 
  }

  .visible-sm { 
    display: none; 
  }

  .hidden-sm {
    display: block; 
  }

}

.ui-full-width { 
  width: 100%; 
}

.ui-half-width { 
  width: 50%; 
}

.text-left { 
  text-align: left; 
}

.text-right { 
  text-align: right; 
}

.text-justify { 
  text-align: justify; 
}

.text-center { 
  text-align: center; 
}

*[data-ellipsis="true"] {
  white-space: nowrap; 
  text-overflow: ellipsis; 
  overflow: hidden;
}

.pull-left { 
  float: left; 
}

.pull-right { 
  float: right; 
}

nav {
  position: relative;
  width: 100%;
  height: 60px;  
  background-color: #ecf0f1;
}

nav .navbar-container {
  padding: 0;
}

.navbar-fixed {
  position: fixed; 
}

.navbar-fixed .navbar-container {
  position: inherit;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  margin-top: 0;
  background-color: #ecf0f1;
  border-bottom: 1px solid #95a5a6; 
}

nav li {
  position: relative;
  float: left;
  padding-right: 21px;
  padding-left: 21px;
  line-height: 60px;
  color: #7f8c8d;
  list-style: none;
  cursor: pointer;
}

nav .navbar-brand {
  font-size: 1.618rem;
}

nav a {
  color: inherit;
}
nav a:hover {
  color: #333;
}

nav *[data-role="button"],
nav *[data-role="button"]:hover {
  min-width: auto;
  padding-right: 13px;
  padding-left: 13px;
  background-color: #fff;
}

@media (max-width: 1023px) {

  nav li {
    background-color: #ecf0f1;
  }

  nav .navbar-item {
    clear: both;
    width: 100%;
  }

  nav .navbar-collapse {
    display: none;
  }

  nav .navbar-brand {
    width: auto;
    font-size: 1.2rem;
  }

  nav input:not([data-role="button"]) {
    width: 100%;
  }

  nav .open-menu {
    float: right;
  }

  nav .open-menu a {
    position: absolute;
    right: 20px;
    margin-left: -999px;
    padding-right: 1%; 
  }

  nav .open-menu a:after {
    margin-left: 1000px;
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    content: "\2630";
    color: #7f8c8d;
    border: 1px solid #95a5a6;
  }

  nav .close-menu {
    display: none;
    float: right;
  }

  nav .close-menu a {
    position: absolute;
    right: 20px;
    margin-left: -999px;
    padding-right: 1%; 
  }

  nav .close-menu a:after {
    margin-left: 1000px;
    padding-top: 3px;
    padding-right: 5px;
    padding-bottom: 3px;
    padding-left: 5px;
    content: "\2630";
    color: #7f8c8d;
    border: 1px solid #95a5a6;
  }

  nav:target .navbar-collapse {
    display: block;
  }

  nav:target .open-menu {
    display: none;
  }

  nav:target .close-menu {
    display: block;
  }

  nav .navbar-item > .navbar-dropdown > .navbar-dropdown-item {
    width: 100%;
  }

  nav .navbar-item > .navbar-dropdown > .navbar-dropdown-item:before {
    margin-right: 13px;
    margin-left: -13px;
    content: "\21E8";
  }

  nav .navbar-item > .navbar-dropdown > .divider {
    display: none;
  }

}

@media (min-width: 1023px) {

  nav .navbar-item:hover {
    color: #333;
    background-color: #bdc3c7;
  }

  nav .open-menu,
  nav .close-menu
  {
    display: none;
  }

  nav .navbar-dropdown-container:after {
    margin-left: 13px;
    content: "\21E9";
  }

  nav .navbar-item > .navbar-dropdown { 
    position: absolute;
    display: none;
    top: 60;
    z-index: 111;
    margin-left: -21px;
    padding: 0;
    background-color: #fff;
    border: 1px solid #95a5a6;  
  }

  nav .navbar-dropdown-container:hover .navbar-dropdown {
    display: block;
  }

  nav .navbar-item > .navbar-dropdown > li {
    min-width: 100%;
    padding-top: 13px;
    padding-right: 21px;
    padding-bottom: 13px;
    padding-left: 21px;
    line-height: 1.75;
  }

  nav .navbar-item > .navbar-dropdown > li:hover {
    color: #333;
    background-color: #ecf0f1;
  }

  nav .navbar-item > .navbar-dropdown > .divider { 
    height: 1px; 
    padding: 0;  
    background-color: #95a5a6; 
  }

}
