@charset "UTF-8";
/*!----------------------------------------------------------------
- Koochak
- A minimal & lightweight CSS framework
- Version: 0.10.2
- https://github.com/peyman3d/koochak
-
- Copyright © Peyman Eskandari 2018
- Licensed under the MIT License.
-----------------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	font: inherit;
	font-size: 100%;

	margin: 0;
	padding: 0;

	vertical-align: baseline; 

	border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}

table {
	border-spacing: 0; 
	border-collapse: collapse;
}

html {
	font-family: sans-serif;
	line-height: 1.15;

	-webkit-box-sizing: border-box;
	        box-sizing: border-box;

	-webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	        box-sizing: inherit;
}

body {
	font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.6;

	margin: 0;

	color: #2f3542;
	background-color: #ffffff;

	direction: ltr;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	-webkit-transition: .2s all ease-in-out;
	     -o-transition: .2s all ease-in-out;
	        transition: .2s all ease-in-out;
	text-decoration: none;

	color: #3742fa;
	background-color: transparent;

	-webkit-text-decoration-skip: objects;
}
a:hover {
	text-decoration: none; 

	color: #2f3542;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: inherit;
	font-weight: 500;
	line-height: 1.5;

	margin: 0 0 10px; 

	color: #2f3542;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
	font-size: 85%;
	font-weight: normal;
	line-height: 1.5; 

	color: #555555;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.25rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: .875rem;
}

p {
	font-family: inherit;
	font-weight: normal;

	margin: 0 0 10px 0; 

	color: #2f3542;
}

mark {
	padding: 1px 3px; 

	color: #2f3542;
	background: #fbffeb;
}

b,
strong {
	font-weight: bold;
}

code {
	font-family: "Courier New", monospace;
	font-size: 100%;

	padding: 3px 5px;

	color: #ffffff;
	border-radius: 3px;
	background: #333333;

	direction: ltr !important;
}

ol,
ul {
	margin-bottom: 10px; 
	padding-left: 20px;
}
ol li,
ul li {
	padding-left: 10px;
}

ol {
	list-style: decimal;
}

ul {
	list-style: circle;
}

hr {
	display: inline-block;

	width: 100%;
	margin: 20px 0; 

	border: 0;
	border-top: 1px solid #e1e4ec;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.container {
		max-width: 720px;
	}
}
@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}

.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;

	margin-right: -15px;
	margin-left: -15px;
}
@media (max-width: 767px) {
	.row {
		display: block;
	}
}

.col {
	padding-right: 15px;
	padding-left: 15px; 

	-webkit-box-flex: 1;
	-ms-flex: 1;
	    flex: 1;
}
@media (max-width: 767px) {
	.col {
		width: 100%;
	}
}

.col-1 {
	max-width: 8.33333%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 8.33333%;
	    flex: 0 0 8.33333%;
}

.col-2 {
	max-width: 16.66667%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 16.66667%;
	    flex: 0 0 16.66667%;
}

.col-3 {
	max-width: 25%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 25%;
	    flex: 0 0 25%;
}

.col-4 {
	max-width: 33.33333%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 33.33333%;
	    flex: 0 0 33.33333%;
}

.col-5 {
	max-width: 41.66667%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 41.66667%;
	    flex: 0 0 41.66667%;
}

.col-6 {
	max-width: 50%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	    flex: 0 0 50%;
}

.col-7 {
	max-width: 58.33333%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 58.33333%;
	    flex: 0 0 58.33333%;
}

.col-8 {
	max-width: 66.66667%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 66.66667%;
	    flex: 0 0 66.66667%;
}

.col-9 {
	max-width: 75%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 75%;
	    flex: 0 0 75%;
}

.col-10 {
	max-width: 83.33333%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 83.33333%;
	    flex: 0 0 83.33333%;
}

.col-11 {
	max-width: 91.66667%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 91.66667%;
	    flex: 0 0 91.66667%;
}

.col-12 {
	max-width: 100%; 

	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	    flex: 0 0 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
	padding-right: 15px;
	padding-left: 15px;
}
@media (max-width: 767px) {
	.col-1,
	.col-2,
	.col-3,
	.col-4,
	.col-5,
	.col-6,
	.col-7,
	.col-8,
	.col-9,
	.col-10,
	.col-11,
	.col-12 {
		width: 100%;
		max-width: none;
	}
}

.button,
button,
button[type=submit],
button[type=reset],
button[type=button] {
	font-family: inherit;
	font-size: .8125rem;
	font-weight: normal;
	font-style: normal;
	line-height: 1.1;

	display: inline-block;

	height: 36px;
	padding: .625rem 1rem;

	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	-webkit-transition: .3s all ease-in-out;
	     -o-transition: .3s all ease-in-out;
	        transition: .3s all ease-in-out;
	text-align: center;
	text-align: center; 
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	text-transform: none;

	color: #ffffff;
	border: 0;
	border-radius: 3px;
	outline: 0;
	background: #3742fa;
	-webkit-box-shadow: 0 1px 1px rgba(90, 90, 90, .1);
	        box-shadow: 0 1px 1px rgba(90, 90, 90, .1);
	text-shadow: none;

	will-change: "";
	-webkit-tap-highlight-color: transparent;
}
.button:hover,
button:hover,
button[type=submit]:hover,
button[type=reset]:hover,
button[type=button]:hover {
	background: #0612df;
}
.button:active,
button:active,
button[type=submit]:active,
button[type=reset]:active,
button[type=button]:active {
	-webkit-box-shadow: inset rgba(0, 0, 0, .125) 0 3px 5px, 0 2px 2px transparent;
	        box-shadow: inset rgba(0, 0, 0, .125) 0 3px 5px, 0 2px 2px transparent;
}
.button:focus,
button:focus,
button[type=submit]:focus,
button[type=reset]:focus,
button[type=button]:focus {
	outline: 0;
}
.button:disabled,
button:disabled,
button[type=submit]:disabled,
button[type=reset]:disabled,
button[type=button]:disabled {
	cursor: default;
	pointer-events: none;

	opacity: .6;
	-webkit-box-shadow: none;
	        box-shadow: none;
}
.button.alt,
button.alt,
button[type=submit].alt,
button[type=reset].alt,
button[type=button].alt {
	color: #3742fa; 
	border: 1px solid #3742fa;
	background: none;
}
.button.alt:hover,
button.alt:hover,
button[type=submit].alt:hover,
button[type=reset].alt:hover,
button[type=button].alt:hover {
	color: #ffffff; 
	background: #3742fa;
}
.button.block,
button.block,
button[type=submit].block,
button[type=reset].block,
button[type=button].block {
	width: 100%;
}
.button.small,
button.small,
button[type=submit].small,
button[type=reset].small,
button[type=button].small {
	font-size: .6875rem;
	font-weight: normal;

	height: 24px;
	padding: .3125rem .5rem;
}
.button.large,
button.large,
button[type=submit].large,
button[type=reset].large,
button[type=button].large {
	font-size: 1rem;
	line-height: 1;

	height: 46px;
	padding: .875rem 1.375rem;
}

.alert {
	position: relative; 

	width: 100%;
	margin-bottom: 1rem;
	padding: .875rem 1.125rem;

	border: 1px solid #f1f2f6;
	border-left: 4px solid #3742fa;
	border-radius: 3px;
	background: #ffffff;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
	        box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
}
.alert p {
	color: inherit;
}
.alert p:last-child {
	margin-bottom: 0;
}
.alert.success {
	color: #23ad5c;
	border-left-color: #2ed573;
}
.alert.error {
	color: #ff4757;
	border-left-color: #ff4757;
}
.alert.danger {
	color: #e89500;
	border-left-color: #ffa502;
}

table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 10px; 

	border-spacing: 0;
	border-collapse: collapse;

	border-radius: 0;
	background: #ffffff;
}
table thead,
table tfoot {
	background: #fafafa;
}
table thead td,
table thead th,
table tfoot td,
table tfoot th {
	color: #2f3542;
	border-top: 0;
	border-bottom: 0;
}
table thead {
	border-bottom: 1px solid #e8e9f0;
}
table tfoot {
	border-top: 1px solid #e8e9f0;
}
table td,
table th {
	font-size: .875rem; 

	padding: 10px 8px;

	text-align: left;
	vertical-align: middle;

	border-bottom: 1px solid #e8e9f0;
}
table th {
	font-weight: bold;

	color: #2f3542;
}
table.bordered {
	border: 1px solid #e8e9f0;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
	        box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
}
table.bordered td,
table.bordered th {
	border: 1px solid #e8e9f0;
}

label {
	font-size: .875rem;
	font-weight: normal;

	display: block;

	max-width: 100%;
	margin-bottom: 5px;

	color: #2f3542;
}

input[type=text],
input[type=email],
input[type=file],
input[type=number],
input[type=password],
input[type=tel],
input[type=url],
input[type=search] {
	font-family: inherit;
	font-size: .8125rem;
	font-weight: normal;
	line-height: inherit;

	position: relative;

	display: block;

	width: 100%;
	max-width: 100%;
	height: 36px;
	margin: 0;
	margin-bottom: 10px; 
	padding: .5rem .5rem;

	-webkit-transition: all .2s ease-in-out;
	     -o-transition: all .2s ease-in-out;
	        transition: all .2s ease-in-out;

	color: #555555;
	border: 1px solid #e8e9f0;
	border-radius: 3px;
	outline: 0;
	background-color: #ffffff;
}
input[type=text]:hover,
input[type=email]:hover,
input[type=file]:hover,
input[type=number]:hover,
input[type=password]:hover,
input[type=tel]:hover,
input[type=url]:hover,
input[type=search]:hover {
	border-color: #c9cddc;
}
input[type=text]:focus,
input[type=email]:focus,
input[type=file]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=tel]:focus,
input[type=url]:focus,
input[type=search]:focus {
	color: #000000;
	border-color: #3742fa;
}
input[type=text]:disabled,
input[type=email]:disabled,
input[type=file]:disabled,
input[type=number]:disabled,
input[type=password]:disabled,
input[type=tel]:disabled,
input[type=url]:disabled,
input[type=search]:disabled {
	cursor: not-allowed; 

	opacity: .7;
	border-color: #dddddd;
	background: #eeeeee;
}
input[type=text].success,
input[type=email].success,
input[type=file].success,
input[type=number].success,
input[type=password].success,
input[type=tel].success,
input[type=url].success,
input[type=search].success {
	border-color: #2ed573;
	background: #edfbf3;
}
input[type=text].error,
input[type=email].error,
input[type=file].error,
input[type=number].error,
input[type=password].error,
input[type=tel].error,
input[type=url].error,
input[type=search].error {
	border-color: #ff4757;
	background: white;
}
input[type=text].warning,
input[type=email].warning,
input[type=file].warning,
input[type=number].warning,
input[type=password].warning,
input[type=tel].warning,
input[type=url].warning,
input[type=search].warning {
	border-color: #ffa502;
	background: #fff7e8;
}

input[type="checkbox"],
input[type="radio"] {
	display: inline;

	margin-bottom: 10px;
}

.clearfix:after {
	font-size: 0;

	display: block;
	visibility: hidden;
	clear: both;

	height: 0; 

	content: " ";
}

.d-n {
	display: none !important;
}

.d-i {
	display: inline !important;
}

.d-b {
	display: block !important;
}

.d-ib {
	display: inline-block !important;
}

.d-t {
	display: table !important;
}

.d-tc {
	display: table-cell !important;
}

.d-f {
	display: -webkit-box !important;
	display: -ms-flexbox !important;
	display: flex !important;
}

.d-if {
	display: -webkit-inline-box !important;
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
}

.d-li {
	display: list-item !important;
}

.v-v {
	visibility: visible !important;
}

.v-h {
	visibility: hidden !important;
}

.f-l {
	float: left !important;
}

.f-r {
	float: right !important;
}

.f-n {
	float: none !important;
}

.dir-rtl {
	direction: rtl !important;
}

.dir-ltr {
	direction: ltr !important;
}

.ta-l {
	text-align: left !important;
}

.ta-r {
	text-align: right !important;
}

.ta-c {
	text-align: center !important;
}

.ta-j {
	text-align: justify !important;
}
