<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<title>missing.css</title>

	<link rel="stylesheet" href="/dist/missing.css">
	<link rel="stylesheet" href="/dist/missing-prism.css">
	<link href="https://fonts.bunny.net/css?family=source-sans-3:400,700|m-plus-code-latin:400,700" rel="stylesheet">

	<style>
		:root {
			--main-font: "Source Sans 3", -apple-system, system-ui, sans-serif;
		}
		dfn > code {
			font-style: normal;
			text-decoration: 1px dashed var(--muted-fg) underline;
		}
		code a {
			font-family: inherit;
		}
	</style>
</head>
<body>
	<header>
<h1><span class="allcaps">missing<wbr>.css<v-h>:</v-h></span> <sub-title>The Missing CSS Stylesheet</sub-title></h1>
<nav>
<p class="tool-bar"><a href="/docs/">Docs</a>
<a href="/demos/">Demo</a>
<a href="/playground/">Playground</a>
<a href="/releases/">Releases</a>
<a href="https://github.com/bigskysoftware/missing">GitHub</a>
<a href="https://htmx.org/discord">Discord</a></p>
</nav>
</header>
<main>
<p>missing.css is the CSS library we wished already existed.
Add it to your website: <code class="lang-html">&lt;link rel="stylesheet" href="https://unpkg.com/missing.css@1.1.1"&gt;</code></p>
<ul class="f-switch dense align-items:stretch" role="list">
<li class="box">It starts with decent default styling for vanilla HTML, akin to <strong>classless
CSS</strong> libraries, that can be customized with <strong>CSS variables.</strong></li>
<li class="box">It offers a small set of <strong>components</strong> based on well-known, semantic markup
patterns, with ARIA where appropriate.</li>
<li class="box">Finally, it offers a small &amp; curated set of <strong>utility classes</strong> and <strong>custom
elements</strong> for the things HTML hasn't caught up with yet.</li>
</ul>
<p>The goal of missing.css is to reduce needed intervention in HTML. It lets
authors</p>
<ul class="flow-gap dense">
<li>start with a good out-of-the-box experience,</li>
<li>customize it easily, even create multiple themes,</li>
<li>build common components using plain, semantic HTML,</li>
<li>create unique sites by applying utility classes as needed.</li>
</ul>
<p>Though it's quite early, there are a few sites using missing.css:</p>
<ul>
<li><a href="https://hyperscript.org">https://hyperscript.org</a></li>
<li><a href="https://denizaksimsek.com">https://denizaksimsek.com</a></li>
<li><a href="https://github.com/chapmandu/cfwheels-htmx-crud">https://github.com/chapmandu/cfwheels-htmx-crud</a></li>
<li><a href="https://www.davidaflood.com">https://www.davidaflood.com</a></li>
</ul>
<p>Missing.css is a notch on the complexity slider
that's just right for small projects and personal sites
where classless CSS is not enough, Tailwind is too much
and Bootstrap just doesn't have the right vibe.</p>
<p>We also have a <a href="/docs/js">JavaScript library</a> and a <a href="https://prismjs.com">Prism</a> syntax theme.</p>
</main>


	
		<footer>
			<p><a href="/">Missing.css</a>, by
			<a href="https://denizaksimsek.com">Deniz Akşimşek</a>,
			funded by
			<a href="https://bigsky.software">Big Sky Software</a> and
			<a href="https://commspace.co.za">Commspace</a>.
	
			</p><p>Also check out
			<a href="https://htmx.org">htmx</a>
			and
			<a href="https://hyperscript.org">_hyperscript</a>.

			</p><p>
			Made with 💙 in Ankara, Samsun, Rize and Cape Town.
		</p></footer>
	


</body></html>