@import url(https://fonts.googleapis.com/css?family=Arvo:400,700,400italic);

/* MeyerWeb Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
article, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}


/* Base text styles */

body {
  padding: 10px 50px 0 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  color: #030303;
  background-color: #FCFBF8;
  margin: 0;
  line-height: 1.8em;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  color: #232323;
  margin: 36px 0 10px;
}

p, ul, ol, table, dl {
  margin: 0 0 22px;
}

sub, sup {
  font-size: 80%;
}

sub {
  vertical-align: sub;
}

sup {
  vertical-align: sup;
}

.author-list {
  margin:0 0 0px;
  font-weight: 700;
}

.author-affiliations {
  margin:0 0 0px;
  font-style: italic;
}

.contact_email {
  font-style: italic;
}

.abstract {
  margin: 0% 1% 2%;
  font-weight: 700;
}

h1, h2, h3 {
  border-bottom: 1px solid #ccc;
  font-family: Arvo, Monaco, serif;
  font-weight: normal;
  line-height: 1.3;
  padding-bottom: 5px;
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

h4, h5 {
  font-family: Arvo, Monaco, serif;
  font-weight: 700;
}

h6 {
  font-family: Arvo, Monaco, serif;
  font-weight: 200;
}

a {
  font-weight:200;
  text-decoration:none;
}

a:hover {
  text-decoration: underline;
}

a small {
  font-size: 12px;
}

em {
  font-style: italic;
}

strong {
  font-weight:700;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

ul {
  list-style-position: inside;
  list-style: disc;
  padding-left: 25px;
}

ol {
  list-style-position: inside;
  list-style: decimal;
  padding-left: 25px;
}

blockquote {
  margin: 0;
  padding: 0 0 0 20px;
  font-style: italic;
}

dl, dt, dd, dl p {
  font-color: #444;
}

dl dt {
  font-weight: bold;
}

dl dd {
  padding-left: 20px;
  font-style: italic;
}

dl p {
  padding-left: 20px;
  font-style: italic;
}

hr {
  border: 0;
  background: #ccc;
  height: 1px;
  margin: 0 0 24px;
}

/* Images */

img {
  position: relative;
  margin: 0 auto;
  height: auto;
  max-width: 100%;
  padding: 0px;
  margin: 0px 0 0px 0;
  border: 0px solid #ccc;
}

p img {
  display: inline;
  margin: 0;
  padding: 0;
  vertical-align: middle;
  text-align: center;
  border: none;
}

figure {
  border: 1px solid #ccc;
  background: #FFFFFF;
}

figcaption {
  font-size: 12px;
  background: #FFFFFF;
  line-height: 150%;
  margin-right: 1%;
  margin-left: 1%;
}

/* Code blocks */

code, pre {
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #000;
  background: #e7e7e7;
  font-size: 12px;
}

pre {
  padding: 4px 12px;
  border-radius:4px;
  border:1px solid #D7D8C8;
  overflow: auto;
  overflow-y: hidden;
  margin-bottom: 32px;
}


/* Tables */

table {
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 32px;
  text-align: left;
 }

table.figure_controls {
  font-size: 12px;
  line-height: 100%;
  margin-bottom: 0px;
}

th {
  background: #232323;
  color: #FDFEFB;
  font-family: 'Arvo', Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
  padding: 10px;
}

td {
  background: #eee;
  padding: 0px;
}


/* Wrapper */
.wrapper {
  width:960px;
}


/* Header */

.page-header {
  background-color: #474747;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #000;
  color: #FDFDFB;
  float: left;
  margin: 30px 25px 0 0;
  padding: 34px 25px 22px 50px;
  position: fixed;
  width: 170px;
  -webkit-font-smoothing: antialiased;
}

.subtitle {
  font-size: 16px;
}

.page-header h1 {
  font-family: Arvo, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3em;
  border-bottom: none;
  margin-top: 0;
}


.page-header h1,
.page-header a {
  color: #fff;
}

.page-header a {
  text-decoration: underline;
}

a.name {
  white-space: nowrap;
}

.page-header ul {
  list-style:none;
  padding:0;
}

.page-header li {
  list-style-type: none;
  width: 135px;
  height: 15px;
  margin-bottom: 12px;
  line-height: 1em;
  padding: 6px 6px 6px 7px;
  background: #1100AF;
  background: -moz-linear-gradient(top, #1100AF 0%, #110082 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%, #dddddd));
  background: -webkit-linear-gradient(top, #1100AF 0%,#110082 100%);
  background: -o-linear-gradient(top, #1100AF 0%,#110082 100%);
  background: -ms-linear-gradient(top, #1100AF 0%,#110082 100%);
  background: linear-gradient(top, #1100AF 0%,#110082 100%);
  border-radius:4px;
  border:1px solid #0D0D0D;
  -webkit-box-shadow: inset 0px 1px 1px 0 rgba(38,2,233, 1);
  box-shadow: inset 0px 1px 1px 0 rgba(38,2,233, 1);
}

.page-header li:hover {
  background: #1D00C3;
  background: -moz-linear-gradient(top, #1D00C3 0%, #190195 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #1D00C3 0%,#190195 100%);
  background: -o-linear-gradient(top, #1D00C3 0%,#190195 100%);
  background: -ms-linear-gradient(top, #1D00C3 0%,#190195 100%);
  background: linear-gradient(top, #1D00C3 0%,#190195 100%);
}

.buttons {
  -webkit-font-smoothing: antialiased;
  background: url(../images/arrow-down.png) no-repeat;
  font-weight: normal;
  height: 30px;
  padding: 2px 2px 2px 22px;
  text-shadow: rgba(0, 0, 0, 0.4) 0 -1px 0;
}

a.buttons {
  text-decoration: none;
}

.buttons.github {
  background: url(../images/octocat-small.png) no-repeat 1px;
}

.buttons.pdf {
  background: url(../images/pdf.png) no-repeat 1px;
}

.buttons:hover {
  color: #fff;
  text-decoration: none;
}


/* Article - for main page content */

article {
  width: 650px;
  float: right;
  padding-bottom: 50px;
}


/* Footer */

footer {
  width: 170px;
  float: left;
  position: fixed;
  bottom: 10px;
  padding-left: 50px;
}

@media print, screen and (max-width: 960px) {
  div.wrapper {
    width: auto;
    margin: 0;
  }

  .page-header, article, footer {
    float: none;
    position: static;
    width: auto;
  }

  footer {
    border-top: 1px solid #ccc;
    margin: 0 84px 0 50px;
    padding: 0;
  }

  .page-header {
    padding-right: 320px;
  }

  article {
    padding: 20px 84px 20px 50px;
    margin: 0 0 20px;
  }

  .page-header a small {
    display: inline;
  }

  .page-header ul {
    position: absolute;
    right: 130px;
    top: 84px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }

  .page-header {
    padding: 10px 20px 0;
    margin-right: 0;
  }

  article {
    margin: 0 0 30px;
    padding: 10px 0 10px 20px;
  }

  footer {
    margin: 0 0 0 30px;
  }

  .page-header ul, .page-header p.view {
    position: static;
  }
}

@media print, screen and (max-width: 480px) {
  .page-header ul li.download {
    display: none;
  }

  footer {
    margin: 0 0 0 20px;
  }

  footer a {
    display:block;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}

.onlyprint {display: none;}
@media print {
  .onlyprint {display: block;}
}
