/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */

body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  box-sizing: content-box;
  /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

html,
button,
input,
textarea,
input[type="button"] {
  box-sizing: border-box;
  font: 400 16px 'Source Sans Pro', 'Helvetica Neue', Helvetica, arial, sans-serif;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.depth-0 {
  box-shadow: none;
}

.depth-1,
.card,
button,
input[type="button"],
textarea:focus,
input:focus,
.pager,
.panel,
.tabs {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.depth-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.depth-3,
button:hover {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.depth-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.depth-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.3), 0 15px 12px rgba(0,0,0,0.22);
}

.round-1,
pre {
  border-radius: 1px;
}

.round-2,
.card {
  border-radius: 2px;
}

.round-3 {
  border-radius: 3px;
}

.round-4 {
  border-radius: 4px;
}

.round-5 {
  border-radius: 5px;
}

.round-10 {
  border-radius: 10px;
}

.round {
  border-radius: 100%;
}

.inner-seamless {
  padding: 0;
}

.outer-seamless {
  margin: 0;
}

.subtle {
  opacity: 0.5;
}

.full-width {
  width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

.window-height {
  height: 100vh;
}

.vertical-center-container {
  display: table;
  width: 100%;
}

.vertical-center {
  display: table-cell;
  vertical-align: middle;
}

@media screen and (min-width: 568px) {
  .s-padding {
    padding: 0.5em;
  }

  .m-padding {
    padding: 1em;
  }

  .l-padding {
    padding: 1.5em;
  }

  .s-margin {
    margin: 0.5em;
  }

  .m-margin {
    margin: 1em;
  }

  .l-margin {
    margin: 1.5em;
  }
}

.s-padding {
  padding: 0.25em;
}

.m-padding {
  padding: 0.5em;
}

.l-padding {
  padding: 0.75em;
}

.s-margin {
  margin: 0.25em;
}

.m-margin {
  margin: 0.5em;
}

.l-margin {
  margin: 0.75em;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.inline-block {
  display: inline-block;
}

.hidden {
  display: none;
}

.bg-no,
.bg-no a {
  background: none;
}

.bg-subtle,
.bg-subtle a {
  background: #f8f8f8;
  color: #000;
}

.bg-white,
.bg-white a {
  background: #fff;
  color: #000;
}

.bg-red,
.bg-red a {
  background: #f44336;
  color: #fff;
}

.bg-pink,
.bg-pink a {
  background: #e91e63;
  color: #fff;
}

.bg-purple,
.bg-purple a {
  background: #9c27b0;
  color: #fff;
}

.bg-deep-purple,
.bg-deep-purple a {
  background: #673ab7;
  color: #fff;
}

.bg-indigo,
.bg-indigo a {
  background: #3f51b5;
  color: #fff;
}

.bg-blue,
.bg-blue a {
  background: #2196f3;
  color: #fff;
}

.bg-light-blue,
.bg-light-blue a {
  background: #03a9f4;
  color: #fff;
}

.bg-cyan,
.bg-cyan a {
  background: #00bcd4;
  color: #fff;
}

.bg-teal,
.bg-teal a {
  background: #009688;
  color: #fff;
}

.bg-green,
.bg-green a {
  background: #4caf50;
  color: #fff;
}

.bg-light-green,
.bg-light-green a {
  background: #8bc34a;
  color: #fff;
}

.bg-lime,
.bg-lime a {
  background: #cddc39;
  color: #fff;
}

.bg-yellow,
.bg-yellow a {
  background: #ffeb3b;
  color: #fff;
}

.bg-amber,
.bg-amber a {
  background: #ffc107;
  color: #fff;
}

.bg-orange,
.bg-orange a {
  background: #ff9800;
  color: #fff;
}

.bg-deep-orange,
.bg-deep-orange a {
  background: #ff5722;
  color: #fff;
}

.bg-brown,
.bg-brown a {
  background: #795548;
  color: #fff;
}

.bg-grey,
.bg-grey a {
  background: #9e9e9e;
  color: #fff;
}

.bg-blue-grey,
.bg-blue-grey a {
  background: #607d8b;
  color: #fff;
}

.bg-black,
.bg-black a {
  background: #000;
  color: #fff;
}

.bg-almost-black,
.bg-almost-black a {
  background: #333;
  color: #fff;
}

.card {
  padding: 0.25em;
  margin: 0.25em;
  background: #fff;
}

@media screen and (min-width: 568px) {
  .card {
    padding: 0.5em;
    margin: 0.5em;
  }
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  width: 100%;
  min-height: 1px;
}

.col-0 {
  width: 0%;
}

.col-1 {
  width: 8.3333333333333%;
}

.col-2 {
  width: 16.6666666666667%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333333%;
}

.col-5 {
  width: 41.6666666666667%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.3333333333333%;
}

.col-8 {
  width: 66.6666666666667%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.3333333333333%;
}

.col-11 {
  width: 91.6666666666667%;
}

.col-12 {
  width: 100%;
}

@media screen and (min-width: 568px) {
  .col-sm-0 {
    width: 0%;
  }

  .col-sm-1 {
    width: 8.3333333333333%;
  }

  .col-sm-2 {
    width: 16.6666666666667%;
  }

  .col-sm-3 {
    width: 25%;
  }

  .col-sm-4 {
    width: 33.3333333333333%;
  }

  .col-sm-5 {
    width: 41.6666666666667%;
  }

  .col-sm-6 {
    width: 50%;
  }

  .col-sm-7 {
    width: 58.3333333333333%;
  }

  .col-sm-8 {
    width: 66.6666666666667%;
  }

  .col-sm-9 {
    width: 75%;
  }

  .col-sm-10 {
    width: 83.3333333333333%;
  }

  .col-sm-11 {
    width: 91.6666666666667%;
  }

  .col-sm-12 {
    width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .col-md-0 {
    width: 0%;
  }

  .col-md-1 {
    width: 8.3333333333333%;
  }

  .col-md-2 {
    width: 16.6666666666667%;
  }

  .col-md-3 {
    width: 25%;
  }

  .col-md-4 {
    width: 33.3333333333333%;
  }

  .col-md-5 {
    width: 41.6666666666667%;
  }

  .col-md-6 {
    width: 50%;
  }

  .col-md-7 {
    width: 58.3333333333333%;
  }

  .col-md-8 {
    width: 66.6666666666667%;
  }

  .col-md-9 {
    width: 75%;
  }

  .col-md-10 {
    width: 83.3333333333333%;
  }

  .col-md-11 {
    width: 91.6666666666667%;
  }

  .col-md-12 {
    width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .col-lg-0 {
    width: 0%;
  }

  .col-lg-1 {
    width: 8.3333333333333%;
  }

  .col-lg-2 {
    width: 16.6666666666667%;
  }

  .col-lg-3 {
    width: 25%;
  }

  .col-lg-4 {
    width: 33.3333333333333%;
  }

  .col-lg-5 {
    width: 41.6666666666667%;
  }

  .col-lg-6 {
    width: 50%;
  }

  .col-lg-7 {
    width: 58.3333333333333%;
  }

  .col-lg-8 {
    width: 66.6666666666667%;
  }

  .col-lg-9 {
    width: 75%;
  }

  .col-lg-10 {
    width: 83.3333333333333%;
  }

  .col-lg-11 {
    width: 91.6666666666667%;
  }

  .col-lg-12 {
    width: 100%;
  }
}

@media screen and (min-width: 1280px) {
  .col-xl-0 {
    width: 0%;
  }

  .col-xl-1 {
    width: 8.3333333333333%;
  }

  .col-xl-2 {
    width: 16.6666666666667%;
  }

  .col-xl-3 {
    width: 25%;
  }

  .col-xl-4 {
    width: 33.3333333333333%;
  }

  .col-xl-5 {
    width: 41.6666666666667%;
  }

  .col-xl-6 {
    width: 50%;
  }

  .col-xl-7 {
    width: 58.3333333333333%;
  }

  .col-xl-8 {
    width: 66.6666666666667%;
  }

  .col-xl-9 {
    width: 75%;
  }

  .col-xl-10 {
    width: 83.3333333333333%;
  }

  .col-xl-11 {
    width: 91.6666666666667%;
  }

  .col-xl-12 {
    width: 100%;
  }
}

button,
input[type="button"] {
  border: 0;
  border-radius: 3px;
  background: none;
  padding: 0.5em 1.5em;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  text-shadow: 1px 1px rgba(255,255,255,0.1);
  outline: 0;
  margin: 0.25em 0;
  -webkit-transition: all 100ms;
  transition: all 100ms;
}

button:last-child,
input[type="button"]:last-child {
  margin-bottom: 0;
}

button:hover,
input[type="button"]:hover {
  -webkit-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  transform: translateY(-2px);
}

button,
button.bg-white,
input[type="button"] {
  color: #000;
}

button a,
button.bg-white a,
input[type="button"] a {
  color: #000;
  text-decoration: none;
}

button.xs {
  font-size: 0.65em;
}

button.s {
  font-size: 0.75em;
}

button.m {
  font-size: 1em;
}

button.l {
  font-size: 1.25em;
}

button.xl {
  font-size: 1.5em;
}

button[disabled],
button.disabled {
  background: #eaeaea;
  color: #a8a8a8;
}

button.loose {
  padding: 1em 2em;
}

button .icon {
  margin-right: 0.5em;
}

textarea,
input {
  border: 0;
  margin: 0.25em 0;
  padding: 0.5em;
  border-radius: 2px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

textarea:last-child,
input:last-child {
  margin-bottom: 0;
}

html input[disabled],
html textarea[disabled] {
  background: #eee;
  cursor: not-allowed;
}

[readonly] {
  background: #eee;
  color: #000;
}

textarea:focus,
input:focus {
  -webkit-transition: all 250ms;
  transition: all 250ms;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  outline: 0;
  border: 1px solid #2196f3;
}

.pager {
  list-style: none;
  margin-top: 0.5em;
  padding: 0;
  display: inline-block;
}

.pager:first-child {
  margin-top: 0;
}

.pager:after {
  content: '';
  display: table;
  clear: both;
}

.pager li {
  margin: 0;
  padding: 0.5em 0.75em;
  float: left;
  display: inline-block;
  border-right: 1px solid #eee;
  line-height: 1;
  vertical-align: middle;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

.pager li a {
  text-decoration: none;
  color: #000;
}

.pager li.active {
  background: #f2f2f2;
  font-weight: bold;
}

.pager li:hover {
  background: #eee;
}

:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 568px) {
  .pager {
    margin-top: 1em;
  }
}

.alert {
  padding: 0.25em;
  margin: 0.25em 0;
  border-radius: 2px;
}

.alert:last-child {
  margin-bottom: 0;
}

@media screen and (min-width: 568px) {
  .alert {
    padding: 1em;
    margin: 0.5em 0;
  }
}

.alert-success {
  background: #dbefdc;
  color: #265828;
}

.alert-info {
  background: #d3eafd;
  color: #074c83;
}

.alert-warning {
  background: #ffeacc;
  color: #804c00;
}

.alert-danger {
  background: #fdd9d7;
  color: #8d1108;
}

table {
  border: 1px solid #eee;
  margin: 0.25em 0;
}

table:last-child {
  margin-bottom: 0;
}

table thead {
  background: #eee;
}

table th,
table td {
  padding: 0.5em;
  border-right: 1px solid #eee;
}

table tr {
  border-bottom: 1px solid #eee;
}

table tr:last-child {
  border-bottom: 0;
}

table.zebra > *:nth-child(even),
table .zebra > *:nth-child(even) {
  background: #f9f9f9;
}

table.zebra > *:nth-child(odd),
table .zebra > *:nth-child(odd) {
  background: #fff;
}

table.hover > *,
table .hover > * {
  -webkit-transition: all 250ms;
  transition: all 250ms;
}

table.hover > *:hover,
table .hover > *:hover {
  background: #e5f7ff;
}

@media screen and (min-width: 568px) {
  table {
    margin: 0.5em 0;
  }
}

hr {
  border: 0;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
}

@media screen and (min-width: 568px) {
  hr {
    margin: 2em 0;
  }
}

.panel {
  margin: 0.25em 0;
}

.panel:last-child {
  margin-bottom: 0;
}

.panel header,
.panel main,
.panel .main {
  padding: 0.5em;
}

.panel header {
  font-weight: bold;
  border-bottom: 1px solid #eee;
}

@media screen and (min-width: 568px) {
  .panel {
    margin: 0.5em 0;
  }

  .panel header,
  .panel main,
  .panel .main {
    padding: 0.75em;
  }
}

.tabs {
  list-style: none;
  margin: 0.25em 0;
  padding: 0;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  text-transform: uppercase;
}

.tabs:last-child {
  margin-bottom: 0;
}

.tabs.tabs-justified li {
  text-align: center;
  display: table-cell;
  width: 1%;
}

.tabs li {
  list-style: none;
  display: inline-block;
  padding: 0.5em;
  margin: 0;
  opacity: 0.5;
  -webkit-transition: all 100ms;
  transition: all 100ms;
  border-bottom: 2px solid rgba(0,0,0,0);
}

.tabs li.active,
.tabs li:hover {
  opacity: 1;
  border-bottom: 2px solid #fff;
}

.tabs li a {
  display: block;
  text-decoration: none;
}

@media screen and (min-width: 568px) {
  .tabs {
    margin: 0.5em 0;
  }

  .tabs li {
    padding: 1em;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre {
  margin: 0.5em 0.25em 0.5em;
  padding: 0;
}

blockquote {
  padding: 0.5em 0.5em 0.5em 1em;
  box-shadow: inset 5px 0px #eee;
}

pre {
  padding: 0.5em;
  background: #eee;
}