/*!
 * snack.css - v2.7.0
 * A minimal CSS framework for web.
 * https://snack-ui.github.io/snack/
 *
 * Copyright (c) 2017 nzbin
 * Released under MIT License
 */

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  color: #333;
  line-height: 1.5;
}

a {
  color: #348fe2;
  text-decoration: none;
}
a:hover, a:active {
  text-decoration: underline;
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

pre {
  display: block;
  font-size: 0.875em;
  border-radius: 0.2rem;
  overflow: auto;
}

code {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #bd0500;
  background-color: #fff0f0;
  border-radius: 0.2rem;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 0.875em;
  color: #fff;
  background-color: #333;
  border-radius: 0.2rem;
}

hr {
  margin: 1rem 0;
  color: inherit;
  background-color: currentColor;
  border: 0;
  opacity: 0.25;
}
hr:not([size]) {
  height: 1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: 500;
  line-height: 1.125;
}

h1,
.h1 {
  font-size: 36px;
}

h2,
.h2 {
  font-size: 30px;
}

h3,
.h3 {
  font-size: 24px;
}

h4,
.h4 {
  font-size: 20px;
}

h5,
.h5 {
  font-size: 16px;
}

h6,
.h6 {
  font-size: 14px;
}

small,
.small {
  font-size: 0.875em;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  width: 100%;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

@media (min-width: 576px) {
  .col {
    flex: 1 0 0%;
  }

  .col-1 {
    flex: 0 0 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .col-offset-1 {
    margin-left: 8.3333333333%;
  }

  .col-2 {
    flex: 0 0 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .col-offset-2 {
    margin-left: 16.6666666667%;
  }

  .col-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }

  .col-offset-3 {
    margin-left: 25%;
  }

  .col-4 {
    flex: 0 0 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .col-offset-4 {
    margin-left: 33.3333333333%;
  }

  .col-5 {
    flex: 0 0 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .col-offset-5 {
    margin-left: 41.6666666667%;
  }

  .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .col-offset-6 {
    margin-left: 50%;
  }

  .col-7 {
    flex: 0 0 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .col-offset-7 {
    margin-left: 58.3333333333%;
  }

  .col-8 {
    flex: 0 0 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .col-offset-8 {
    margin-left: 66.6666666667%;
  }

  .col-9 {
    flex: 0 0 75%;
    max-width: 75%;
  }

  .col-offset-9 {
    margin-left: 75%;
  }

  .col-10 {
    flex: 0 0 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .col-offset-10 {
    margin-left: 83.3333333333%;
  }

  .col-11 {
    flex: 0 0 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .col-offset-11 {
    margin-left: 91.6666666667%;
  }

  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .col-offset-12 {
    margin-left: 100%;
  }

  .cols-10 > .col-1 {
    flex: 0 0 10%;
    max-width: 10%;
  }

  .cols-10 > .col-offset-1 {
    margin-left: 10%;
  }

  .cols-10 > .col-2 {
    flex: 0 0 20%;
    max-width: 20%;
  }

  .cols-10 > .col-offset-2 {
    margin-left: 20%;
  }

  .cols-10 > .col-3 {
    flex: 0 0 30%;
    max-width: 30%;
  }

  .cols-10 > .col-offset-3 {
    margin-left: 30%;
  }

  .cols-10 > .col-4 {
    flex: 0 0 40%;
    max-width: 40%;
  }

  .cols-10 > .col-offset-4 {
    margin-left: 40%;
  }

  .cols-10 > .col-5 {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .cols-10 > .col-offset-5 {
    margin-left: 50%;
  }

  .cols-10 > .col-6 {
    flex: 0 0 60%;
    max-width: 60%;
  }

  .cols-10 > .col-offset-6 {
    margin-left: 60%;
  }

  .cols-10 > .col-7 {
    flex: 0 0 70%;
    max-width: 70%;
  }

  .cols-10 > .col-offset-7 {
    margin-left: 70%;
  }

  .cols-10 > .col-8 {
    flex: 0 0 80%;
    max-width: 80%;
  }

  .cols-10 > .col-offset-8 {
    margin-left: 80%;
  }

  .cols-10 > .col-9 {
    flex: 0 0 90%;
    max-width: 90%;
  }

  .cols-10 > .col-offset-9 {
    margin-left: 90%;
  }

  .cols-10 > .col-10 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .cols-10 > .col-offset-10 {
    margin-left: 100%;
  }
}
.row.g-0 {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.row.g-0 > [class*=col] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.row.g-4 {
  margin-left: -2px !important;
  margin-right: -2px !important;
}
.row.g-4 > [class*=col] {
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.row.g-8 {
  margin-left: -4px !important;
  margin-right: -4px !important;
}
.row.g-8 > [class*=col] {
  padding-left: 4px !important;
  padding-right: 4px !important;
}

.row.g-12 {
  margin-left: -6px !important;
  margin-right: -6px !important;
}
.row.g-12 > [class*=col] {
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.row.g-16 {
  margin-left: -8px !important;
  margin-right: -8px !important;
}
.row.g-16 > [class*=col] {
  padding-left: 8px !important;
  padding-right: 8px !important;
}

.row.g-20 {
  margin-left: -10px !important;
  margin-right: -10px !important;
}
.row.g-20 > [class*=col] {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.row.g-24 {
  margin-left: -12px !important;
  margin-right: -12px !important;
}
.row.g-24 > [class*=col] {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.row.g-28 {
  margin-left: -14px !important;
  margin-right: -14px !important;
}
.row.g-28 > [class*=col] {
  padding-left: 14px !important;
  padding-right: 14px !important;
}

.row.g-32 {
  margin-left: -16px !important;
  margin-right: -16px !important;
}
.row.g-32 > [class*=col] {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.media {
  display: flex;
  align-items: flex-start;
}

.media-body {
  flex: 1;
}

.media-left {
  padding-right: 1rem;
}

.media-right {
  padding-left: 1rem;
}

.media-heading {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.media-content {
  font-size: 0.875rem;
}

.avatar {
  display: inline-block;
  border-radius: 100%;
  overflow: hidden;
}
.avatar img {
  display: block;
}

.btn {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  line-height: 1.5;
  font-size: 1rem;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  outline: none;
}
.btn:hover, .btn:focus, .btn:active {
  text-decoration: none;
}
.btn.default {
  color: #fff;
  background-color: #b6c2c9;
}
.btn.default:hover {
  background-color: #a7b6be;
}
.btn.default:focus {
  background-color: #a7b6be;
  box-shadow: 0 0 0 0.25rem rgba(182, 194, 201, 0.5);
}
.btn.default:active {
  background-color: #a7b6be;
}
.btn.primary {
  color: #fff;
  background-color: #348fe2;
}
.btn.primary:hover {
  background-color: #2083dd;
}
.btn.primary:focus {
  background-color: #2083dd;
  box-shadow: 0 0 0 0.25rem rgba(52, 143, 226, 0.5);
}
.btn.primary:active {
  background-color: #2083dd;
}
.btn.info {
  color: #fff;
  background-color: #49b6d6;
}
.btn.info:hover {
  background-color: #34aed1;
}
.btn.info:focus {
  background-color: #34aed1;
  box-shadow: 0 0 0 0.25rem rgba(73, 182, 214, 0.5);
}
.btn.info:active {
  background-color: #34aed1;
}
.btn.success {
  color: #fff;
  background-color: #84b547;
}
.btn.success:hover {
  background-color: #77a340;
}
.btn.success:focus {
  background-color: #77a340;
  box-shadow: 0 0 0 0.25rem rgba(132, 181, 71, 0.5);
}
.btn.success:active {
  background-color: #77a340;
}
.btn.danger {
  color: #fff;
  background-color: #ff5b57;
}
.btn.danger:hover {
  background-color: #ff423e;
}
.btn.danger:focus {
  background-color: #ff423e;
  box-shadow: 0 0 0 0.25rem rgba(255, 91, 87, 0.5);
}
.btn.danger:active {
  background-color: #ff423e;
}
.btn.warning {
  color: #fff;
  background-color: #f59c1a;
}
.btn.warning:hover {
  background-color: #eb900a;
}
.btn.warning:focus {
  background-color: #eb900a;
  box-shadow: 0 0 0 0.25rem rgba(245, 156, 26, 0.5);
}
.btn.warning:active {
  background-color: #eb900a;
}
.btn.inverted {
  color: #fff;
  background-color: #2d353c;
}
.btn.inverted:hover {
  background-color: #22282d;
}
.btn.inverted:focus {
  background-color: #22282d;
  box-shadow: 0 0 0 0.25rem rgba(45, 53, 60, 0.5);
}
.btn.inverted:active {
  background-color: #22282d;
}
.btn.link {
  color: #348fe2;
  background-color: transparent;
  border-color: transparent;
}
.btn.link:hover {
  color: #1c75c7;
  text-decoration: underline;
  background-color: transparent;
}
.btn.link:focus {
  color: #1c75c7;
  text-decoration: underline;
  background-color: transparent;
  box-shadow: 0 0 0 0.25rem rgba(52, 143, 226, 0.5);
}
.btn.link:active {
  color: #1c75c7;
  text-decoration: underline;
  background-color: transparent;
}
.btn.outline {
  background-color: transparent;
}
.btn.outline.default {
  color: #b6c2c9;
  border-color: #b6c2c9;
}
.btn.outline.default:hover {
  color: #fff;
  background-color: #b6c2c9;
}
.btn.outline.default:focus {
  color: #fff;
  background-color: #b6c2c9;
}
.btn.outline.default:active {
  color: #fff;
  background-color: #b6c2c9;
}
.btn.outline.primary {
  color: #348fe2;
  border-color: #348fe2;
}
.btn.outline.primary:hover {
  color: #fff;
  background-color: #348fe2;
}
.btn.outline.primary:focus {
  color: #fff;
  background-color: #348fe2;
}
.btn.outline.primary:active {
  color: #fff;
  background-color: #348fe2;
}
.btn.outline.info {
  color: #49b6d6;
  border-color: #49b6d6;
}
.btn.outline.info:hover {
  color: #fff;
  background-color: #49b6d6;
}
.btn.outline.info:focus {
  color: #fff;
  background-color: #49b6d6;
}
.btn.outline.info:active {
  color: #fff;
  background-color: #49b6d6;
}
.btn.outline.success {
  color: #84b547;
  border-color: #84b547;
}
.btn.outline.success:hover {
  color: #fff;
  background-color: #84b547;
}
.btn.outline.success:focus {
  color: #fff;
  background-color: #84b547;
}
.btn.outline.success:active {
  color: #fff;
  background-color: #84b547;
}
.btn.outline.danger {
  color: #ff5b57;
  border-color: #ff5b57;
}
.btn.outline.danger:hover {
  color: #fff;
  background-color: #ff5b57;
}
.btn.outline.danger:focus {
  color: #fff;
  background-color: #ff5b57;
}
.btn.outline.danger:active {
  color: #fff;
  background-color: #ff5b57;
}
.btn.outline.warning {
  color: #f59c1a;
  border-color: #f59c1a;
}
.btn.outline.warning:hover {
  color: #fff;
  background-color: #f59c1a;
}
.btn.outline.warning:focus {
  color: #fff;
  background-color: #f59c1a;
}
.btn.outline.warning:active {
  color: #fff;
  background-color: #f59c1a;
}
.btn.outline.inverted {
  color: #2d353c;
  border-color: #2d353c;
}
.btn.outline.inverted:hover {
  color: #fff;
  background-color: #2d353c;
}
.btn.outline.inverted:focus {
  color: #fff;
  background-color: #2d353c;
}
.btn.outline.inverted:active {
  color: #fff;
  background-color: #2d353c;
}
.btn.fluid {
  display: block;
  width: 100%;
}
.btn.pill {
  border-radius: 9999px;
}

.btns {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}
.btns > .btn {
  position: relative;
  float: left;
  border-radius: 0;
  margin-left: -2px;
}
.btns > .btn:first-child {
  margin-left: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.btns > .btn:last-child {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}
.btns.vertical > .btn {
  position: relative;
  display: block;
  float: none;
  border-radius: 0;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-top: -2px;
}
.btns.vertical > .btn:first-child {
  margin-top: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}
.btns.vertical > .btn:last-child {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

input[type=file] {
  display: block;
}

textarea {
  resize: vertical;
}

label {
  display: inline-block;
  margin-bottom: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  min-height: 2.25rem;
  padding: 0.25rem 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  background-color: #fff;
  background-clip: padding-box;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}
.form-control:focus {
  outline: 0;
  border-color: #348fe2;
  box-shadow: 0 0 0 0.25rem rgba(52, 143, 226, 0.25);
}
.form-control[disabled] {
  cursor: not-allowed;
}
.form-control:disabled, .form-control[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.form-label {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  margin-bottom: 0;
}

.form-group {
  margin-bottom: 1rem;
}

.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.form-inline input[type=file],
.form-inline .form-group {
  display: flex;
  flex: 0 0 auto;
  flex-flow: row wrap;
  align-items: center;
}
.form-inline .form-control {
  display: inline-block;
  width: auto;
  vertical-align: middle;
}

.checkbox,
.radio {
  position: relative;
  display: block;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  padding-left: 1.5rem;
}
.checkbox label,
.radio label {
  position: relative;
  display: inline-block;
  min-height: 1.5rem;
  margin-bottom: 0;
  font-weight: 400;
  cursor: pointer;
}
.checkbox.disabled label,
.radio.disabled label {
  cursor: not-allowed;
}
.checkbox.inline,
.radio.inline {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 1rem;
  vertical-align: middle;
  font-weight: 400;
}

.checkbox input[type=checkbox],
.radio input[type=radio] {
  position: absolute;
  margin-top: 0.25rem;
  margin-left: -1.5rem;
}

fieldset[disabled] .form-control,
fieldset[disabled] .checkbox label,
fieldset[disabled] .radio label {
  cursor: not-allowed;
}

.form-text {
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #777;
}

table {
  background: transparent;
  border-spacing: 0;
  border-collapse: collapse;
}

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: 1rem;
  text-align: left;
  line-height: 1.5;
}
.table th {
  padding: 0.75rem 0.5rem;
}
.table td {
  padding: 0.5rem;
}
.table > thead {
  background-color: rgba(100, 100, 150, 0.04);
}
.table > thead > tr > th,
.table > thead > tr > td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.table > tfoot {
  background-color: rgba(100, 100, 150, 0.04);
}
.table > tfoot > tr > th,
.table > tfoot > tr > td {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.table > tbody > tr + tr > th,
.table > tbody > tr + tr > td {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.table.rounded {
  max-width: none;
  border-collapse: separate;
  border-radius: 6px;
}
.table.bordered {
  border: 2px solid rgba(0, 0, 0, 0.12);
}
.table.bordered > thead > tr > th + th,
.table.bordered > thead > tr > td + td,
.table.bordered > tbody > tr > th + th,
.table.bordered > tbody > tr > td + td,
.table.bordered > tfoot > tr > th + th,
.table.bordered > tfoot > tr > td + td {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.table.striped > tbody > tr:nth-of-type(2n + 2) {
  background-color: rgba(100, 100, 150, 0.04);
}
.table.hover > tbody > tr:hover {
  background-color: rgba(100, 100, 150, 0.04);
}

.table-overflow {
  min-height: 0.01%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.box {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 0.25rem;
  background-color: #fff;
}

.boxes {
  border: 2px solid rgba(0, 0, 0, 0.12);
  border-radius: 6px;
  margin-bottom: 1rem;
}
.boxes > .box {
  border-width: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.boxes > .box:first-child {
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
.boxes > .box:last-child {
  border-bottom-left-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
}
.boxes > .box.box-header {
  background-color: rgba(100, 100, 150, 0.04);
}
.boxes > .box.box-body {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.boxes > .box.box-footer {
  background-color: rgba(100, 100, 150, 0.04);
}
.boxes .box + .box {
  border-top-width: 1px;
}
.boxes .boxes {
  margin-bottom: 0;
}
.boxes.transparent {
  background-color: transparent;
}
.boxes.transparent .box {
  background-color: transparent;
}
.boxes.inverted {
  color: #fff;
  background-color: #2d353c;
  border-color: rgba(0, 0, 0, 0.88);
}
.boxes.inverted .box {
  background-color: #2d353c;
  border-color: rgba(0, 0, 0, 0.88);
}

.boxes.secondary {
  border-width: 0;
}
.boxes.secondary > .box {
  border-width: 1px;
  border-radius: 0.25rem;
}
.boxes.secondary > .box.box-header {
  background-color: transparent;
  margin-bottom: 0;
  border-width: 0;
  border-radius: 0 !important;
}
.boxes.secondary > .box.box-body {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 0;
}
.boxes.secondary > .box.box-footer {
  background-color: transparent;
  border-width: 0;
  border-radius: 0 !important;
}

.clearfix::before, .clearfix::after {
  content: " ";
  display: table;
}
.clearfix::after {
  clear: both;
}

.bg-default {
  background-color: #b6c2c9 !important;
}

.bg-primary {
  background-color: #348fe2 !important;
}

.bg-info {
  background-color: #49b6d6 !important;
}

.bg-success {
  background-color: #84b547 !important;
}

.bg-danger {
  background-color: #ff5b57 !important;
}

.bg-warning {
  background-color: #f59c1a !important;
}

.bg-inverted {
  background-color: #2d353c !important;
}

.bg-white {
  background-color: #fff !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.border-default {
  border-color: #b6c2c9 !important;
}

.border-primary {
  border-color: #348fe2 !important;
}

.border-info {
  border-color: #49b6d6 !important;
}

.border-success {
  border-color: #84b547 !important;
}

.border-danger {
  border-color: #ff5b57 !important;
}

.border-warning {
  border-color: #f59c1a !important;
}

.border-inverted {
  border-color: #2d353c !important;
}

.border-transparent {
  border-color: transparent !important;
}

.text-default {
  color: #b6c2c9 !important;
}

.text-primary {
  color: #348fe2 !important;
}

.text-info {
  color: #49b6d6 !important;
}

.text-success {
  color: #84b547 !important;
}

.text-danger {
  color: #ff5b57 !important;
}

.text-warning {
  color: #f59c1a !important;
}

.text-inverted {
  color: #2d353c !important;
}

.text-white {
  color: #fff !important;
}

.text-muted {
  color: #777 !important;
}