/* Thao Framework */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300');
@import url('http://fonts.googleapis.com/css?family=Roboto:400');
select {
  background: #fff !important;
}
iframe {
  border: none;
}
ul,
p {
  margin: 0;
}
fieldset {
  border: none;
  padding: 0;
}
html {
  font-family: Helvetica, sans-serif, Arial;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
.boxShadowNone {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -o-box-shadow: none;
  box-shadow: none;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body {
  font-family: Helvetica, sans-serif, Arial;
  font-weight: normal;
  font-size: 1em;
  color: #363636;
  text-rendering: optimizeLegibility;
}
div.header,
section.header,
header.header {
  width: 100%;
  height: auto;
  padding: 50px 0px 30px 0px;
  cursor: default;
}
div.header h1.title,
section.header h1.title,
header.header h1.title {
  -webkit-transition: color linear 0.8s;
  -moz-transition: color linear 0.8s;
  -o-transition: color linear 0.8s;
  transition: color linear 0.8s;
  display: block;
  font-family: "Open Sans", Helvetica, sans-serif, Arial;
  font-weight: 300;
  font-size: 5em;
  color: #363636;
}
div.header h1.title:hover,
section.header h1.title:hover,
header.header h1.title:hover {
  color: #0068b0;
  -webkit-transition: color linear 0.8s;
  -moz-transition: color linear 0.8s;
  -o-transition: color linear 0.8s;
  transition: color linear 0.8s;
}
div.footer,
section.footer,
footer.footer {
  width: 100%;
  position: relative;
  z-index: 10;
  font-size: 1em;
  padding: 10px 0;
  clear: both;
}
div.footer:after,
section.footer:after,
footer.footer:after {
  content: 'Built with Thao Framework';
  display: block;
  margin: 5px 0;
  font-weight: bold;
  text-align: center;
}
img.stylized {
  -webkit-transition: box-shadow linear 0.6s;
  -moz-transition: box-shadow linear 0.6s;
  -o-transition: box-shadow linear 0.6s;
  transition: box-shadow linear 0.6s;
  -webkit-box-shadow: 0px 0px 8px 0px #808080;
  -moz-box-shadow: 0px 0px 8px 0px #808080;
  -o-box-shadow: 0px 0px 8px 0px #808080;
  box-shadow: 0px 0px 8px 0px #808080;
  border-color: #808080;
}
img.stylized:hover {
  -webkit-transition: box-shadow linear 0.6s;
  -moz-transition: box-shadow linear 0.6s;
  -o-transition: box-shadow linear 0.6s;
  transition: box-shadow linear 0.6s;
  -webkit-box-shadow: 0px 0px 8px 0px #75b9f0;
  -moz-box-shadow: 0px 0px 8px 0px #75b9f0;
  -o-box-shadow: 0px 0px 8px 0px #75b9f0;
  box-shadow: 0px 0px 8px 0px #75b9f0;
  border-color: #75b9f0;
}
img.rounded {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
img.img-circle {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
img.portrait {
  padding: 2%;
  background-color: #ffffff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: box-shadow linear 0.6s;
  -moz-transition: box-shadow linear 0.6s;
  -o-transition: box-shadow linear 0.6s;
  transition: box-shadow linear 0.6s;
}
.adaptive {
  width: 100% !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
.container,
.container-fixed {
  margin-right: auto;
  margin-left: auto;
  position: relative;
  width: 1100px;
}
.container:after,
.container-fixed:after,
.container:before,
.container-fixed:before {
  display: table;
  content: " ";
}
.fixed {
  position: fixed;
}
.main-content {
  width: 100%;
  padding: 20px 0;
  display: table;
}
.clear {
  clear: both;
}
.clear-right {
  clear: right;
}
.clear-left {
  clear: left;
}
.float-none {
  float: none;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
hr {
  background-color: #cccccc;
  border: none;
  margin: 15px 0;
  height: 1px;
  clear: both;
  width: 100%;
}
a {
  text-decoration: none;
  color: #0068b0;
  outline-style: none;
  -webkit-transition: color linear 0.6s;
  -moz-transition: color linear 0.6s;
  -o-transition: color linear 0.6s;
  transition: color linear 0.6s;
}
a:hover {
  text-decoration: none;
  color: #003b64;
  -webkit-transition: color linear 0.6s;
  -moz-transition: color linear 0.6s;
  -o-transition: color linear 0.6s;
  transition: color linear 0.6s;
}
a[target="_blank"],
a[target="_top"] {
  color: #0000ff;
}
a[target="_blank"]:hover,
a[target="_top"]:hover {
  text-decoration: none;
  color: #ff0000;
  -webkit-transition: color linear 0.6s;
  -moz-transition: color linear 0.6s;
  -o-transition: color linear 0.6s;
  transition: color linear 0.6s;
}
input[type="submit"]:focus,
input[type="button"]:focus {
  outline: none;
}
div.blockquote,
blockquote.blockquote {
  padding: 5px 10px;
  border-left: 5px solid;
  border-color: #e0e0e0;
  width: 90%;
  margin: 10px auto;
  font-style: italic;
  line-height: 1.3em;
  display: inline-block;
}
div.blockquote cite,
blockquote.blockquote cite {
  font-size: 0.8em;
  font-style: normal;
  display: table;
  padding: 10px 0 2px 0;
}
div.blockquote cite:before,
blockquote.blockquote cite:before {
  content: "- ";
}
code {
  color: #363636;
  font-size: 13px;
  padding: 1px 5px;
  white-space: nowrap;
  border: 1px solid #DDDDDD;
  background-color: #F8F8F8;
  font-family: Consolas, Courier, monospace;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
code.red {
  color: #DF0000;
}
code.orange {
  color: #fa7800;
}
code.green {
  color: #0FA302;
}
q {
  padding: 8px;
  border-left: 3px solid #e0e0e0;
  font-style: italic;
  display: inline-block;
  line-height: 1.3em;
}
h1,
.h1 {
  font-size: 2.3em;
  margin: 25px 0px 10px 0;
  font-weight: 500;
  line-height: 1em;
}
h2,
.h2 {
  font-size: 2em;
  margin: 22px 0px 10px 0;
  font-weight: 500;
  line-height: 1em;
}
h3,
.h3 {
  font-size: 1.7em;
  margin: 15px 0px 10px 0;
  font-weight: 500;
  line-height: 1em;
}
h4,
.h4 {
  font-size: 1.5em;
  margin: 15px 0px 10px 0;
  font-weight: 500;
  line-height: 1em;
}
h5,
.h5 {
  font-size: 1.3em;
  margin: 15px 0px 10px 0;
  font-weight: 500;
  line-height: 1em;
}
h6,
.h6 {
  font-size: 1.1em;
  margin: 10px 0;
  font-weight: 500;
  line-height: 1em;
}
p {
  line-height: 1.39;
  font-size: 1em;
}
p + p {
  margin-top: 15px;
}
strong,
b {
  font-weight: bold;
}
.bold,
.strong {
  font-weight: bold;
}
.em,
.italic {
  font-style: italic;
}
.underline {
  text-decoration: underline;
}
.line-through {
  text-decoration: line-through;
}
.overline {
  text-decoration: overline;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-danger {
  color: #cd2626;
}
.text-warning {
  color: #e04006;
}
.text-alert {
  color: #ffc72d;
}
.text-confirm {
  color: #008000;
}
.text-info {
  color: #0000c4;
}
div.callout,
section.callout {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  padding: 12px;
  margin: 10px 0px;
  color: white;
  position: relative;
  content: " ";
  border: 1px solid;
}
div.callout .close,
section.callout .close {
  position: absolute;
  right: 3px;
  top: 0px;
  width: 10px;
  cursor: pointer;
  line-height: 16px;
  font-weight: bold;
  font-size: 14px;
}
div.callout .close:after,
section.callout .close:after {
  content: "x";
}
div.callout.skeu,
section.callout.skeu {
  -webkit-box-shadow: 0px 0px 6px #CFCFCF;
  -moz-box-shadow: 0px 0px 6px #CFCFCF;
  -o-box-shadow: 0px 0px 6px #CFCFCF;
  box-shadow: 0px 0px 6px #CFCFCF;
}
div.callout.info.flat,
section.callout.info.flat,
div.callout.callout-info.flat,
section.callout.callout-info.flat,
div.callout.blue.flat,
section.callout.blue.flat,
div.callout.callout-blue.flat,
section.callout.callout-blue.flat {
  background-color: #0070E0;
  border-color: #0070E0;
}
div.callout.info.skeu,
section.callout.info.skeu,
div.callout.callout-info.skeu,
section.callout.callout-info.skeu,
div.callout.blue.skeu,
section.callout.blue.skeu,
div.callout.callout-blue.skeu,
section.callout.callout-blue.skeu {
  border: none;
  background: #499bea;
  background: -moz-linear-gradient(top, #499bea 0%, #006de2 50%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #499bea), color-stop(50%, #006de2));
  background: -webkit-linear-gradient(top, #499bea 0%, #006de2 50%);
  background: -o-linear-gradient(top, #499bea 0%, #006de2 50%);
  background: -ms-linear-gradient(top, #499bea 0%, #006de2 50%);
  background: linear-gradient(to bottom, #499bea 0%, #006de2 50%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#499bea', endColorstr='#006de2', GradientType=0);
}
div.callout.info.transparent,
section.callout.info.transparent,
div.callout.callout-info.transparent,
section.callout.callout-info.transparent,
div.callout.blue.transparent,
section.callout.blue.transparent,
div.callout.callout-blue.transparent,
section.callout.callout-blue.transparent {
  background-color: transparent;
  border-color: #0070E0;
  color: #0070E0;
}
div.callout.info.transparent a,
section.callout.info.transparent a,
div.callout.callout-info.transparent a,
section.callout.callout-info.transparent a,
div.callout.blue.transparent a,
section.callout.blue.transparent a,
div.callout.callout-blue.transparent a,
section.callout.callout-blue.transparent a {
  color: #0070E0;
}
div.callout.info.transparent div.blockquote,
section.callout.info.transparent div.blockquote,
div.callout.callout-info.transparent div.blockquote,
section.callout.callout-info.transparent div.blockquote,
div.callout.blue.transparent div.blockquote,
section.callout.blue.transparent div.blockquote,
div.callout.callout-blue.transparent div.blockquote,
section.callout.callout-blue.transparent div.blockquote,
div.callout.info.transparent blockquote.blockquote,
section.callout.info.transparent blockquote.blockquote,
div.callout.callout-info.transparent blockquote.blockquote,
section.callout.callout-info.transparent blockquote.blockquote,
div.callout.blue.transparent blockquote.blockquote,
section.callout.blue.transparent blockquote.blockquote,
div.callout.callout-blue.transparent blockquote.blockquote,
section.callout.callout-blue.transparent blockquote.blockquote {
  border-color: #0070E0;
}
div.callout.danger.flat,
section.callout.danger.flat,
div.callout.callout-danger.flat,
section.callout.callout-danger.flat,
div.callout.red.flat,
section.callout.red.flat,
div.callout.callout-red.flat,
section.callout.callout-red.flat {
  background-color: #E9220C;
  border-color: #E9220C;
}
div.callout.danger.skeu,
section.callout.danger.skeu,
div.callout.callout-danger.skeu,
section.callout.callout-danger.skeu,
div.callout.red.skeu,
section.callout.red.skeu,
div.callout.callout-red.skeu,
section.callout.callout-red.skeu {
  border: none;
  background: #FF3019;
  background: -moz-linear-gradient(top, #ff3019 0%, #ea0404 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #ea0404));
  background: -webkit-linear-gradient(top, #ff3019 0%, #ea0404 100%);
  background: -o-linear-gradient(top, #ff3019 0%, #ea0404 100%);
  background: -ms-linear-gradient(top, #ff3019 0%, #ea0404 100%);
  background: linear-gradient(to bottom, #ff3019 0%, #ea0404 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FF3019', endColorstr='#ea0404', GradientType=0);
}
div.callout.danger.transparent,
section.callout.danger.transparent,
div.callout.callout-danger.transparent,
section.callout.callout-danger.transparent,
div.callout.red.transparent,
section.callout.red.transparent,
div.callout.callout-red.transparent,
section.callout.callout-red.transparent {
  background-color: transparent;
  border-color: #CD2626;
  color: #CD2626;
}
div.callout.danger.transparent a,
section.callout.danger.transparent a,
div.callout.callout-danger.transparent a,
section.callout.callout-danger.transparent a,
div.callout.red.transparent a,
section.callout.red.transparent a,
div.callout.callout-red.transparent a,
section.callout.callout-red.transparent a {
  color: #CD2626;
}
div.callout.danger.transparent div.blockquote,
section.callout.danger.transparent div.blockquote,
div.callout.callout-danger.transparent div.blockquote,
section.callout.callout-danger.transparent div.blockquote,
div.callout.red.transparent div.blockquote,
section.callout.red.transparent div.blockquote,
div.callout.callout-red.transparent div.blockquote,
section.callout.callout-red.transparent div.blockquote,
div.callout.danger.transparent blockquote.blockquote,
section.callout.danger.transparent blockquote.blockquote,
div.callout.callout-danger.transparent blockquote.blockquote,
section.callout.callout-danger.transparent blockquote.blockquote,
div.callout.red.transparent blockquote.blockquote,
section.callout.red.transparent blockquote.blockquote,
div.callout.callout-red.transparent blockquote.blockquote,
section.callout.callout-red.transparent blockquote.blockquote {
  border-color: #CD2626;
}
div.callout.warning.flat,
section.callout.warning.flat,
div.callout.callout-warning.flat,
section.callout.callout-warning.flat,
div.callout.orange.flat,
section.callout.orange.flat,
div.callout.callout-orange.flat,
section.callout.callout-orange.flat {
  background-color: #FF7F00;
  border-color: #FF7F00;
}
div.callout.warning.skeu,
section.callout.warning.skeu,
div.callout.callout-warning.skeu,
section.callout.callout-warning.skeu,
div.callout.orange.skeu,
section.callout.orange.skeu,
div.callout.callout-orange.skeu,
section.callout.callout-orange.skeu {
  border: none;
  background: #ffa84c;
  background: -moz-linear-gradient(top, #ffa84c 0%, #ff7b0d 50%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffa84c), color-stop(50%, #ff7b0d));
  background: -webkit-linear-gradient(top, #ffa84c 0%, #ff7b0d 50%);
  background: -o-linear-gradient(top, #ffa84c 0%, #ff7b0d 50%);
  background: -ms-linear-gradient(top, #ffa84c 0%, #ff7b0d 50%);
  background: linear-gradient(to bottom, #ffa84c 0%, #ff7b0d 50%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffa84c', endColorstr='#ff7b0d', GradientType=0);
}
div.callout.warning.transparent,
section.callout.warning.transparent,
div.callout.callout-warning.transparent,
section.callout.callout-warning.transparent,
div.callout.orange.transparent,
section.callout.orange.transparent,
div.callout.callout-orange.transparent,
section.callout.callout-orange.transparent {
  background-color: transparent;
  border-color: #FF7F00;
  color: #FF7F00;
}
div.callout.warning.transparent a,
section.callout.warning.transparent a,
div.callout.callout-warning.transparent a,
section.callout.callout-warning.transparent a,
div.callout.orange.transparent a,
section.callout.orange.transparent a,
div.callout.callout-orange.transparent a,
section.callout.callout-orange.transparent a {
  color: #FF7F00;
}
div.callout.warning.transparent div.blockquote,
section.callout.warning.transparent div.blockquote,
div.callout.callout-warning.transparent div.blockquote,
section.callout.callout-warning.transparent div.blockquote,
div.callout.orange.transparent div.blockquote,
section.callout.orange.transparent div.blockquote,
div.callout.callout-orange.transparent div.blockquote,
section.callout.callout-orange.transparent div.blockquote,
div.callout.warning.transparent blockquote.blockquote,
section.callout.warning.transparent blockquote.blockquote,
div.callout.callout-warning.transparent blockquote.blockquote,
section.callout.callout-warning.transparent blockquote.blockquote,
div.callout.orange.transparent blockquote.blockquote,
section.callout.orange.transparent blockquote.blockquote,
div.callout.callout-orange.transparent blockquote.blockquote,
section.callout.callout-orange.transparent blockquote.blockquote {
  border-color: #FF7F00;
}
div.callout.alert.flat,
section.callout.alert.flat,
div.callout.callout-alert.flat,
section.callout.callout-alert.flat,
div.callout.yellow.flat,
section.callout.yellow.flat,
div.callout.callout-yellow.flat,
section.callout.callout-yellow.flat {
  background-color: #F3B200;
  border-color: #F3B200;
}
div.callout.alert.transparent,
section.callout.alert.transparent,
div.callout.callout-alert.transparent,
section.callout.callout-alert.transparent,
div.callout.yellow.transparent,
section.callout.yellow.transparent,
div.callout.callout-yellow.transparent,
section.callout.callout-yellow.transparent {
  background-color: transparent;
  border-color: #F3B200;
  color: #F3B200;
}
div.callout.alert.transparent a,
section.callout.alert.transparent a,
div.callout.callout-alert.transparent a,
section.callout.callout-alert.transparent a,
div.callout.yellow.transparent a,
section.callout.yellow.transparent a,
div.callout.callout-yellow.transparent a,
section.callout.callout-yellow.transparent a {
  color: #FFC72D;
}
div.callout.alert.transparent div.blockquote,
section.callout.alert.transparent div.blockquote,
div.callout.callout-alert.transparent div.blockquote,
section.callout.callout-alert.transparent div.blockquote,
div.callout.yellow.transparent div.blockquote,
section.callout.yellow.transparent div.blockquote,
div.callout.callout-yellow.transparent div.blockquote,
section.callout.callout-yellow.transparent div.blockquote,
div.callout.alert.transparent blockquote.blockquote,
section.callout.alert.transparent blockquote.blockquote,
div.callout.callout-alert.transparent blockquote.blockquote,
section.callout.callout-alert.transparent blockquote.blockquote,
div.callout.yellow.transparent blockquote.blockquote,
section.callout.yellow.transparent blockquote.blockquote,
div.callout.callout-yellow.transparent blockquote.blockquote,
section.callout.callout-yellow.transparent blockquote.blockquote {
  border-color: #FFC72D;
}
div.callout.confirm.flat,
section.callout.confirm.flat,
div.callout.callout-confirm.flat,
section.callout.callout-confirm.flat,
div.callout.green.flat,
section.callout.green.flat,
div.callout.callout-green.flat,
section.callout.callout-green.flat {
  background-color: #4CAE4C;
  border-color: #4CAE4C;
}
div.callout.confirm.skeu,
section.callout.confirm.skeu,
div.callout.callout-confirm.skeu,
section.callout.callout-confirm.skeu,
div.callout.green.skeu,
section.callout.green.skeu,
div.callout.callout-green.skeu,
section.callout.callout-green.skeu {
  border: none;
  background: #3BD82E;
  background: -moz-linear-gradient(top, #3bd82e 1%, #1ba51b 50%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #3bd82e), color-stop(50%, #1ba51b));
  background: -webkit-linear-gradient(top, #3bd82e 1%, #1ba51b 50%);
  background: -o-linear-gradient(top, #3bd82e 1%, #1ba51b 50%);
  background: -ms-linear-gradient(top, #3bd82e 1%, #1ba51b 50%);
  background: linear-gradient(to bottom, #3bd82e 1%, #1ba51b 50%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#64f959', endColorstr='#1ddd00', GradientType=0);
}
div.callout.confirm.transparent,
section.callout.confirm.transparent,
div.callout.callout-confirm.transparent,
section.callout.callout-confirm.transparent,
div.callout.green.transparent,
section.callout.green.transparent,
div.callout.callout-green.transparent,
section.callout.callout-green.transparent {
  background-color: transparent;
  border-color: #008000;
  color: #008000;
}
div.callout.confirm.transparent a,
section.callout.confirm.transparent a,
div.callout.callout-confirm.transparent a,
section.callout.callout-confirm.transparent a,
div.callout.green.transparent a,
section.callout.green.transparent a,
div.callout.callout-green.transparent a,
section.callout.callout-green.transparent a {
  color: #008000;
}
div.callout.confirm.transparent div.blockquote,
section.callout.confirm.transparent div.blockquote,
div.callout.callout-confirm.transparent div.blockquote,
section.callout.callout-confirm.transparent div.blockquote,
div.callout.green.transparent div.blockquote,
section.callout.green.transparent div.blockquote,
div.callout.callout-green.transparent div.blockquote,
section.callout.callout-green.transparent div.blockquote,
div.callout.confirm.transparent blockquote.blockquote,
section.callout.confirm.transparent blockquote.blockquote,
div.callout.callout-confirm.transparent blockquote.blockquote,
section.callout.callout-confirm.transparent blockquote.blockquote,
div.callout.green.transparent blockquote.blockquote,
section.callout.green.transparent blockquote.blockquote,
div.callout.callout-green.transparent blockquote.blockquote,
section.callout.callout-green.transparent blockquote.blockquote {
  border-color: #008000;
}
div.callout.dark.flat,
section.callout.dark.flat,
div.callout.callout-dark.flat,
section.callout.callout-dark.flat {
  background-color: #3D3D3D;
  border-color: #3D3D3D;
}
div.callout.dark.skeu,
section.callout.dark.skeu,
div.callout.callout-dark.skeu,
section.callout.callout-dark.skeu {
  border: none;
  background: #45484d;
  background: -moz-linear-gradient(top, #45484d 0%, #000000 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d), color-stop(100%, #000000));
  background: -webkit-linear-gradient(top, #45484d 0%, #000000 100%);
  background: -o-linear-gradient(top, #45484d 0%, #000000 100%);
  background: -ms-linear-gradient(top, #45484d 0%, #000000 100%);
  background: linear-gradient(to bottom, #45484d 0%, #000000 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#45484d', endColorstr='#000000', GradientType=0);
}
div.callout.dark.transparent,
section.callout.dark.transparent,
div.callout.callout-dark.transparent,
section.callout.callout-dark.transparent {
  background-color: transparent;
  border-color: #3D3D3D;
  color: #3D3D3D;
}
div.callout.dark.transparent a,
section.callout.dark.transparent a,
div.callout.callout-dark.transparent a,
section.callout.callout-dark.transparent a {
  color: #3D3D3D;
}
div.callout.dark.transparent div.blockquote,
section.callout.dark.transparent div.blockquote,
div.callout.callout-dark.transparent div.blockquote,
section.callout.callout-dark.transparent div.blockquote,
div.callout.dark.transparent blockquote.blockquote,
section.callout.dark.transparent blockquote.blockquote,
div.callout.callout-dark.transparent blockquote.blockquote,
section.callout.callout-dark.transparent blockquote.blockquote {
  border-color: #3D3D3D;
}
div.callout.white.flat,
section.callout.white.flat,
div.callout.callout-white.flat,
section.callout.callout-white.flat {
  background-color: #FFFFFF;
  border-color: #CCCCCC;
  color: #363636;
}
div.callout.sleek.flat,
section.callout.sleek.flat,
div.callout.callout-sleek.flat,
section.callout.callout-sleek.flat {
  background-color: #BABABA;
  border-color: #BABABA;
}
div.callout.sleek.skeu,
section.callout.sleek.skeu,
div.callout.callout-sleek.skeu,
section.callout.callout-sleek.skeu {
  border: none;
  background: #FFFFFF;
  background: -moz-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(47%, #f6f6f6), color-stop(100%, #ededed));
  background: -webkit-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  background: -ms-linear-gradient(top, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  background: linear-gradient(to bottom, #ffffff 0%, #f6f6f6 47%, #ededed 100%);
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ededed', GradientType=0);
  color: #363636;
}
div.callout.holo,
section.callout.holo,
div.callout.callout-holo,
section.callout.callout-holo {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 3px #BBBBBB;
  -moz-box-shadow: 0px 1px 3px #BBBBBB;
  -o-box-shadow: 0px 1px 3px #BBBBBB;
  box-shadow: 0px 1px 3px #BBBBBB;
  background: #FCFCFC;
  font-family: "Roboto";
  font-weight: 400;
  color: black;
  border: none;
  border: 1px solid\9;
  border-color: #CCCCCC\9;
}
div.callout.info a,
section.callout.info a,
div.callout.callout-info a,
section.callout.callout-info a,
div.callout.blue a,
section.callout.blue a,
div.callout.callout-blue.danger a,
section.callout.callout-blue.danger a,
div.callout.callout-danger a,
section.callout.callout-danger a,
div.callout.red a,
section.callout.red a,
div.callout.callout-red a,
section.callout.callout-red a,
div.callout.warning a,
section.callout.warning a,
div.callout.callout-warning a,
section.callout.callout-warning a,
div.callout.orange a,
section.callout.orange a,
div.callout.callout-orange a,
section.callout.callout-orange a,
div.callout.alert a,
section.callout.alert a,
div.callout.callout-alert a,
section.callout.callout-alert a,
div.callout.yellow a,
section.callout.yellow a,
div.callout.callout-yellow a,
section.callout.callout-yellow a,
div.callout.confirm a,
section.callout.confirm a,
div.callout.callout-confirm a,
section.callout.callout-confirm a,
div.callout.green a,
section.callout.green a,
div.callout.callout-green a,
section.callout.callout-green a,
div.callout.dark a,
section.callout.dark a,
div.callout.callout-dark a,
section.callout.callout-dark a,
div.callout.sleek a,
section.callout.sleek a,
div.callout.callout-sleek a,
section.callout.callout-sleek a {
  color: #FFFFFF;
}
div.callout.sleek.skeu a,
section.callout.sleek.skeu a {
  color: #363636;
}
div.callout.holo a,
section.callout.holo a {
  color: #000000;
}
div.callout.holo div.blockquote,
section.callout.holo div.blockquote,
div.callout.holo blockquote.blockquote,
section.callout.holo blockquote.blockquote {
  border-color: #000000;
}
div.callout h1,
section.callout h1,
div.callout h2,
section.callout h2,
div.callout h3,
section.callout h3,
div.callout h4,
section.callout h4,
div.callout h5,
section.callout h5,
div.callout h6,
section.callout h6 {
  margin: 0 0 5px 0;
}
div.callout div.blockquote,
section.callout div.blockquote,
div.callout blockquote.blockquote,
section.callout blockquote.blockquote {
  border-color: #FFFFFF;
}
div.row > [class*="span"],
section.row > [class*="span"],
div[class*="column"] > [class*="span"],
section[class*="column"] > [class*="span"] {
  float: left;
}
div.row [class*="span"] :first-child,
section.row [class*="span"] :first-child,
div[class*="column"] [class*="span"] :first-child,
section[class*="column"] [class*="span"] :first-child {
  margin-top: 0;
}
div.row [class*="span"] :last-child,
section.row [class*="span"] :last-child,
div[class*="column"] [class*="span"] :last-child,
section[class*="column"] [class*="span"] :last-child {
  margin-bottom: 0;
}
[class*="span"],
[class*="column"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
[class*="span"] {
  padding: 7px 10px;
}
.span1 {
  width: 100%;
}
.span2 {
  width: 50%;
}
.span3 {
  width: 33.33%;
}
.span4 {
  width: 25%;
}
.span5 {
  width: 20%;
}
div.row,
section.row {
  width: 100%;
  margin-bottom: 5px;
}
div.row + .row,
section.row + .row {
  margin-top: 20px;
}
div.row,
section.row,
div[class*="column"],
section[class*="column"] {
  display: inline-block;
  height: auto;
  position: relative;
}
div.column1-2,
section.column1-2 {
  width: 50%;
  float: left;
}
div.column1-3,
section.column1-3 {
  width: 33%;
  float: left;
}
div.column2-3,
section.column2-3 {
  width: 67%;
  float: left;
}
div.column1-4,
section.column1-4 {
  width: 25%;
  float: left;
}
div.column3-4,
section.column3-4 {
  width: 75%;
  float: left;
}
div.column1-5,
section.column1-5 {
  width: 20%;
  float: left;
}
div.column4-5,
section.column4-5 {
  width: 80%;
  float: left;
}
div.cell,
section.cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
div.cover,
section.cover {
  display: table;
  height: 100%;
  width: 100%;
  background: no-repeat center center fixed;
}
ul {
  list-style: none;
}
ul.disc {
  list-style-type: disc;
}
ul.circle {
  list-style-type: circle;
}
ul.square {
  list-style-type: square;
}
ul.disc,
ul.circle,
ul.square {
  padding-left: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
ol {
  padding-left: 30px;
}
ul li,
ol li {
  padding: 3px 0;
}
ul li a:hover,
ol li a:hover {
  color: #FF0000;
}
ul li ul,
ol li ul,
ul li ol,
ol li ol {
  padding-left: 20px;
}
ul.stylized {
  padding: 5px;
  display: table;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
ul.stylized.left {
  float: left;
}
ul.stylized.right {
  float: right;
}
ul.stylized.center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}
ul.stylized li {
  padding: 0px;
  display: inline-block;
  float: left;
  margin: 0 5px;
}
ul.stylized li.first {
  margin-left: 0px;
}
ul.stylized li.last {
  margin-right: 0px;
}
ul.stylized li.active a {
  color: #0000FF;
  font-weight: 300;
}
ul.stylized li a {
  color: #0068b0;
  display: block;
  padding: 10px;
  white-space: nowrap;
}
ul.stylized li.parent a:hover + ul.submenu,
ul.stylized li.parent a + ul.submenu:hover {
  display: table;
}
ul.stylized li.parent i.sub {
  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  position: absolute;
  margin: 8px 5px;
}
ul.stylized li ul.submenu {
  width: auto;
  position: absolute;
  background-color: #FFFFFF;
  z-index: 9999999999999;
  display: none;
  padding: 5px 0;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -o-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
  -webkit-box-shadow: 0 5px 10px #BBBBBB;
  -moz-box-shadow: 0 5px 10px #BBBBBB;
  -o-box-shadow: 0 5px 10px #BBBBBB;
  box-shadow: 0 5px 10px #BBBBBB;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}
ul.stylized li ul.submenu li {
  float: none;
  width: auto;
  display: block;
  min-width: 144px;
  margin: 0;
  font-size: 16px;
}
ul.stylized li ul.submenu li + li {
  margin-top: 4px;
}
ul.stylized li ul.submenu li.active a,
ul.stylized li ul.submenu li a {
  padding: 5px 10px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
ul.stylized li ul.submenu li.active a:hover,
ul.stylized li ul.submenu li a:hover {
  color: #FFFFFF;
  background-color: #0068b0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: background-color linear 0.2s, color linear 0s;
  -moz-transition: background-color linear 0.2s, color linear 0s;
  -o-transition: background-color linear 0.2s, color linear 0s;
  transition: background-color linear 0.2s, color linear 0s;
}
ul.stylized.pills {
  background-color: #FFFFFF;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid;
  border-color: #DDDDDD;
}
ul.stylized.pills ul.submenu li.active a,
ul.stylized.pills ul.submenu li.active a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background-color: #0068b0;
  padding: 7px 10px;
}
ul.stylized.pills li.active a {
  background-color: #0068b0;
  color: #FFFFFF;
  font-weight: normal;
  padding: 7px 10px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
ul.stylized.pills li.active a:hover {
  color: #FFFFFF;
  background-color: #0068b0;
}
ul.stylized.pills li.parent a {
  padding: 7px 20px 7px 10px;
}
ul.stylized.pills li.parent a:hover + ul.submenu,
ul.stylized.pills li.parent a + ul.submenu:hover {
  display: table;
}
ul.stylized.pills li a {
  font-weight: normal;
  padding: 7px 10px;
  -webkit-transition: color linear 0s;
  -moz-transition: color linear 0s;
  -o-transition: color linear 0s;
  transition: color linear 0s;
}
ul.stylized.pills li a:hover {
  color: #FFFFFF;
  background-color: #0068b0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color linear 0.2s, color linear 0s;
  -moz-transition: background-color linear 0.2s, color linear 0s;
  -o-transition: background-color linear 0.2s, color linear 0s;
  transition: background-color linear 0.2s, color linear 0s;
}
ul.stylized.tabs {
  background-color: #F7F7F7;
  border-bottom: 1px solid;
  border-color: #DDDDDD;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  padding: 0;
  margin-top: 5px;
  margin-bottom: 5px;
}
ul.stylized.tabs ul.submenu li {
  margin-right: 0px;
  margin-left: 0px;
}
ul.stylized.tabs ul.submenu li:hover a {
  padding: 7px 10px;
  border: none !important;
}
ul.stylized.tabs ul.submenu li.active a,
ul.stylized.tabs ul.submenu li.active a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding: 7px 10px;
  background-color: #0068b0;
  color: #FFFFFF;
  border: none;
}
ul.stylized.tabs ul.submenu li a {
  -webkit-transition: background-color linear 0s, color linear 0s;
  -moz-transition: background-color linear 0s, color linear 0s;
  -o-transition: background-color linear 0s, color linear 0s;
  transition: background-color linear 0s, color linear 0s;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  padding: 7px 10px;
  color: #0068b0;
  background-color: transparent;
}
ul.stylized.tabs ul.submenu li a:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  background-color: #0068b0;
  color: #FFFFFF;
}
ul.stylized.tabs.transparent li {
  border-bottom: 1px solid #DDDDDD;
}
ul.stylized.tabs li {
  margin: 0;
}
ul.stylized.tabs li.first {
  margin-left: 0px;
}
ul.stylized.tabs li.last {
  margin-right: 0px;
}
ul.stylized.tabs li.parent a {
  padding: 10px 20px 10px 10px;
}
ul.stylized.tabs li a {
  padding: 10px 15px;
  -webkit-transition: all linear 0s;
  -moz-transition: all linear 0s;
  -o-transition: all linear 0s;
  transition: all linear 0s;
}
ul.stylized.tabs li a:hover {
  color: #0000FF;
  -webkit-transition: background-color linear 0.2s, color linear 0s;
  -moz-transition: background-color linear 0.2s, color linear 0s;
  -o-transition: background-color linear 0.2s, color linear 0s;
  transition: background-color linear 0.2s, color linear 0s;
}
ul.stylized.tabs li.active a,
ul.stylized.tabs li.active a:hover {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  border: 1px solid;
  border-color: #DDDDDD;
  border-bottom: none;
  background-color: #FFFFFF;
  margin-bottom: -1px;
  padding: 9px 15px 11px 15px;
  font-weight: normal;
  color: #0068b0;
}
ul.stylized.tabs li:hover a {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  border-bottom: none;
  background-color: #0068b0;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s, color linear 0s;
  -moz-transition: background-color linear 0.2s, color linear 0s;
  -o-transition: background-color linear 0.2s, color linear 0s;
  transition: background-color linear 0.2s, color linear 0s;
}
ul.stylized.stacked {
  width: 100%;
  padding: 5px 0;
}
ul.stylized.stacked li {
  clear: both;
  width: 100%;
  margin: 2px 0;
  color: #363636;
}
ul.stylized.stacked li + li {
  margin-top: 3px;
}
ul.stylized.stacked li a {
  color: #0068b0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: background-color linear 0s, color linear 0s;
  -moz-transition: background-color linear 0s, color linear 0s;
  -o-transition: background-color linear 0s, color linear 0s;
  transition: background-color linear 0s, color linear 0s;
}
ul.stylized.stacked li a:hover {
  background-color: #0068b0;
  color: #FFFFFF;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: background-color linear 0s, color linear 0s;
  -moz-transition: background-color linear 0s, color linear 0s;
  -o-transition: background-color linear 0s, color linear 0s;
  transition: background-color linear 0s, color linear 0s;
}
ul.stylized.stacked li.active a,
ul.stylized.stacked li.active a:hover {
  background-color: #0068b0;
  color: #FFFFFF;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
}
ul.stylized.tabs.transparent,
ul.stylized.pills.transparent,
ul.stylized.submenu.transparent {
  background-color: transparent;
  border: none;
}
div.nav-wrapper .nav,
section.nav-wrapper .nav,
nav.nav-wrapper .nav {
  width: 100%;
  display: table;
  min-height: 36px;
  background-color: #FCFCFC;
}
div.nav-wrapper .nav.static,
section.nav-wrapper .nav.static,
nav.nav-wrapper .nav.static {
  position: static;
}
div.nav-wrapper .nav.fixed-top,
section.nav-wrapper .nav.fixed-top,
nav.nav-wrapper .nav.fixed-top {
  top: 0;
  left: 0;
  width: 100%;
  position: fixed;
  z-index: 999999999999;
  background-color: #FFFFFF;
}
div.nav-wrapper .nav .nav-handle,
section.nav-wrapper .nav .nav-handle,
nav.nav-wrapper .nav .nav-handle {
  display: none;
  cursor: pointer;
  position: relative;
  font-size: 40px;
  padding: 7px 0;
  width: 25px;
  color: #0068b0;
  border-top: 2px solid;
  position: absolute;
  font-size: 1em;
  top: 11px;
  right: 7px;
  z-index: 10;
}
div.nav-wrapper .nav .nav-handle:before,
section.nav-wrapper .nav .nav-handle:before,
nav.nav-wrapper .nav .nav-handle:before,
div.nav-wrapper .nav .nav-handle:after,
section.nav-wrapper .nav .nav-handle:after,
nav.nav-wrapper .nav .nav-handle:after {
  position: absolute;
  left: 0;
  right: 0;
  content: '';
  border-top: 2px solid;
}
div.nav-wrapper .nav .nav-handle:before,
section.nav-wrapper .nav .nav-handle:before,
nav.nav-wrapper .nav .nav-handle:before {
  top: 5px;
}
div.nav-wrapper .nav .nav-handle:after,
section.nav-wrapper .nav .nav-handle:after,
nav.nav-wrapper .nav .nav-handle:after {
  top: 12px;
}
div.nav-wrapper .nav-checkbox,
section.nav-wrapper .nav-checkbox,
nav.nav-wrapper .nav-checkbox {
  display: none;
}
table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
}
table td,
table th {
  vertical-align: middle;
  display: table-cell;
}
table > thead {
  display: table-header-group;
  vertical-align: middle;
}
table > thead > tr {
  display: table-row;
  vertical-align: inherit;
  color: #505050;
  font-weight: bold;
}
table > thead > tr > th {
  padding: 7px 0;
}
table > tbody,
table tfoot {
  display: table-row-group;
  vertical-align: middle;
}
table > tbody > tr,
table tfoot > tr {
  display: table-row;
  vertical-align: inherit;
}
table > tbody > tr > td,
table tfoot > tr > td {
  padding: 7px 0;
}
table.stylized {
  background-color: whitesmoke;
  border: 1px solid;
  border-color: #DCDCDC;
  color: #505050;
  margin: 20px 0;
}
table.stylized > thead > tr {
  border-bottom: 1px solid;
  border-color: #DCDCDC;
}
table.stylized > thead > tr > th {
  color: #505050;
  font-weight: bold;
}
table.stylized > tbody > tr {
  background-color: #FFFFFF;
}
table.stylized > tbody > tr > td {
  padding: 10px 7px;
  text-align: center;
  color: #2E2E2E;
}
table.stylized > tbody > tr:last-child {
  border-bottom: 1px solid #DCDCDC;
}
table.stylized > tfoot > tr > td {
  border-bottom: 1px solid;
  border-color: #DCDCDC;
  font-weight: bold;
  text-align: center;
  padding: 7px;
}
table.stylized.minimal > tbody > tr {
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
}
table.stylized.minimal > tbody > tr:hover {
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
  background-color: #FAFAFA;
}
table.stylized.grids > thead > tr > th {
  border-right: 1px solid;
  border-color: #DCDCDC;
}
table.stylized.grids > thead > tr > th:last-child {
  border-left: none;
}
table.stylized.grids > tbody > tr > td {
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-color: #DCDCDC;
  padding: 10px 7px 9px 6px;
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
}
table.stylized.grids > tbody > tr > td:hover {
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
  background-color: #FAFAFA;
}
table.stylized.grids > tbody > tr:last-child {
  border-bottom: none;
}
table.stylized.grids > tbody > tr:last-child > td {
  padding: 10px 7px;
}
table.stylized.grids > tfoot > tr > td {
  border-left: 1px solid;
  border-bottom: 1px solid;
  border-color: #DCDCDC;
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
}
table.stylized.grids > tfoot > tr > td:hover {
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
  background-color: #FAFAFA;
}
table.stylized.horizontal-border > tbody > tr {
  border-bottom: 1px solid;
  border-color: #DCDCDC;
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
}
table.stylized.horizontal-border > tbody > tr:hover {
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
  background-color: #FAFAFA;
}
table.stylized.horizontal-border > tbody > tr > td {
  padding: 10px 7px 9px 6px;
}
table.stylized.horizontal-border > tbody > tr:last-child > td {
  padding: 10px 7px;
}
table.stylized.vertical-border > thead > tr > th {
  border-right: 1px solid;
  border-color: #DCDCDC;
}
table.stylized.vertical-border > thead > tr > th:last-child {
  border-left: none;
}
table.stylized.vertical-border > tbody > tr > td,
table.stylized.vertical-border > tfoot > tr > td {
  border-left: 1px solid;
  border-color: #DCDCDC;
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
}
table.stylized.vertical-border > tbody > tr > td:hover,
table.stylized.vertical-border > tfoot > tr > td:hover {
  -webkit-transition: background-color linear 0.4s;
  -moz-transition: background-color linear 0.4s;
  -o-transition: background-color linear 0.4s;
  transition: background-color linear 0.4s;
  background-color: #FAFAFA;
}
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="date"],
input[type="time"],
input[type="week"],
input[type="color"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="password"],
input[type="datetime-local"] {
  min-height: 20px;
  border: 1px solid #E0E0E0;
  padding: 6px 8px;
  color: #5E5E5E;
  width: auto;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0px 0px 1px #e0e0e0;
  -moz-box-shadow: inset 0px 0px 1px #e0e0e0;
  -o-box-shadow: inset 0px 0px 1px #e0e0e0;
  box-shadow: inset 0px 0px 1px #e0e0e0;
}
input[type="color"] {
  padding: 3px 4px;
  height: 30px;
  width: 30px;
}
input[type="search"].search,
input[type="text"].search {
  width: 80px;
  max-width: 200px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
  -moz-transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
  -o-transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
  transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
}
input[type="search"].search:focus,
input[type="text"].search:focus {
  width: 200px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
  -moz-transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
  -o-transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
  transition: box-shadow linear 0.3s, border-color linear 0.3s, width linear 0.5s;
}
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="text"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="color"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
input[type="datetime-local"]:focus {
  -webkit-box-shadow: 0px 0px 8px 0px rgba(117, 185, 240, 0.9);
  -moz-box-shadow: 0px 0px 8px 0px rgba(117, 185, 240, 0.9);
  -o-box-shadow: 0px 0px 8px 0px rgba(117, 185, 240, 0.9);
  box-shadow: 0px 0px 8px 0px rgba(117, 185, 240, 0.9);
  border-color: rgba(117, 185, 240, 0.9);
  color: #474747;
}
select,
textarea,
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="date"],
input[type="time"],
input[type="week"],
input[type="color"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="password"],
input[type="datetime-local"] {
  margin: 5px 0px;
}
input,
button,
textarea,
select,
input[type="reset"] {
  outline: none;
  font-family: Helvetica, sans-serif, Arial;
  font-size: 15px;
  line-height: inherit;
}
textarea {
  min-height: 120px;
  max-height: 305px;
  max-width: 100%;
  border: 1px solid #E0E0E0;
  background-color: #FFFFFF;
  background-image: none;
  padding: 5px 8px;
  color: #5E5E5E;
  line-height: 1.3em;
  overflow: auto;
  resize: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0px 0px 1px #e0e0e0;
  -moz-box-shadow: inset 0px 0px 1px #e0e0e0;
  -o-box-shadow: inset 0px 0px 1px #e0e0e0;
  box-shadow: inset 0px 0px 1px #e0e0e0;
  margin: 3px 0;
}
textarea.resize {
  resize: both !important;
  min-width: 200px;
}
textarea:focus {
  -webkit-transition: box-shadow linear 0.3s, border-color linear 0.3s, color linear 0.3s;
  -moz-transition: box-shadow linear 0.3s, border-color linear 0.3s, color linear 0.3s;
  -o-transition: box-shadow linear 0.3s, border-color linear 0.3s, color linear 0.3s;
  transition: box-shadow linear 0.3s, border-color linear 0.3s, color linear 0.3s;
  -webkit-box-shadow: 0px 0px 8px 0px #75b9f0;
  -moz-box-shadow: 0px 0px 8px 0px #75b9f0;
  -o-box-shadow: 0px 0px 8px 0px #75b9f0;
  box-shadow: 0px 0px 8px 0px #75b9f0;
  border-color: #75b9f0;
  color: #474747;
}
textarea,
input[type="tel"],
input[type="url"],
input[type="text"],
input[type="date"],
input[type="time"],
input[type="week"],
input[type="color"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="search"],
input[type="password"],
input[type="datetime-local"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: border-color linear 0.3s, box-shadow linear 0.3s, color linear 0.3s;
  -moz-transition: border-color linear 0.3s, box-shadow linear 0.3s, color linear 0.3s;
  -o-transition: border-color linear 0.3s, box-shadow linear 0.3s, color linear 0.3s;
  transition: border-color linear 0.3s, box-shadow linear 0.3s, color linear 0.3s;
}
textarea.danger,
input[type="tel"].danger,
input[type="url"].danger,
input[type="text"].danger,
input[type="date"].danger,
input[type="time"].danger,
input[type="week"].danger,
input[type="color"].danger,
input[type="email"].danger,
input[type="month"].danger,
input[type="number"].danger,
input[type="search"].danger,
input[type="password"].danger,
input[type="datetime-local"].danger,
textarea.red,
input[type="tel"].red,
input[type="url"].red,
input[type="text"].red,
input[type="date"].red,
input[type="time"].red,
input[type="week"].red,
input[type="color"].red,
input[type="email"].red,
input[type="month"].red,
input[type="number"].red,
input[type="search"].red,
input[type="password"].red,
input[type="datetime-local"].red {
  border-color: #FF0000;
  color: #CD2626;
}
textarea.danger:focus,
input[type="tel"].danger:focus,
input[type="url"].danger:focus,
input[type="text"].danger:focus,
input[type="date"].danger:focus,
input[type="time"].danger:focus,
input[type="week"].danger:focus,
input[type="color"].danger:focus,
input[type="email"].danger:focus,
input[type="month"].danger:focus,
input[type="number"].danger:focus,
input[type="search"].danger:focus,
input[type="password"].danger:focus,
input[type="datetime-local"].danger:focus,
textarea.red:focus,
input[type="tel"].red:focus,
input[type="url"].red:focus,
input[type="text"].red:focus,
input[type="date"].red:focus,
input[type="time"].red:focus,
input[type="week"].red:focus,
input[type="color"].red:focus,
input[type="email"].red:focus,
input[type="month"].red:focus,
input[type="number"].red:focus,
input[type="search"].red:focus,
input[type="password"].red:focus,
input[type="datetime-local"].red:focus {
  -webkit-box-shadow: 0px 0px 8px 0px #ff0000;
  -moz-box-shadow: 0px 0px 8px 0px #ff0000;
  -o-box-shadow: 0px 0px 8px 0px #ff0000;
  box-shadow: 0px 0px 8px 0px #ff0000;
  border-color: #ff0000;
}
textarea.warning,
input[type="tel"].warning,
input[type="url"].warning,
input[type="text"].warning,
input[type="date"].warning,
input[type="time"].warning,
input[type="week"].warning,
input[type="color"].warning,
input[type="email"].warning,
input[type="month"].warning,
input[type="number"].warning,
input[type="search"].warning,
input[type="password"].warning,
input[type="datetime-local"].warning,
textarea.orange,
input[type="tel"].orange,
input[type="url"].orange,
input[type="text"].orange,
input[type="date"].orange,
input[type="time"].orange,
input[type="week"].orange,
input[type="color"].orange,
input[type="email"].orange,
input[type="month"].orange,
input[type="number"].orange,
input[type="search"].orange,
input[type="password"].orange,
input[type="datetime-local"].orange {
  border-color: #FF7F00;
  color: #E04006;
}
textarea.warning:focus,
input[type="tel"].warning:focus,
input[type="url"].warning:focus,
input[type="text"].warning:focus,
input[type="date"].warning:focus,
input[type="time"].warning:focus,
input[type="week"].warning:focus,
input[type="color"].warning:focus,
input[type="email"].warning:focus,
input[type="month"].warning:focus,
input[type="number"].warning:focus,
input[type="search"].warning:focus,
input[type="password"].warning:focus,
input[type="datetime-local"].warning:focus,
textarea.orange:focus,
input[type="tel"].orange:focus,
input[type="url"].orange:focus,
input[type="text"].orange:focus,
input[type="date"].orange:focus,
input[type="time"].orange:focus,
input[type="week"].orange:focus,
input[type="color"].orange:focus,
input[type="email"].orange:focus,
input[type="month"].orange:focus,
input[type="number"].orange:focus,
input[type="search"].orange:focus,
input[type="password"].orange:focus,
input[type="datetime-local"].orange:focus {
  -webkit-box-shadow: 0px 0px 8px 0px #ff7f00;
  -moz-box-shadow: 0px 0px 8px 0px #ff7f00;
  -o-box-shadow: 0px 0px 8px 0px #ff7f00;
  box-shadow: 0px 0px 8px 0px #ff7f00;
  border-color: #ff7f00;
}
textarea.confirm,
input[type="tel"].confirm,
input[type="url"].confirm,
input[type="text"].confirm,
input[type="date"].confirm,
input[type="time"].confirm,
input[type="week"].confirm,
input[type="color"].confirm,
input[type="email"].confirm,
input[type="month"].confirm,
input[type="number"].confirm,
input[type="search"].confirm,
input[type="password"].confirm,
input[type="datetime-local"].confirm,
textarea.green,
input[type="tel"].green,
input[type="url"].green,
input[type="text"].green,
input[type="date"].green,
input[type="time"].green,
input[type="week"].green,
input[type="color"].green,
input[type="email"].green,
input[type="month"].green,
input[type="number"].green,
input[type="search"].green,
input[type="password"].green,
input[type="datetime-local"].green {
  border-color: #1DDD00;
  color: #00AD00;
}
textarea.confirm:focus,
input[type="tel"].confirm:focus,
input[type="url"].confirm:focus,
input[type="text"].confirm:focus,
input[type="date"].confirm:focus,
input[type="time"].confirm:focus,
input[type="week"].confirm:focus,
input[type="color"].confirm:focus,
input[type="email"].confirm:focus,
input[type="month"].confirm:focus,
input[type="number"].confirm:focus,
input[type="search"].confirm:focus,
input[type="password"].confirm:focus,
input[type="datetime-local"].confirm:focus,
textarea.green:focus,
input[type="tel"].green:focus,
input[type="url"].green:focus,
input[type="text"].green:focus,
input[type="date"].green:focus,
input[type="time"].green:focus,
input[type="week"].green:focus,
input[type="color"].green:focus,
input[type="email"].green:focus,
input[type="month"].green:focus,
input[type="number"].green:focus,
input[type="search"].green:focus,
input[type="password"].green:focus,
input[type="datetime-local"].green:focus {
  -webkit-box-shadow: 0px 0px 8px 0px #1ddd00;
  -moz-box-shadow: 0px 0px 8px 0px #1ddd00;
  -o-box-shadow: 0px 0px 8px 0px #1ddd00;
  box-shadow: 0px 0px 8px 0px #1ddd00;
  border-color: #1ddd00;
}
textarea.info,
input[type="tel"].info,
input[type="url"].info,
input[type="text"].info,
input[type="date"].info,
input[type="time"].info,
input[type="week"].info,
input[type="color"].info,
input[type="email"].info,
input[type="month"].info,
input[type="number"].info,
input[type="search"].info,
input[type="password"].info,
input[type="datetime-local"].info,
textarea.blue,
input[type="tel"].blue,
input[type="url"].blue,
input[type="text"].blue,
input[type="date"].blue,
input[type="time"].blue,
input[type="week"].blue,
input[type="color"].blue,
input[type="email"].blue,
input[type="month"].blue,
input[type="number"].blue,
input[type="search"].blue,
input[type="password"].blue,
input[type="datetime-local"].blue {
  border-color: #75B9F0;
  color: #2462E5;
}
textarea.info:focus,
input[type="tel"].info:focus,
input[type="url"].info:focus,
input[type="text"].info:focus,
input[type="date"].info:focus,
input[type="time"].info:focus,
input[type="week"].info:focus,
input[type="color"].info:focus,
input[type="email"].info:focus,
input[type="month"].info:focus,
input[type="number"].info:focus,
input[type="search"].info:focus,
input[type="password"].info:focus,
input[type="datetime-local"].info:focus,
textarea.blue:focus,
input[type="tel"].blue:focus,
input[type="url"].blue:focus,
input[type="text"].blue:focus,
input[type="date"].blue:focus,
input[type="time"].blue:focus,
input[type="week"].blue:focus,
input[type="color"].blue:focus,
input[type="email"].blue:focus,
input[type="month"].blue:focus,
input[type="number"].blue:focus,
input[type="search"].blue:focus,
input[type="password"].blue:focus,
input[type="datetime-local"].blue:focus {
  -webkit-box-shadow: 0px 0px 8px 0px #75b9f0;
  -moz-box-shadow: 0px 0px 8px 0px #75b9f0;
  -o-box-shadow: 0px 0px 8px 0px #75b9f0;
  box-shadow: 0px 0px 8px 0px #75b9f0;
  border-color: #75b9f0;
}
button,
input[type="submit"],
input[type="reset"] {
  background-image: none;
  *padding: 5px 30px ;
  padding: 0;
  cursor: pointer;
  width: 130px;
  height: 2.5em;
  border: 1px solid;
  border-color: #DCDCDC;
  margin: 5px 3px;
  text-rendering: optimizeLegibility;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
button,
input[type="reset"],
a.btn,
input[type="submit"] {
  color: #363636;
  background-color: #FFFFFF;
}
a.btn-blue,
a.btn-red,
a.btn-orange,
a.btn,
a.btn-yellow,
a.btn-green,
a.btn-black,
a.btn-white {
  display: inline-block;
  padding: 9px 30px;
  cursor: pointer;
  border: 1px solid;
  margin: 5px 3px;
  font-size: 15px;
  text-align: center;
  text-rendering: optimizeLegibility;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-blue[target="_blank"]:hover,
a.btn-red[target="_blank"]:hover,
a.btn-orange[target="_blank"]:hover,
a.btn[target="_blank"]:hover,
a.btn-yellow[target="_blank"]:hover,
a.btn-green[target="_blank"]:hover,
a.btn-black[target="_blank"]:hover,
a.btn-white[target="_blank"]:hover,
a.btn-blue[target="_top"]:hover,
a.btn-red[target="_top"]:hover,
a.btn-orange[target="_top"]:hover,
a.btn[target="_top"]:hover,
a.btn-yellow[target="_top"]:hover,
a.btn-green[target="_top"]:hover,
a.btn-black[target="_top"]:hover,
a.btn-white[target="_top"]:hover {
  color: inherit;
  -webkit-transition: color linear 0.8s;
  -moz-transition: color linear 0.8s;
  -o-transition: color linear 0.8s;
  transition: color linear 0.8s;
}
a.btn,
a.btn-white {
  border-color: #CCCCCC;
}
a.btn-big,
a.big {
  padding: 15px 35px;
  font-size: 17px;
  border-color: #CCCCCC;
}
a.btn-blue,
button.blue,
button.btn-blue,
input[type="submit"].blue,
input[type="reset"].blue,
input[type="submit"].btn-blue,
input[type="reset"].bt-blue {
  border-color: #4169E1;
  color: #FFFFFF;
}
a.btn-blue.flat,
button.blue.flat,
button.btn-blue.flat,
input[type="submit"].blue.flat,
input[type="reset"].blue.flat,
input[type="submit"].btn-blue.flat,
input[type="reset"].bt-blue.flat {
  background-color: #4169E1;
}
a.btn-blue.transparent,
button.blue.transparent,
button.btn-blue.transparent,
input[type="submit"].blue.transparent,
input[type="reset"].blue.transparent,
input[type="submit"].btn-blue.transparent,
input[type="reset"].bt-blue.transparent {
  background-color: transparent;
  color: #4169E1;
}
a.btn-blue.transparent:hover,
button.blue.transparent:hover,
button.btn-blue.transparent:hover,
input[type="submit"].blue.transparent:hover,
input[type="reset"].blue.transparent:hover,
input[type="submit"].btn-blue.transparent:hover,
input[type="reset"].bt-blue.transparent:hover {
  background-color: #4169E1;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-red,
button.red,
button.btn-red,
input[type="submit"].red,
input[type="reset"].red,
input[type="submit"].btn-red,
input[type="reset"].btn-red {
  border-color: #FF3019;
  color: #FFFFFF;
}
a.btn-red.flat,
button.red.flat,
button.btn-red.flat,
input[type="submit"].red.flat,
input[type="reset"].red.flat,
input[type="submit"].btn-red.flat,
input[type="reset"].btn-red.flat {
  background-color: #FF3019;
}
a.btn-red.transparent,
button.red.transparent,
button.btn-red.transparent,
input[type="submit"].red.transparent,
input[type="reset"].red.transparent,
input[type="submit"].btn-red.transparent,
input[type="reset"].btn-red.transparent {
  background-color: transparent;
  color: #FF3019;
}
a.btn-red.transparent:hover,
button.red.transparent:hover,
button.btn-red.transparent:hover,
input[type="submit"].red.transparent:hover,
input[type="reset"].red.transparent:hover,
input[type="submit"].btn-red.transparent:hover,
input[type="reset"].btn-red.transparent:hover {
  background-color: #FF3019;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-orange,
button.orange,
button.btn-orange,
input[type="submit"].orange,
input[type="reset"].orange,
input[type="submit"].btn-orange,
input[type="reset"].btn-orange {
  border-color: #FF8000;
  color: #FFFFFF;
}
a.btn-orange.flat,
button.orange.flat,
button.btn-orange.flat,
input[type="submit"].orange.flat,
input[type="reset"].orange.flat,
input[type="submit"].btn-orange.flat,
input[type="reset"].btn-orange.flat {
  background-color: #FF8000;
}
a.btn-orange.transparent,
button.orange.transparent,
button.btn-orange.transparent,
input[type="submit"].orange.transparent,
input[type="reset"].orange.transparent,
input[type="submit"].btn-orange.transparent,
input[type="reset"].btn-orange.transparent {
  background-color: transparent;
  color: #FF8000;
}
a.btn-orange.transparent:hover,
button.orange.transparent:hover,
button.btn-orange.transparent:hover,
input[type="submit"].orange.transparent:hover,
input[type="reset"].orange.transparent:hover,
input[type="submit"].btn-orange.transparent:hover,
input[type="reset"].btn-orange.transparent:hover {
  background-color: #FF8000;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-yellow,
button.yellow,
button.btn-yellow,
input[type="submit"].yellow,
input[type="reset"].yellow,
input[type="submit"].btn-yellow,
input[type="reset"].btn-yellow {
  border-color: #FFC72D;
  color: #FFFFFF;
}
a.btn-yellow.flat,
button.yellow.flat,
button.btn-yellow.flat,
input[type="submit"].yellow.flat,
input[type="reset"].yellow.flat,
input[type="submit"].btn-yellow.flat,
input[type="reset"].btn-yellow.flat {
  background-color: #FFC72D;
}
a.btn-yellow.transparent,
button.yellow.transparent,
button.btn-yellow.transparent,
input[type="submit"].yellow.transparent,
input[type="reset"].yellow.transparent,
input[type="submit"].btn-yellow.transparent,
input[type="reset"].btn-yellow.transparent {
  background-color: transparent;
  color: #FFC72D;
}
a.btn-yellow.transparent:hover,
button.yellow.transparent:hover,
button.btn-yellow.transparent:hover,
input[type="submit"].yellow.transparent:hover,
input[type="reset"].yellow.transparent:hover,
input[type="submit"].btn-yellow.transparent:hover,
input[type="reset"].btn-yellow.transparent:hover {
  background-color: #FFC72D;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-green,
button.green,
button.btn-green,
input[type="submit"].green,
input[type="reset"].green,
input[type="submit"].btn-green,
input[type="reset"].btn-green {
  border-color: #4CAE4C;
  color: #FFFFFF;
}
a.btn-green.flat,
button.green.flat,
button.btn-green.flat,
input[type="submit"].green.flat,
input[type="reset"].green.flat,
input[type="submit"].btn-green.flat,
input[type="reset"].btn-green.flat {
  background-color: #4CAE4C;
}
a.btn-green.transparent,
button.green.transparent,
button.btn-green.transparent,
input[type="submit"].green.transparent,
input[type="reset"].green.transparent,
input[type="submit"].btn-green.transparent,
input[type="reset"].btn-green.transparent {
  background-color: transparent;
  color: #4CAE4C;
}
a.btn-green.transparent:hover,
button.green.transparent:hover,
button.btn-green.transparent:hover,
input[type="submit"].green.transparent:hover,
input[type="reset"].green.transparent:hover,
input[type="submit"].btn-green.transparent:hover,
input[type="reset"].btn-green.transparent:hover {
  background-color: #4CAE4C;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-black,
button.black,
button.btn-black,
input[type="submit"].black,
input[type="reset"].black,
input[type="submit"].btn-black,
input[type="reset"].btn-black {
  border-color: #171717;
  color: #FFFFFF;
}
a.btn-black.flat,
button.black.flat,
button.btn-black.flat,
input[type="submit"].black.flat,
input[type="reset"].black.flat,
input[type="submit"].btn-black.flat,
input[type="reset"].btn-black.flat {
  background-color: #171717;
}
a.btn-black.transparent,
button.black.transparent,
button.btn-black.transparent,
input[type="submit"].black.transparent,
input[type="reset"].black.transparent,
input[type="submit"].btn-black.transparent,
input[type="reset"].btn-black.transparent {
  background-color: transparent;
  color: #171717;
}
a.btn-black.transparent:hover,
button.black.transparent:hover,
button.btn-black.transparent:hover,
input[type="submit"].black.transparent:hover,
input[type="reset"].black.transparent:hover,
input[type="submit"].btn-black.transparent:hover,
input[type="reset"].btn-black.transparent:hover {
  background-color: #171717;
  color: #FFFFFF;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
a.btn-white,
button.white,
button.btn-white,
input[type="submit"].white,
input[type="reset"].white,
input[type="submit"].btn-white,
input[type="reset"].btn-white {
  border-color: #DBDBDB;
  color: #363636;
}
a.btn-white.flat,
button.white.flat,
button.btn-white.flat,
input[type="submit"].white.flat,
input[type="reset"].white.flat,
input[type="submit"].btn-white.flat,
input[type="reset"].btn-white.flat {
  background-color: #FFFFFF;
}
a.btn-white.transparent,
button.white.transparent,
button.btn-white.transparent,
input[type="submit"].white.transparent,
input[type="reset"].white.transparent,
input[type="submit"].btn-white.transparent,
input[type="reset"].btn-white.transparent {
  background-color: transparent;
  color: #FFFFFF;
}
a.btn-white.transparent:hover,
button.white.transparent:hover,
button.btn-white.transparent:hover,
input[type="submit"].white.transparent:hover,
input[type="reset"].white.transparent:hover,
input[type="submit"].btn-white.transparent:hover,
input[type="reset"].btn-white.transparent:hover {
  background-color: #FFFFFF;
  color: #363636;
  -webkit-transition: background-color linear 0.2s;
  -moz-transition: background-color linear 0.2s;
  -o-transition: background-color linear 0.2s;
  transition: background-color linear 0.2s;
}
button:active,
[class*="btn"]:active {
  background-image: none;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.13);
  -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,0.13);
  -o-box-shadow: inset 0 3px 5px rgba(0,0,0,0.13);
  box-shadow: inset 0 3px 5px rgba(0,0,0,0.13);
}
form.stylized {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 20px 0;
}
form.stylized fieldset {
  margin: 20px 0 0 0;
}
form.stylized fieldset legend {
  font-size: 1.2em;
  width: 100%;
  margin-bottom: 5px;
}
form.stylized.pure input:not([type="submit"]) {
  padding: 5px 8px;
  height: 30px;
}
form.stylized.pure input,
form.stylized.pure button {
  display: inline-block;
  text-align: center;
}
form.stylized.pure button {
  height: 30px;
}
form.stylized.pure a[class*="btn-"],
form.stylized.pure a.btn {
  padding: 6px 30px;
}
form.stylized.stacked {
  width: 100%;
}
form.stylized.stacked select {
  width: 100%;
}
form.stylized.stacked input,
form.stylized.stacked button,
form.stylized.stacked textarea {
  display: inline-block;
  height: 30px;
  width: 100%;
  margin: 5px 0;
}
form.stylized.stacked [class*="btn-"],
form.stylized.stacked a.btn {
  padding: 6px 30px 7px 30px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
form.stylized.stacked button,
form.stylized.stacked input[type="submit"] {
  padding: 0px !important;
}
@media screen and (max-width: 1200px) {
  .container {
    width: 1100px;
  }
}
@media screen and (max-width: 1160px) {
  .container {
    width: 90%;
  }
  .container .nav.fixed-top {
    width: 90%;
  }
  .nav .container {
    width: 100%;
  }
}
@media screen and (max-width: 960px) {
  .container .row .span4,
  .container [class*="column"] .span4 {
    width: 50%;
    padding: 0.5em 0;
  }
}
@media screen and (max-width: 768px) {
  * {
    -webkit-transition: all linear 0s;
    -moz-transition: all linear 0s;
    -o-transition: all linear 0s;
    transition: all linear 0s;
  }
  p {
    line-height: 1.5em;
  }
  .nav.collapse .container {
    width: 100%;
  }
  div.nav-wrapper,
  section.nav-wrapper,
  nav.nav-wrapper {
    position: relative;
    z-index: 999;
  }
  div.nav-wrapper .nav.collapse,
  section.nav-wrapper .nav.collapse,
  nav.nav-wrapper .nav.collapse {
    display: inherit;
    padding-top: 30px;
  }
  div.nav-wrapper .nav.collapse.rounded.fixed-top,
  section.nav-wrapper .nav.collapse.rounded.fixed-top,
  nav.nav-wrapper .nav.collapse.rounded.fixed-top {
    -webkit-box-shadow: 0 0 11px #BBB;;
    -moz-box-shadow: 0 0 11px #BBB;;
    -o-box-shadow: 0 0 11px #BBB;;
    box-shadow: 0 0 11px #BBB;;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    -o-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    width: 90%;
    left: 5%;
    right: 5%;
  }
  div.nav-wrapper .nav.collapse ul,
  section.nav-wrapper .nav.collapse ul,
  nav.nav-wrapper .nav.collapse ul {
    padding: 5px 0;
    max-height: 0;
    overflow: hidden;
    display: inherit;
    -webkit-transition: max-height linear 0.3s;
    -moz-transition: max-height linear 0.3s;
    -o-transition: max-height linear 0.3s;
    transition: max-height linear 0.3s;
  }
  div.nav-wrapper .nav.collapse li,
  section.nav-wrapper .nav.collapse li,
  nav.nav-wrapper .nav.collapse li {
    width: 100%;
    margin: 2px 0;
    display: none;
  }
  div.nav-wrapper .nav.collapse li.last,
  section.nav-wrapper .nav.collapse li.last,
  nav.nav-wrapper .nav.collapse li.last,
  div.nav-wrapper .nav.collapse li:last-child,
  section.nav-wrapper .nav.collapse li:last-child,
  nav.nav-wrapper .nav.collapse li:last-child {
    margin-bottom: 0;
  }
  div.nav-wrapper .nav.collapse li a,
  section.nav-wrapper .nav.collapse li a,
  nav.nav-wrapper .nav.collapse li a {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
  }
  div.nav-wrapper .nav.collapse .nav-handle,
  section.nav-wrapper .nav.collapse .nav-handle,
  nav.nav-wrapper .nav.collapse .nav-handle {
    display: block;
  }
  div #nav-checkbox:checked + .nav ul,
  section #nav-checkbox:checked + .nav ul,
  nav #nav-checkbox:checked + .nav ul {
    max-height: 300px;
    -webkit-transition: max-height linear 0.3s;
    -moz-transition: max-height linear 0.3s;
    -o-transition: max-height linear 0.3s;
    transition: max-height linear 0.3s;
  }
  div #nav-checkbox:checked + .nav li,
  section #nav-checkbox:checked + .nav li,
  nav #nav-checkbox:checked + .nav li {
    display: block;
  }
  div #nav-checkbox:checked + .nav .nav-handle,
  section #nav-checkbox:checked + .nav .nav-handle,
  nav #nav-checkbox:checked + .nav .nav-handle {
    border-color: #0086e3;
  }
  div #nav-checkbox:checked + .nav .nav-handle:after,
  section #nav-checkbox:checked + .nav .nav-handle:after,
  nav #nav-checkbox:checked + .nav .nav-handle:after,
  div #nav-checkbox:checked + .nav .nav-handle:before,
  section #nav-checkbox:checked + .nav .nav-handle:before,
  nav #nav-checkbox:checked + .nav .nav-handle:before {
    border-color: #0086e3;
  }
  .container h1,
  .container .h1 {
    font-size: 1.75em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h2,
  .container .h2 {
    font-size: 1.65em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h3,
  .container .h3 {
    font-size: 1.5em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h4,
  .container .h4 {
    font-size: 1.3em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h5,
  .container .h5 {
    font-size: 1.2em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h6,
  .container .h6 {
    font-size: 1.05em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container ul.stylized.center {
    margin: 0;
  }
  .container div.header .container h1,
  .container section.header .container h1,
  .container header.header .container h1 {
    font-size: 4em;
  }
  .container iframe {
    width: 100%;
  }
  .container textarea {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 5px 0;
  }
  .container textarea.resize {
    resize: none !important;
  }
  .container input[type="search"],
  .container input[type="text"].search {
    width: 150px;
    max-width: 150px;
  }
  .container input[type="search"]:focus,
  .container input[type="text"].search:focus {
    width: 150px;
  }
  .container .nav .menu-ul {
    display: block;
  }
  .container .row [class*="span"],
  .container [class*="column"] [class*="span"] {
    width: 100%;
    padding: 0.5em 0;
  }
  .container div[class*="column"],
  .container section[class*="column"] {
    width: 100%;
  }
  .container img.portrait {
    padding: 2%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 480px) {
  div.header .container h1,
  section.header .container h1,
  header.header .container h1 {
    font-size: 3.5em;
  }
  .container h1,
  .container .h1 {
    font-size: 1.65em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h2,
  .container .h2 {
    font-size: 1.5em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h3,
  .container .h3 {
    font-size: 1.4em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container h4,
  .container .h4 {
    font-size: 1.3em;
    margin: 25px 0px 10px 0;
    font-weight: 300;
  }
  .container input[type="tel"],
  .container input[type="url"],
  .container input[type="text"],
  .container input[type="date"],
  .container input[type="time"],
  .container input[type="week"],
  .container input[type="color"],
  .container input[type="email"],
  .container input[type="month"],
  .container input[type="number"],
  .container input[type="search"],
  .container input[type="password"],
  .container input[type="datetime-local"]input[type="text"].search,
  .container input[type="text"].search:focus {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }
  .container form.stylized.stacked {
    width: 100%;
  }
  .container button,
  .container input[type="submit"] {
    width: 100% !important;
    margin: 3px 0px !important;
  }
  .container a.btn,
  .container a.btn-blue,
  .container a.btn-red,
  .container a.btn-orange,
  .container a.btn-yellow,
  .container a.btn-green,
  .container a.btn-black,
  .container a.btn-white {
    display: block;
    margin: 10px 0px !important;
  }
  .container input[type="search"],
  .container input[type="text"].search {
    width: 100%;
    max-width: inherit;
  }
  .container textarea {
    min-width: inherit;
  }
}
@media screen and (max-width: 322px) {
  div.header .container h1,
  section.header .container h1,
  header.header .container h1 {
    font-size: 2.5em;
  }
}
