@charset "UTF-8";
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
  display: block; }

audio, canvas, progress, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

progress {
  vertical-align: baseline; }

template, [hidden] {
  display: none; }

a {
  background-color: transparent; }
  a:active, a:hover {
    outline-width: 0; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

button, input, select, textarea {
  font: inherit; }

optgroup {
  font-weight: bold; }

button, input, select {
  overflow: visible; }

button, input, select, textarea {
  margin: 0; }

button, select {
  text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] {
  cursor: pointer; }

[disabled] {
  cursor: default; }

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

button:-moz-focusring, input:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

textarea {
  overflow: auto; }

[type="checkbox"], [type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield; }
  [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }

[class*='col-'] {
  float: left; }

.col-1-3 {
  width: 33.33%; }

.col-2-3 {
  width: 66.66%; }

.col-1-2 {
  width: 50%; }

.col-1-4 {
  width: 25%; }

.col-3-4 {
  width: 75%; }

.col-1-5 {
  width: 20%; }

.col-1-8 {
  width: 12.5%; }

.autogrid {
  display: table;
  table-layout: fixed;
  width: 100%; }

.col {
  width: auto;
  display: table-cell;
  vertical-align: top; }

@media screen and (max-width: 860px) {
  [class*='col-'], .col {
    width: 100%; }

  .col {
    display: block; } }
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box; }

html, body {
  height: 100%;
  width: 100%; }

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  background: #FAFAFA;
  color: #444;
  font: 17px/1.7 "Helvetica Neue", Helvetica, Sans-Serif; }
  body:after {
    content: "";
    display: table;
    clear: both; }

img {
  height: auto;
  border-radius: 0.15em; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

h1, h2, h3, h4, h5, h6, p, ul, ol {
  margin: 1em 0;
  margin: 1rem 0; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.5; }

ul, ol {
  padding: 0; }

li {
  list-style: none; }

a {
  color: #C9282E;
  text-decoration: none;
  outline: 0; }
  a:hover {
    color: #FF0008;
    transition: color 200ms ease-in-out; }
  a:focus {
    outline: none; }

blockquote {
  margin: 1em 0;
  padding: 0 1em;
  border-left: 0.4em solid #EEE; }

strong, b, .bold {
  font-weight: 500; }

hr {
  border: none;
  background: #EEE;
  clear: both;
  margin: 1.5em auto;
  height: 1px; }
  hr.half {
    width: 50%; }
  hr.small {
    width: 5em; }

pre {
  white-space: pre-wrap;
  word-break: break-all; }

code {
  color: #333;
  font-family: "Monaco", Menlo, Courier;
  font-size: 0.7em;
  background: #EEE;
  padding: 0.9em 0.8em;
  margin: 0 0.3em 0 0.2em;
  border-radius: 0.15em;
  display: inline-block;
  word-break: break-word; }
  p code {
    display: inline;
    padding: 0.1em 0.4em 0.1em 0.3em;
    margin: 0 0.3em 0 0; }

dl {
  display: table;
  width: 100%; }

dt, dd {
  display: table-cell;
  vertical-align: top;
  float: left;
  clear: both; }

dt {
  color: #666;
  font-size: 0.85em; }

dd {
  color: black;
  font-weight: 400;
  padding-bottom: 0.3em; }
  dd:after {
    content: " "; }
  dd i {
    margin: 0 1em 0 0; }

.contents {
  background: white;
  min-height: 24em; }

.row {
  clear: both;
  width: 100%; }

.section {
  padding: 1em;
  margin: 0 auto;
  width: 90%; }

@media screen and (min-width: 1440px) {
  .section {
    width: 70%; } }
@media screen and (min-width: 1680px) {
  .section {
    width: 60%; } }
@media screen and (max-width: 860px) {
  .section {
    width: 100%; } }
.btn {
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  border-radius: 0.15em;
  border: 1px solid #666;
  box-shadow: none;
  color: #666;
  cursor: pointer;
  display: inline-block;
  font-size: 1.05em;
  height: auto;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.76em 1.5em;
  text-align: center;
  text-decoration: none;
  user-select: none;
  white-space: nowrap; }
  .btn:hover {
    border-color: #666; }
  .btn.solid, .btn:hover {
    color: #FFF;
    background: #666; }
  .btn.white {
    color: #FFF;
    border-color: #FFF; }
    .btn.white.solid, .btn.white:hover {
      color: #000;
      background: #FFF; }
  .btn.gray-light {
    color: #BBB;
    border-color: #BBB; }
    .btn.gray-light.solid, .btn.gray-light:hover {
      color: #666;
      background: #BBB; }
  .btn.gray-dark {
    color: #333;
    border-color: #333; }
    .btn.gray-dark.solid, .btn.gray-dark:hover {
      color: #FFF;
      background: #333; }
  .btn.black {
    color: #000;
    border-color: #000; }
    .btn.black.solid, .btn.black:hover {
      color: #FFF;
      background: #000; }
  .btn.red {
    color: #C9282E;
    border-color: #C9282E; }
    .btn.red.solid, .btn.red:hover {
      color: #FFF;
      background: #C9282E; }
  .btn.orange {
    color: #E16E00;
    border-color: #E16E00; }
    .btn.orange.solid, .btn.orange:hover {
      color: #FFF;
      background: #E16E00; }
  .btn.yellow {
    color: #D5B778;
    border-color: #D5B778; }
    .btn.yellow.solid, .btn.yellow:hover {
      color: #FFF;
      background: #D5B778; }
  .btn.blue {
    color: #5A9FC8;
    border-color: #5A9FC8; }
    .btn.blue.solid, .btn.blue:hover {
      color: #FFF;
      background: #5A9FC8; }
  .btn.green {
    color: #6BAF56;
    border-color: #6BAF56; }
    .btn.green.solid, .btn.green:hover {
      color: #FFF;
      background: #6BAF56; }
  .btn.solid:hover, .btn.solid:active {
    opacity: 0.8; }
  .btn.no-outline {
    border-color: transparent; }
  .btn.large {
    font-size: 1.2em;
    padding: 0.8em 1.7em;
    word-wrap: normal; }
  .btn.small {
    padding: 0.5em 0.9em;
    font-size: 0.9em; }
  .btn.tiny {
    padding: 0.3em 0.8em;
    font-size: 0.8em; }
  .btn.round {
    border-radius: 99em; }
  .btn:hover {
    transition: all 200ms ease-in-out;
    opacity: 0.8; }
  .btn:disabled, .btn.disabled, .btn:disabled:hover, .btn.disabled:hover {
    cursor: default;
    background-color: #BBB !important;
    border-color: #BBB !important;
    color: #666 !important;
    opacity: 0.2; }

@-moz-document url-prefix() {
  .btn {
    padding: 0.78em 1.5em; } }
.footer {
  color: #BBB;
  padding: 3em 1em;
  background: #FAFAFA; }
  .footer hr {
    background: rgba(0, 0, 0, 0.1); }
  .footer ul {
    list-style: none;
    margin: 0;
    padding: 0; }
  .footer li {
    display: inline;
    padding: 0 0.5em; }
  .footer a {
    color: #666;
    display: inline-block;
    line-height: 3; }
    .footer a:hover {
      color: #FF0008; }

@media screen and (max-width: 667px) {
  .footer li, .footer a {
    display: block; }
  .footer a {
    padding: 1em;
    line-height: 2; }
  .footer .line {
    display: none; } }
.full-width-forms .btn {
  padding-left: 0.5em;
  padding-right: 0.5em; }
.full-width-forms .btn:not([type='checkbox']):not([type='radio']),
.full-width-forms a:not([type='checkbox']):not([type='radio']),
.full-width-forms button:not([type='checkbox']):not([type='radio']),
.full-width-forms submit:not([type='checkbox']):not([type='radio']),
.full-width-forms select:not([type='checkbox']):not([type='radio']),
.full-width-forms textarea:not([type='checkbox']):not([type='radio']),
.full-width-forms input:not([type='checkbox']):not([type='radio']) {
  width: 100%; }

fieldset {
  border-radius: 0.15em;
  border: 1px solid #f5f5f5;
  margin: 1em 0; }
  fieldset legend {
    font-weight: 400;
    padding: 0 0.25em; }

input, select, textarea, button, .btn {
  margin-bottom: 1px; }

input, select, textarea {
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.15em;
  border: 1px solid #EEE;
  background-color: #FFF;
  box-shadow: none;
  color: #444;
  display: block;
  font-size: inherit;
  outline: none;
  padding: 0.49em 0.5em; }
  input:hover, input:focus, select:hover, select:focus, textarea:hover, textarea:focus {
    border-color: #666;
    transition: all 200ms ease-in-out;
    background-color: #F8F8F8; }
  input:focus, select:focus, textarea:focus {
    border-color: #666; }

textarea {
  padding: 0.5em; }

select {
  background-size: 1em;
  background-repeat: no-repeat;
  background-position: 99% 50%;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M11.4 20.8h26.8L24.8 0 11.4 20.8m26.8 8.4H11.4L24.8 50l13.4-20.8"/></svg>');
  line-height: 1.1;
  padding: 0.78em 0.5em;
  padding-right: 1.4em; }

input:not(.btn):not([type='checkbox']):not([type='radio']) {
  min-height: 2.7em; }
input[type='file'] {
  background-color: #FFF;
  width: 100%;
  font-size: 12px;
  padding: 1.02em 0.5em; }
input[type='range'] {
  padding: 0.87em 0.1em; }
  input[type='range']:focus {
    outline: 0; }
input[type='search'] {
  box-sizing: border-box !important;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  -webkit-appearance: none;
  appearance: none; }
input[type='checkbox'], input[type='radio'] {
  background-color: #FFF;
  border: 1px solid #888;
  display: inline-block;
  height: 1em;
  margin: 0 0.3em -0.1em 0;
  padding: 0;
  position: relative;
  top: 0;
  width: 1em;
  overflow: hidden; }
  input[type='checkbox']:checked, input[type='radio']:checked {
    background-color: #C9282E;
    border-color: #C9282E; }
  input[type='checkbox']:disabled, input[type='radio']:disabled {
    opacity: 0.3; }
input[type='checkbox'] {
  border-radius: 0.15em; }
  input[type='checkbox']:checked {
    background-size: 1em;
    background-repeat: no-repeat;
    background-position: 99% 50%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><style type="text/css">.st0{fill:#fff;}</style><path class="st0" d="M44.3 12.2l-2.5-2.6-24 24.3-9.1-9.1-2.5 2.5 10.4 10.4c.4.4.9.7 1.3.7.3 0 .8-.3 1.2-.7l25.2-25.5z"/></svg>');
    border: none; }
input[type='radio'] {
  border-radius: 99em; }
  input[type='radio']:checked:before {
    color: white;
    content: " ";
    height: 1em;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    width: 1em; }

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  input:not(.btn):not([type='checkbox']):not([type='radio']), select, textarea {
    min-height: 2.7em; } }
@-moz-document url-prefix() {
  input[type='file'] {
    padding: 1em 0.5em; }

  select {
    padding: 0.641em 0.5em; }
    select:-moz-focusring {
      color: transparent;
      text-shadow: 0 0 0 #000;
      transition: none; } }
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  select {
    padding: 0.65em 0.5em;
    padding-right: 0.5em; }

  input[type='file']::-ms-value {
    background: #FFF; }
  input[type='file']::-ms-value, input[type='file']::-ms-value {
    box-shadow: none;
    border: 0; }
  input[type='range'] {
    border-color: transparent; } }
.header {
  background: #FFF;
  height: 4.25em;
  z-index: 9;
  position: relative; }
  .header a {
    cursor: pointer; }
  .header .section {
    padding: 0; }
  .header .logo {
    width: 4em;
    float: left;
    padding: 0;
    min-height: 4.22em; }
    .header .logo img {
      margin: 0.95em 0 0 1em;
      max-height: 2.5em; }
    .header .logo:hover {
      background: none; }

.menu li {
  float: right; }
.menu a {
  color: #333;
  display: block;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.82;
  padding: 1.24em 1.3em; }
  .menu a:hover, .menu a.here {
    opacity: 0.75; }
.menu ul {
  padding: 0; }
  .menu ul li {
    float: right; }
    .menu ul li:first-child a {
      padding-top: 1em; }
    .menu ul li:last-child a {
      padding-bottom: 1em; }
  .menu ul a {
    line-height: 1;
    padding: 0.7em 1.5em; }

.dropdown-with-avatar {
  margin-right: 1em;
  padding: 0.35em; }
  .dropdown-with-avatar:hover .dropdown-icon {
    opacity: 1; }
  .dropdown-with-avatar ul {
    margin-top: 1px;
    left: -7em;
    text-align: right; }
  .dropdown-with-avatar .avatar {
    display: inline-block;
    max-height: 3em;
    position: relative;
    top: 0.25em; }
  .dropdown-with-avatar .dropdown-icon {
    -webkit-filter: invert(1);
    margin: 0 0.2em;
    opacity: 0.75;
    position: absolute;
    top: 1.7em;
    width: 1em; }

nav ul {
  padding: 0;
  margin: 0; }
  nav ul li {
    display: inline;
    float: left;
    position: relative; }
    nav ul li ul {
      left: 0;
      top: 100%; }
  nav ul ul {
    display: none;
    background: #FFF; }
nav li:hover > ul {
  display: block;
  position: absolute;
  width: 12.5em;
  z-index: 9000; }
  nav li:hover > ul li {
    width: 100%; }
nav ul ul li:hover > ul {
  left: auto;
  right: -12.5em;
  top: 0; }

#menu-toggle-label, #menu-toggle {
  display: none; }

.header-center nav {
  display: inline-block; }
.header-center .menu {
  position: absolute;
  right: 0; }
.header-center .section {
  text-align: center;
  padding: 0; }
.header-center .logo img {
  margin-left: 0; }

@media screen and (max-width: 860px) {
  .header .section {
    width: 100%; }
  .header [type='checkbox'] {
    transition: none !important; }

  .icon-menu {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 4.25em;
    width: 4.25em;
    z-index: -1;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 2em;
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M0,91.2v20.5h512V91.2H0z M0,244.8v20.5h512v-20.5H0z M0,398.4v20.5h512v-20.5H0z"/></svg>'); }

  #menu-toggle-label {
    background: transparent;
    border-radius: 0;
    border: 0;
    box-shadow: none;
    cursor: pointer;
    display: block;
    height: 4.2em;
    margin: 0;
    outline: none;
    position: absolute;
    right: 0;
    user-select: none;
    width: 4.6em; }

  #menu-toggle:checked + .icon-menu {
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M44.4 7.7l-2.1-2.1L25 22.9 7.7 5.6 5.6 7.7 22.9 25 5.6 42.3l2.1 2.1L25 27.1l17.3 17.3 2.1-2.1L27.1 25 44.4 7.7z"/></svg>');
    background-color: rgba(0, 0, 0, 0.02); }

  .menu {
    position: relative; }
    .menu * {
      float: none;
      margin: 0; }
    .menu i {
      display: none; }
    .menu li {
      background: #FFF;
      padding: 0; }
    .menu ul {
      padding: 0; }
      .menu ul a {
        line-height: 1.82;
        padding: 1.24em 1.3em; }

  .dropdown-with-avatar ul {
    left: 0;
    right: 0; }
  .dropdown-with-avatar .avatar, .dropdown-with-avatar .dropdown-icon {
    display: none; }

  nav {
    height: 4.25em;
    border-bottom: 1px solid #EEE; }
    nav a {
      border-bottom: 1px solid #EEE;
      padding: 1em; }
      nav a.logo {
        border-bottom: 0; }
    nav ul li ul {
      display: block; }
    nav ul li {
      border-right: none;
      display: block;
      float: left;
      width: 100%;
      text-align: center; }
    nav > ul {
      clear: both;
      display: none; }
    nav > input:checked ~ ul {
      display: block;
      opacity: 1; }
    nav li:hover ul {
      position: relative;
      width: auto; }
    nav ul ul li:hover > ul {
      left: auto;
      right: auto;
      top: auto; } }
.hero {
  color: #FFF;
  background: #A8002D;
  background: linear-gradient(to bottom right, #C9282E, #A60052); }
  .hero h1, .hero h2, .hero h3, .hero h4, .hero h5, .hero h6 {
    margin: 0;
    line-height: 1.3; }
  .hero h1 {
    font-size: 3em; }
  .hero h2 {
    font-size: 1.8em; }
  .hero h3 {
    font-size: 1.6em; }
  .hero h4 {
    font-size: 1.4em; }
  .hero h5 {
    font-size: 1.2em; }
  .hero h6 {
    font-size: 1em; }
  .hero .section {
    padding: 5em 1.5em; }

@media screen and (max-width: 667px) {
  .hero .section {
    padding: 4em 1em; }
  .hero h1 {
    font-size: 2.4em; } }
.load {
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: loading;
  -webkit-animation-timing-function: linear;
  -moz-animation-duration: 1s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-name: loading;
  -moz-animation-timing-function: linear;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: loading;
  animation-timing-function: linear;
  border-radius: 99em;
  border: 3px solid #DDD;
  border-left-color: #666;
  display: inline-block;
  height: 2em;
  width: 2em; }
  .load.smallest {
    width: 9px;
    height: 9px;
    border-width: 1px; }
  .load.small {
    width: 16px;
    height: 16px;
    border-width: 2px; }
  .load.large {
    width: 48px;
    height: 48px;
    border-width: 4px; }

@keyframes loading {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }
@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0deg); }
  to {
    -webkit-transform: rotate(360deg); } }
@-moz-keyframes loading {
  from {
    -moz-transform: rotate(0deg); }
  to {
    -moz-transform: rotate(360deg); } }
.notice {
  background: #FFE0A3;
  text-align: center; }
  .notice .section {
    position: relative;
    padding: 1em; }

.notice-message {
  display: table;
  width: 100%; }

.notice-text,
.notice-dismiss {
  display: table-cell;
  vertical-align: middle; }

.notice-dismiss {
  width: 3em; }
  .notice-dismiss img {
    cursor: pointer;
    width: 2em;
    height: 2em;
    float: right; }
    .notice-dismiss img:hover {
      opacity: 0.7; }

.pagination {
  margin: 1em 0;
  padding: 1em;
  text-align: center; }
  .pagination a, .pagination .current, .pagination .next_page, .pagination .previous_page {
    background: transparent;
    border-radius: 99em;
    border: 1px solid #BBB;
    color: #666;
    display: inline-block;
    font-size: 1em;
    margin: 0.5%;
    min-height: 2.6em;
    padding: 0.4em 1em; }
    .pagination a.current, .pagination a:hover, .pagination .current.current, .pagination .current:hover, .pagination .next_page.current, .pagination .next_page:hover, .pagination .previous_page.current, .pagination .previous_page:hover {
      background: #BBB;
      color: #FFF;
      transition: all 200ms ease-in-out; }
  .pagination .next_page, .pagination .previous_page {
    min-width: 9em; }

@media screen and (max-width: 667px) {
  .pagination a, .pagination .current, .pagination .gap {
    margin: 0 1em 1em 0; }
  .pagination .next_page, .pagination .previous_page {
    width: 9em;
    display: block;
    margin: 0 auto 1em auto; } }
table {
  width: 100%;
  margin: 1em 0;
  border-spacing: 0;
  border-collapse: separate; }

th {
  font-weight: 400;
  color: #000;
  text-align: left; }

td {
  border-top: 1px solid #EEE; }

td, th {
  padding: 0.5em;
  text-align: left;
  vertical-align: top; }

tfoot tr {
  border-bottom: 0; }

@media screen and (max-width: 667px) {
  tr, td, th {
    display: block; }

  tr {
    padding: 1em 0;
    border-top: 1px solid #EEE; }
    tr:first-child {
      border-top: 0; }

  thead {
    display: none; }

  td {
    clear: both;
    border: none; }

  td, th {
    padding: 0.25em 0; } }
.tabs-block {
  background: transparent;
  border-bottom: 1px solid #EEE; }
  .tabs-block .col {
    text-align: center;
    position: relative; }
    .tabs-block .col:last-child {
      border-right: 0; }
    .tabs-block .col:hover, .tabs-block .col.here {
      background: #EEE;
      transition: all 200ms ease-in-out; }
  .tabs-block a {
    width: 100%;
    display: inline-block;
    padding: 0.5em;
    color: #444; }

.tabs {
  display: inline-block;
  list-style: none;
  margin: 1em 0;
  padding: 0;
  width: 100%; }
  .tabs a {
    border-radius: 0.15em;
    border: 1px solid transparent;
    padding: 0.65em 1em;
    color: #444; }
  .tabs li {
    display: inline-block;
    padding: 0 0.5%; }
    .tabs li:hover a, .tabs li.here a {
      transition: all 200ms ease-in-out;
      background: #EEE; }
  .tabs ul {
    padding: 0; }
  .tabs.round li a {
    border-radius: 99em; }

@media screen and (max-width: 860px) {
  .tabs-block a, .tabs a {
    margin: 0.5% 0;
    padding: 0.65em 0.5em;
    display: block;
    text-align: center; }

  .tabs-block {
    border-bottom: 0; }

  .tabs li {
    display: block;
    padding: 0; } }
.highlight code {
  width: 100%; }

.hll {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  padding: 6px 10px;
  border-radius: 3px; }

.c {
  color: #999988;
  font-style: italic; }

.err {
  color: #a61717;
  background-color: #e3d2d2; }

.k, .o {
  font-weight: bold; }

.cm {
  color: #999988;
  font-style: italic; }

.cp {
  color: #999999;
  font-weight: bold; }

.c1 {
  color: #999988;
  font-style: italic; }

.cs {
  color: #999999;
  font-weight: bold;
  font-style: italic; }

.gd {
  color: #000000;
  background-color: #ffdddd; }
  .gd .x {
    color: #000000;
    background-color: #ffaaaa; }

.ge {
  font-style: italic; }

.gr {
  color: #aa0000; }

.gh {
  color: #999999; }

.gi {
  color: #000000;
  background-color: #ddffdd; }
  .gi .x {
    color: #000000;
    background-color: #aaffaa; }

.go {
  color: #888888; }

.gp {
  color: #555555; }

.gs {
  font-weight: bold; }

.gu {
  color: #800080;
  font-weight: bold; }

.gt {
  color: #aa0000; }

.kc, .kd, .kn, .kp, .kr {
  font-weight: bold; }

.kt {
  color: #445588;
  font-weight: bold; }

.m {
  color: #009999; }

.s {
  color: #dd1144; }

.n {
  color: #333333; }

.na {
  color: teal; }

.nb {
  color: #0086b3; }

.nc {
  color: #445588;
  font-weight: bold; }

.no {
  color: teal; }

.ni {
  color: purple; }

.ne, .nf {
  color: #990000;
  font-weight: bold; }

.nn {
  color: #555555; }

.nt {
  color: navy; }

.nv {
  color: teal; }

.ow {
  font-weight: bold; }

.w {
  color: #bbbbbb; }

.mf, .mh, .mi, .mo {
  color: #009999; }

.sb, .sc, .sd, .s2, .se, .sh, .si, .sx {
  color: #dd1144; }

.sr {
  color: #009926; }

.s1 {
  color: #dd1144; }

.ss {
  color: #990073; }

.bp {
  color: #999999; }

.vc, .vg, .vi {
  color: teal; }

.il {
  color: #009999; }

.gc {
  color: #999;
  background-color: #EAF2F5; }

ul.list, ol.list {
  padding-left: 1em; }
  ul.list li, ol.list li {
    padding-bottom: 0.5em; }

ul.list li {
  list-style: disc; }
ul.list ul {
  margin-top: 0; }
  ul.list ul li {
    list-style: circle; }

ol.list li {
  list-style: decimal; }
ol.list ul {
  margin-bottom: 0; }
  ol.list ul li {
    list-style: circle; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.break-word {
  word-break: break-all; }

.thin {
  font-weight: 100; }

.uppercase {
  text-transform: uppercase; }

.no-wrap {
  white-space: nowrap; }

.no-text-margins * {
  margin: 0; }

.no-margin-top {
  margin-top: 0; }

.no-margin-bottom {
  margin-bottom: 0; }

.no-first-last *:first-child {
  margin-top: 0; }
.no-first-last *:last-child {
  margin-bottom: 0; }

.light-text *, .light-text a {
  color: white; }
.light-text a:hover {
  text-decoration: underline; }

.narrow {
  max-width: 34em;
  margin: 0 auto; }

.narrow-large {
  max-width: 40em;
  margin: 0 auto; }

.narrow-small {
  max-width: 20em;
  margin: 0 auto; }

.auto {
  margin: 0 auto; }

.block {
  display: block; }

.center {
  text-align: center; }

.clear {
  clear: both; }

.float-left {
  float: left; }

.float-right {
  float: right; }

.inline {
  display: inline; }

.inline-block {
  display: inline-block; }

.padding {
  padding: 1em; }

.checkbox, .radio {
  display: block;
  line-height: 2.2; }

.box {
  border-radius: 0.15em;
  border: 1px solid #ddd;
  margin: 1em 0;
  padding: 1em; }

.disabled {
  color: #BBB; }

.radius {
  border-radius: 0.15em; }

.round {
  border-radius: 99em; }

.gray {
  color: #666; }

.gray-medium {
  color: #999; }

.gray-light {
  color: #BBB; }

.gray-lighter {
  color: #EEE; }

.gray-lightest {
  color: #F9F9F9; }

.bg {
  background: #F9F9F9; }

.bg-white {
  background: #FFF; }

.bg-default {
  background: #4B99CB;
  background: linear-gradient(to bottom right, #4B99CB, #91E1B9); }

.bg-black {
  background: #252525;
  background: linear-gradient(to bottom right, #222, #333); }

.bg-gray {
  background: #9A9A9A;
  background: linear-gradient(to bottom right, #888, #CCC); }

.bg-blue {
  background: #1C6AB9;
  background: linear-gradient(to bottom right, #25639A, #1F9CEA); }

.bg-red {
  background: #A8002D;
  background: linear-gradient(to bottom right, #C9282E, #A60052); }

.bg-orange {
  background: #EE495C;
  background: linear-gradient(to bottom right, #EE495C, #F09259); }

.bg-green {
  background: #52BB5C;
  background: linear-gradient(to bottom right, #73B558, #45D093); }

.opacity-1 {
  opacity: 0.1; }

.opacity-2 {
  opacity: 0.2; }

.opacity-3 {
  opacity: 0.3; }

.opacity-4 {
  opacity: 0.4; }

.opacity-5 {
  opacity: 0.5; }

.opacity-6 {
  opacity: 0.6; }

.opacity-7 {
  opacity: 0.7; }

.opacity-8 {
  opacity: 0.8; }

.opacity-9 {
  opacity: 0.9; }

.opaque {
  opacity: 1; }

.hide {
  display: none; }

.show {
  display: block; }

.full {
  width: 100%; }

.space:after {
  content: " "; }

.x2 {
  font-size: 2em; }

.x3 {
  font-size: 3em; }

.x4 {
  font-size: 4em; }

.x5 {
  font-size: 5em; }

.same-width {
  text-align: center;
  width: 2em;
  display: inline-block; }

img {
  height: auto; }
  img.smallest {
    width: 1em; }
  img.smaller {
    width: 2em; }
  img.small {
    width: 3em; }
  img.medium {
    width: 4em; }
  img.large {
    width: 5em; }
  img.larger {
    width: 6em; }
  img.largest {
    width: 7em; }

.padded [class*='col-'], .padded .col {
  padding-left: 2%;
  padding-right: 2%; }

.right-padded [class*='col-'], .right-padded .col {
  padding-right: 2%; }

@media screen and (max-width: 860px) {
  .right-padded [class*='col-'], .right-padded .col {
    padding: 0; } }
@media screen and (max-width: 667px) {
  .space, .hide-on-mobile {
    display: none; }

  .responsive {
    width: 100%; } }
@media screen and (max-width: 334px) {
  .responsive-portrait {
    width: 100%; } }
.boxed-image,
.boxed-action,
.boxed-meta {
  position: absolute; }

.boxed-image,
.boxed-action {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.boxed-image {
  -moz-background-size: cover;
  -ms-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.boxed-meta {
  bottom: 0;
  z-index: 1; }

.boxed-action {
  opacity: 0;
  padding: 20% 0 0;
  z-index: 2; }

.boxed {
  padding-top: 80%;
  position: relative;
  text-align: center; }
  .boxed:hover .boxed-action {
    background: rgba(255, 255, 255, 0.7);
    opacity: 1;
    transition: all 200ms ease-in-out; }

@media screen and (max-width: 1080px) {
  .boxed-backgrounds [class*='col-'] {
    width: 50%; }
  .boxed-backgrounds .clear {
    display: none; } }
@media screen and (max-width: 667px) {
  .boxed-backgrounds [class*='col-'] {
    width: 100%; } }
.boxed-text {
  position: relative; }
  .boxed-text [class*='bg-'] {
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  .boxed-text .boxed-text-outer {
    position: relative;
    top: 0;
    padding-bottom: 30%; }
  .boxed-text .boxed-text-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em;
    color: #FFF; }
    .boxed-text .boxed-text-content * {
      margin: 0; }
    .boxed-text .boxed-text-content:after {
      content: ""; }
    .boxed-text .boxed-text-content:hover {
      background: rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out; }

@media screen and (max-width: 667px) {
  .boxed-text .filler {
    padding-bottom: 80%; } }
.feed-card {
  background: #FFF;
  box-shadow: 0 0.1em 0.2em rgba(0, 0, 0, 0.05);
  padding: 1em;
  margin: 0.3em; }
  .feed-card img {
    border-radius: 0;
    height: auto;
    width: 100%; }
  .feed-card * {
    margin: 0.2em 0; }

.bordered-list {
  margin: 0; }
  .bordered-list a {
    display: block;
    padding: 1em; }
  .bordered-list li {
    border-top: 1px solid #eee; }
    .bordered-list li:first-child {
      border-top: 0; }
  .bordered-list .here {
    background: #fff; }